net/minecraft/resource/ResourceType.java
package net.minecraft.resource;

public enum ResourceType {
	field_14188("assets"),
	field_14190("data");

	private final String directory;

	private ResourceType(String string2) {
		this.directory = string2;
	}

	public String getDirectory() {
		return this.directory;
	}
}


1.16.5

net/minecraft/resource/ResourceType.java
package net.minecraft.resource;

public enum ResourceType {
	CLIENT_RESOURCES("assets"),
	SERVER_DATA("data");

	private final String directory;

	private ResourceType(String name) {
		this.directory = name;
	}

	public String getDirectory() {
		return this.directory;
	}
}
