net/minecraft/client/util/TextCollector.java
package net.minecraft.client.util;

import com.google.common.collect.Lists;
import java.util.List;
import javax.annotation.Nullable;
import net.minecraft.text.StringVisitable;

public class TextCollector {
	private final List<StringVisitable> field_25260 = Lists.newArrayList();

	public void add(StringVisitable stringVisitable) {
		this.field_25260.add(stringVisitable);
	}

	@Nullable
	public StringVisitable getRawCombined() {
		if (this.field_25260.isEmpty()) {
			return null;
		} else {
			return this.field_25260.size() == 1 ? (StringVisitable)this.field_25260.get(0) : StringVisitable.concat(this.field_25260);
		}
	}

	public StringVisitable getCombined() {
		StringVisitable stringVisitable = this.getRawCombined();
		return stringVisitable != null ? stringVisitable : StringVisitable.EMPTY;
	}
}


1.17.1

net/minecraft/client/util/TextCollector.java
package net.minecraft.client.util;

import com.google.common.collect.Lists;
import java.util.List;
import javax.annotation.Nullable;
import net.minecraft.text.StringVisitable;

public class TextCollector {
	private final List<StringVisitable> texts = Lists.newArrayList();

	public void add(StringVisitable text) {
		this.texts.add(text);
	}

	@Nullable
	public StringVisitable getRawCombined() {
		if (this.texts.isEmpty()) {
			return null;
		} else {
			return this.texts.size() == 1 ? (StringVisitable)this.texts.get(0) : StringVisitable.concat(this.texts);
		}
	}

	public StringVisitable getCombined() {
		StringVisitable stringVisitable = this.getRawCombined();
		return stringVisitable != null ? stringVisitable : StringVisitable.EMPTY;
	}

	public void clear() {
		this.texts.clear();
	}
}
