net/minecraft/world/chunk/light/LightingProvider.java
package net.minecraft.world.chunk.light;

import javax.annotation.Nullable;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.ChunkPos;
import net.minecraft.util.math.ChunkSectionPos;
import net.minecraft.world.LightType;
import net.minecraft.world.chunk.ChunkNibbleArray;
import net.minecraft.world.chunk.ChunkProvider;

public class LightingProvider implements LightingView {
	@Nullable
	private final ChunkLightProvider<?, ?> blockLightProvider;
	@Nullable
	private final ChunkLightProvider<?, ?> skyLightProvider;

	public LightingProvider(ChunkProvider chunkProvider, boolean bl, boolean bl2) {
		this.blockLightProvider = bl ? new ChunkBlockLightProvider(chunkProvider) : null;
		this.skyLightProvider = bl2 ? new ChunkSkyLightProvider(chunkProvider) : null;
	}

	public void checkBlock(BlockPos blockPos) {
		if (this.blockLightProvider != null) {
			this.blockLightProvider.checkBlock(blockPos);
		}

		if (this.skyLightProvider != null) {
			this.skyLightProvider.checkBlock(blockPos);
		}
	}

	public void addLightSource(BlockPos blockPos, int i) {
		if (this.blockLightProvider != null) {
			this.blockLightProvider.addLightSource(blockPos, i);
		}
	}

	public boolean hasUpdates() {
		return this.skyLightProvider != null && this.skyLightProvider.hasUpdates() ? true : this.blockLightProvider != null && this.blockLightProvider.hasUpdates();
	}

	public int doLightUpdates(int i, boolean bl, boolean bl2) {
		if (this.blockLightProvider != null && this.skyLightProvider != null) {
			int j = i / 2;
			int k = this.blockLightProvider.doLightUpdates(j, bl, bl2);
			int l = i - j + k;
			int m = this.skyLightProvider.doLightUpdates(l, bl, bl2);
			return k == 0 && m > 0 ? this.blockLightProvider.doLightUpdates(m, bl, bl2) : m;
		} else if (this.blockLightProvider != null) {
			return this.blockLightProvider.doLightUpdates(i, bl, bl2);
		} else {
			return this.skyLightProvider != null ? this.skyLightProvider.doLightUpdates(i, bl, bl2) : i;
		}
	}

	@Override
	public void updateSectionStatus(ChunkSectionPos chunkSectionPos, boolean bl) {
		if (this.blockLightProvider != null) {
			this.blockLightProvider.updateSectionStatus(chunkSectionPos, bl);
		}

		if (this.skyLightProvider != null) {
			this.skyLightProvider.updateSectionStatus(chunkSectionPos, bl);
		}
	}

	public void setLightEnabled(ChunkPos chunkPos, boolean bl) {
		if (this.blockLightProvider != null) {
			this.blockLightProvider.setLightEnabled(chunkPos, bl);
		}

		if (this.skyLightProvider != null) {
			this.skyLightProvider.setLightEnabled(chunkPos, bl);
		}
	}

	public ChunkLightingView get(LightType lightType) {
		if (lightType == LightType.field_9282) {
			return (ChunkLightingView)(this.blockLightProvider == null ? ChunkLightingView.Empty.field_15812 : this.blockLightProvider);
		} else {
			return (ChunkLightingView)(this.skyLightProvider == null ? ChunkLightingView.Empty.field_15812 : this.skyLightProvider);
		}
	}

	public String method_22876(LightType lightType, ChunkSectionPos chunkSectionPos) {
		if (lightType == LightType.field_9282) {
			if (this.blockLightProvider != null) {
				return this.blockLightProvider.method_22875(chunkSectionPos.asLong());
			}
		} else if (this.skyLightProvider != null) {
			return this.skyLightProvider.method_22875(chunkSectionPos.asLong());
		}

		return "n/a";
	}

	public void queueData(LightType lightType, ChunkSectionPos chunkSectionPos, @Nullable ChunkNibbleArray chunkNibbleArray) {
		if (lightType == LightType.field_9282) {
			if (this.blockLightProvider != null) {
				this.blockLightProvider.setLightArray(chunkSectionPos.asLong(), chunkNibbleArray);
			}
		} else if (this.skyLightProvider != null) {
			this.skyLightProvider.setLightArray(chunkSectionPos.asLong(), chunkNibbleArray);
		}
	}

	public void setRetainData(ChunkPos chunkPos, boolean bl) {
		if (this.blockLightProvider != null) {
			this.blockLightProvider.setRetainData(chunkPos, bl);
		}

		if (this.skyLightProvider != null) {
			this.skyLightProvider.setRetainData(chunkPos, bl);
		}
	}

	public int getLight(BlockPos blockPos, int i) {
		int j = this.skyLightProvider == null ? 0 : this.skyLightProvider.getLightLevel(blockPos) - i;
		int k = this.blockLightProvider == null ? 0 : this.blockLightProvider.getLightLevel(blockPos);
		return Math.max(k, j);
	}
}


1.16.5

net/minecraft/world/chunk/light/LightingProvider.java
package net.minecraft.world.chunk.light;

import javax.annotation.Nullable;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.ChunkPos;
import net.minecraft.util.math.ChunkSectionPos;
import net.minecraft.world.LightType;
import net.minecraft.world.chunk.ChunkNibbleArray;
import net.minecraft.world.chunk.ChunkProvider;

public class LightingProvider implements LightingView {
	@Nullable
	private final ChunkLightProvider<?, ?> blockLightProvider;
	@Nullable
	private final ChunkLightProvider<?, ?> skyLightProvider;

	public LightingProvider(ChunkProvider chunkProvider, boolean hasBlockLight, boolean hasSkyLight) {
		this.blockLightProvider = hasBlockLight ? new ChunkBlockLightProvider(chunkProvider) : null;
		this.skyLightProvider = hasSkyLight ? new ChunkSkyLightProvider(chunkProvider) : null;
	}

	public void checkBlock(BlockPos pos) {
		if (this.blockLightProvider != null) {
			this.blockLightProvider.checkBlock(pos);
		}

		if (this.skyLightProvider != null) {
			this.skyLightProvider.checkBlock(pos);
		}
	}

	public void addLightSource(BlockPos pos, int level) {
		if (this.blockLightProvider != null) {
			this.blockLightProvider.addLightSource(pos, level);
		}
	}

	public boolean hasUpdates() {
		return this.skyLightProvider != null && this.skyLightProvider.hasUpdates() ? true : this.blockLightProvider != null && this.blockLightProvider.hasUpdates();
	}

	public int doLightUpdates(int maxUpdateCount, boolean doSkylight, boolean skipEdgeLightPropagation) {
		if (this.blockLightProvider != null && this.skyLightProvider != null) {
			int i = maxUpdateCount / 2;
			int j = this.blockLightProvider.doLightUpdates(i, doSkylight, skipEdgeLightPropagation);
			int k = maxUpdateCount - i + j;
			int l = this.skyLightProvider.doLightUpdates(k, doSkylight, skipEdgeLightPropagation);
			return j == 0 && l > 0 ? this.blockLightProvider.doLightUpdates(l, doSkylight, skipEdgeLightPropagation) : l;
		} else if (this.blockLightProvider != null) {
			return this.blockLightProvider.doLightUpdates(maxUpdateCount, doSkylight, skipEdgeLightPropagation);
		} else {
			return this.skyLightProvider != null ? this.skyLightProvider.doLightUpdates(maxUpdateCount, doSkylight, skipEdgeLightPropagation) : maxUpdateCount;
		}
	}

	@Override
	public void setSectionStatus(ChunkSectionPos pos, boolean notReady) {
		if (this.blockLightProvider != null) {
			this.blockLightProvider.setSectionStatus(pos, notReady);
		}

		if (this.skyLightProvider != null) {
			this.skyLightProvider.setSectionStatus(pos, notReady);
		}
	}

	public void setColumnEnabled(ChunkPos pos, boolean lightEnabled) {
		if (this.blockLightProvider != null) {
			this.blockLightProvider.setColumnEnabled(pos, lightEnabled);
		}

		if (this.skyLightProvider != null) {
			this.skyLightProvider.setColumnEnabled(pos, lightEnabled);
		}
	}

	public ChunkLightingView get(LightType lightType) {
		if (lightType == LightType.BLOCK) {
			return (ChunkLightingView)(this.blockLightProvider == null ? ChunkLightingView.Empty.INSTANCE : this.blockLightProvider);
		} else {
			return (ChunkLightingView)(this.skyLightProvider == null ? ChunkLightingView.Empty.INSTANCE : this.skyLightProvider);
		}
	}

	public String displaySectionLevel(LightType lightType, ChunkSectionPos chunkSectionPos) {
		if (lightType == LightType.BLOCK) {
			if (this.blockLightProvider != null) {
				return this.blockLightProvider.displaySectionLevel(chunkSectionPos.asLong());
			}
		} else if (this.skyLightProvider != null) {
			return this.skyLightProvider.displaySectionLevel(chunkSectionPos.asLong());
		}

		return "n/a";
	}

	public void enqueueSectionData(LightType lightType, ChunkSectionPos pos, @Nullable ChunkNibbleArray nibbles, boolean bl) {
		if (lightType == LightType.BLOCK) {
			if (this.blockLightProvider != null) {
				this.blockLightProvider.enqueueSectionData(pos.asLong(), nibbles, bl);
			}
		} else if (this.skyLightProvider != null) {
			this.skyLightProvider.enqueueSectionData(pos.asLong(), nibbles, bl);
		}
	}

	public void setRetainData(ChunkPos pos, boolean retainData) {
		if (this.blockLightProvider != null) {
			this.blockLightProvider.setRetainColumn(pos, retainData);
		}

		if (this.skyLightProvider != null) {
			this.skyLightProvider.setRetainColumn(pos, retainData);
		}
	}

	public int getLight(BlockPos pos, int ambientDarkness) {
		int i = this.skyLightProvider == null ? 0 : this.skyLightProvider.getLightLevel(pos) - ambientDarkness;
		int j = this.blockLightProvider == null ? 0 : this.blockLightProvider.getLightLevel(pos);
		return Math.max(j, i);
	}
}
