net/minecraft/client/class_2837.java
package net.minecraft.client;

import net.minecraft.item.ItemStack;

public interface class_2837 {
	int method_12159(ItemStack itemStack, int i);
}


1.13.2

net/minecraft/client/class_2837.java
package net.minecraft.client;

import net.minecraft.item.ItemStack;

public interface class_2837 {
	int getColor(ItemStack itemStack, int i);
}
