net/minecraft/client/item/TooltipContext.java
package net.minecraft.client.item;

public interface TooltipContext {
	boolean isAdvanced();

	public static enum Default implements TooltipContext {
		field_8934(false),
		field_8935(true);

		private final boolean advanced;

		private Default(boolean bl) {
			this.advanced = bl;
		}

		@Override
		public boolean isAdvanced() {
			return this.advanced;
		}
	}
}


1.16.5

net/minecraft/client/item/TooltipContext.java
package net.minecraft.client.item;

public interface TooltipContext {
	boolean isAdvanced();

	public static enum Default implements TooltipContext {
		NORMAL(false),
		ADVANCED(true);

		private final boolean advanced;

		private Default(boolean advanced) {
			this.advanced = advanced;
		}

		@Override
		public boolean isAdvanced() {
			return this.advanced;
		}
	}
}
