net/minecraft/client/resource/language/I18n.java
package net.minecraft.client.resource.language;

import java.util.IllegalFormatException;
import net.minecraft.util.Language;

public class I18n {
	private static volatile Language field_25290 = Language.getInstance();

	static void method_29391(Language language) {
		field_25290 = language;
	}

	public static String translate(String key, Object... args) {
		String string = field_25290.get(key);

		try {
			return String.format(string, args);
		} catch (IllegalFormatException var4) {
			return "Format error: " + string;
		}
	}

	public static boolean hasTranslation(String key) {
		return field_25290.hasTranslation(key);
	}
}


1.17.1

net/minecraft/client/resource/language/I18n.java
package net.minecraft.client.resource.language;

import java.util.IllegalFormatException;
import net.minecraft.util.Language;

public class I18n {
	private static volatile Language language = Language.getInstance();

	private I18n() {
	}

	static void setLanguage(Language language) {
		I18n.language = language;
	}

	public static String translate(String key, Object... args) {
		String string = language.get(key);

		try {
			return String.format(string, args);
		} catch (IllegalFormatException var4) {
			return "Format error: " + string;
		}
	}

	public static boolean hasTranslation(String key) {
		return language.hasTranslation(key);
	}
}
