net/minecraft/client/network/packet/EntitySetHeadYawS2CPacket.java
package net.minecraft.client.network.packet;

import java.io.IOException;
import net.minecraft.entity.Entity;
import net.minecraft.network.Packet;
import net.minecraft.network.listener.ClientPlayPacketListener;
import net.minecraft.util.PacketByteBuf;
import net.minecraft.world.World;

public class EntitySetHeadYawS2CPacket implements Packet<ClientPlayPacketListener> {
	private int entity;
	private byte headYaw;

	public EntitySetHeadYawS2CPacket() {
	}

	public EntitySetHeadYawS2CPacket(Entity entity, byte b) {
		this.entity = entity.getEntityId();
		this.headYaw = b;
	}

	@Override
	public void read(PacketByteBuf packetByteBuf) throws IOException {
		this.entity = packetByteBuf.readVarInt();
		this.headYaw = packetByteBuf.readByte();
	}

	@Override
	public void write(PacketByteBuf packetByteBuf) throws IOException {
		packetByteBuf.writeVarInt(this.entity);
		packetByteBuf.writeByte(this.headYaw);
	}

	public void method_11788(ClientPlayPacketListener clientPlayPacketListener) {
		clientPlayPacketListener.onEntitySetHeadYaw(this);
	}

	public Entity getEntity(World world) {
		return world.getEntityById(this.entity);
	}

	public byte getHeadYaw() {
		return this.headYaw;
	}
}


1.15.2

net/minecraft/client/network/packet/EntitySetHeadYawS2CPacket.java
package net.minecraft.client.network.packet;

import java.io.IOException;
import net.minecraft.entity.Entity;
import net.minecraft.network.Packet;
import net.minecraft.network.listener.ClientPlayPacketListener;
import net.minecraft.util.PacketByteBuf;
import net.minecraft.world.World;

public class EntitySetHeadYawS2CPacket implements Packet<ClientPlayPacketListener> {
	private int entity;
	private byte headYaw;

	public EntitySetHeadYawS2CPacket() {
	}

	public EntitySetHeadYawS2CPacket(Entity entity, byte b) {
		this.entity = entity.getEntityId();
		this.headYaw = b;
	}

	@Override
	public void read(PacketByteBuf packetByteBuf) throws IOException {
		this.entity = packetByteBuf.readVarInt();
		this.headYaw = packetByteBuf.readByte();
	}

	@Override
	public void write(PacketByteBuf packetByteBuf) throws IOException {
		packetByteBuf.writeVarInt(this.entity);
		packetByteBuf.writeByte(this.headYaw);
	}

	public void apply(ClientPlayPacketListener clientPlayPacketListener) {
		clientPlayPacketListener.onEntitySetHeadYaw(this);
	}

	public Entity getEntity(World world) {
		return world.getEntityById(this.entity);
	}

	public byte getHeadYaw() {
		return this.headYaw;
	}
}
