net/minecraft/client/network/packet/EntityAnimationS2CPacket.java
package net.minecraft.client.network.packet;

import java.io.IOException;
import net.minecraft.entity.Entity;
import net.minecraft.network.Packet;
import net.minecraft.network.listener.ClientPlayPacketListener;
import net.minecraft.util.PacketByteBuf;

public class EntityAnimationS2CPacket implements Packet<ClientPlayPacketListener> {
	private int id;
	private int animationId;

	public EntityAnimationS2CPacket() {
	}

	public EntityAnimationS2CPacket(Entity entity, int i) {
		this.id = entity.getEntityId();
		this.animationId = i;
	}

	@Override
	public void read(PacketByteBuf packetByteBuf) throws IOException {
		this.id = packetByteBuf.readVarInt();
		this.animationId = packetByteBuf.readUnsignedByte();
	}

	@Override
	public void write(PacketByteBuf packetByteBuf) throws IOException {
		packetByteBuf.writeVarInt(this.id);
		packetByteBuf.writeByte(this.animationId);
	}

	public void method_11268(ClientPlayPacketListener clientPlayPacketListener) {
		clientPlayPacketListener.onEntityAnimation(this);
	}

	public int getId() {
		return this.id;
	}

	public int getAnimationId() {
		return this.animationId;
	}
}


1.15.2

net/minecraft/client/network/packet/EntityAnimationS2CPacket.java
package net.minecraft.client.network.packet;

import java.io.IOException;
import net.minecraft.entity.Entity;
import net.minecraft.network.Packet;
import net.minecraft.network.listener.ClientPlayPacketListener;
import net.minecraft.util.PacketByteBuf;

public class EntityAnimationS2CPacket implements Packet<ClientPlayPacketListener> {
	private int id;
	private int animationId;

	public EntityAnimationS2CPacket() {
	}

	public EntityAnimationS2CPacket(Entity entity, int i) {
		this.id = entity.getEntityId();
		this.animationId = i;
	}

	@Override
	public void read(PacketByteBuf packetByteBuf) throws IOException {
		this.id = packetByteBuf.readVarInt();
		this.animationId = packetByteBuf.readUnsignedByte();
	}

	@Override
	public void write(PacketByteBuf packetByteBuf) throws IOException {
		packetByteBuf.writeVarInt(this.id);
		packetByteBuf.writeByte(this.animationId);
	}

	public void apply(ClientPlayPacketListener clientPlayPacketListener) {
		clientPlayPacketListener.onEntityAnimation(this);
	}

	public int getId() {
		return this.id;
	}

	public int getAnimationId() {
		return this.animationId;
	}
}
