net/minecraft/client/network/packet/ItemPickupAnimationS2CPacket.java
package net.minecraft.client.network.packet;

import java.io.IOException;
import net.minecraft.network.Packet;
import net.minecraft.network.listener.ClientPlayPacketListener;
import net.minecraft.util.PacketByteBuf;

public class ItemPickupAnimationS2CPacket implements Packet<ClientPlayPacketListener> {
	private int entityId;
	private int collectorEntityId;
	private int stackAmount;

	public ItemPickupAnimationS2CPacket() {
	}

	public ItemPickupAnimationS2CPacket(int i, int j, int k) {
		this.entityId = i;
		this.collectorEntityId = j;
		this.stackAmount = k;
	}

	@Override
	public void read(PacketByteBuf packetByteBuf) throws IOException {
		this.entityId = packetByteBuf.readVarInt();
		this.collectorEntityId = packetByteBuf.readVarInt();
		this.stackAmount = packetByteBuf.readVarInt();
	}

	@Override
	public void write(PacketByteBuf packetByteBuf) throws IOException {
		packetByteBuf.writeVarInt(this.entityId);
		packetByteBuf.writeVarInt(this.collectorEntityId);
		packetByteBuf.writeVarInt(this.stackAmount);
	}

	public void method_11914(ClientPlayPacketListener clientPlayPacketListener) {
		clientPlayPacketListener.onItemPickupAnimation(this);
	}

	public int getEntityId() {
		return this.entityId;
	}

	public int getCollectorEntityId() {
		return this.collectorEntityId;
	}

	public int getStackAmount() {
		return this.stackAmount;
	}
}


1.15.2

net/minecraft/client/network/packet/ItemPickupAnimationS2CPacket.java
package net.minecraft.client.network.packet;

import java.io.IOException;
import net.minecraft.network.Packet;
import net.minecraft.network.listener.ClientPlayPacketListener;
import net.minecraft.util.PacketByteBuf;

public class ItemPickupAnimationS2CPacket implements Packet<ClientPlayPacketListener> {
	private int entityId;
	private int collectorEntityId;
	private int stackAmount;

	public ItemPickupAnimationS2CPacket() {
	}

	public ItemPickupAnimationS2CPacket(int i, int j, int k) {
		this.entityId = i;
		this.collectorEntityId = j;
		this.stackAmount = k;
	}

	@Override
	public void read(PacketByteBuf packetByteBuf) throws IOException {
		this.entityId = packetByteBuf.readVarInt();
		this.collectorEntityId = packetByteBuf.readVarInt();
		this.stackAmount = packetByteBuf.readVarInt();
	}

	@Override
	public void write(PacketByteBuf packetByteBuf) throws IOException {
		packetByteBuf.writeVarInt(this.entityId);
		packetByteBuf.writeVarInt(this.collectorEntityId);
		packetByteBuf.writeVarInt(this.stackAmount);
	}

	public void apply(ClientPlayPacketListener clientPlayPacketListener) {
		clientPlayPacketListener.onItemPickupAnimation(this);
	}

	public int getEntityId() {
		return this.entityId;
	}

	public int getCollectorEntityId() {
		return this.collectorEntityId;
	}

	public int getStackAmount() {
		return this.stackAmount;
	}
}
