net/minecraft/client/network/packet/TitleS2CPacket.java
package net.minecraft.client.network.packet;

import java.io.IOException;
import javax.annotation.Nullable;
import net.minecraft.network.Packet;
import net.minecraft.network.listener.ClientPlayPacketListener;
import net.minecraft.text.Text;
import net.minecraft.util.PacketByteBuf;

public class TitleS2CPacket implements Packet<ClientPlayPacketListener> {
	private TitleS2CPacket.Action action;
	private Text text;
	private int fadeInTicks;
	private int stayTicks;
	private int fadeOutTicks;

	public TitleS2CPacket() {
	}

	public TitleS2CPacket(TitleS2CPacket.Action action, Text text) {
		this(action, text, -1, -1, -1);
	}

	public TitleS2CPacket(int i, int j, int k) {
		this(TitleS2CPacket.Action.field_12629, null, i, j, k);
	}

	public TitleS2CPacket(TitleS2CPacket.Action action, @Nullable Text text, int i, int j, int k) {
		this.action = action;
		this.text = text;
		this.fadeInTicks = i;
		this.stayTicks = j;
		this.fadeOutTicks = k;
	}

	@Override
	public void read(PacketByteBuf packetByteBuf) throws IOException {
		this.action = packetByteBuf.readEnumConstant(TitleS2CPacket.Action.class);
		if (this.action == TitleS2CPacket.Action.field_12630 || this.action == TitleS2CPacket.Action.field_12632 || this.action == TitleS2CPacket.Action.field_12627) {
			this.text = packetByteBuf.readText();
		}

		if (this.action == TitleS2CPacket.Action.field_12629) {
			this.fadeInTicks = packetByteBuf.readInt();
			this.stayTicks = packetByteBuf.readInt();
			this.fadeOutTicks = packetByteBuf.readInt();
		}
	}

	@Override
	public void write(PacketByteBuf packetByteBuf) throws IOException {
		packetByteBuf.writeEnumConstant(this.action);
		if (this.action == TitleS2CPacket.Action.field_12630 || this.action == TitleS2CPacket.Action.field_12632 || this.action == TitleS2CPacket.Action.field_12627) {
			packetByteBuf.writeText(this.text);
		}

		if (this.action == TitleS2CPacket.Action.field_12629) {
			packetByteBuf.writeInt(this.fadeInTicks);
			packetByteBuf.writeInt(this.stayTicks);
			packetByteBuf.writeInt(this.fadeOutTicks);
		}
	}

	public void method_11879(ClientPlayPacketListener clientPlayPacketListener) {
		clientPlayPacketListener.onTitle(this);
	}

	public TitleS2CPacket.Action getAction() {
		return this.action;
	}

	public Text getText() {
		return this.text;
	}

	public int getFadeInTicks() {
		return this.fadeInTicks;
	}

	public int getStayTicks() {
		return this.stayTicks;
	}

	public int getFadeOutTicks() {
		return this.fadeOutTicks;
	}

	public static enum Action {
		field_12630,
		field_12632,
		field_12627,
		field_12629,
		field_12633,
		field_12628;
	}
}


1.15.2

net/minecraft/client/network/packet/TitleS2CPacket.java
package net.minecraft.client.network.packet;

import java.io.IOException;
import javax.annotation.Nullable;
import net.minecraft.network.Packet;
import net.minecraft.network.listener.ClientPlayPacketListener;
import net.minecraft.text.Text;
import net.minecraft.util.PacketByteBuf;

public class TitleS2CPacket implements Packet<ClientPlayPacketListener> {
	private TitleS2CPacket.Action action;
	private Text text;
	private int fadeInTicks;
	private int stayTicks;
	private int fadeOutTicks;

	public TitleS2CPacket() {
	}

	public TitleS2CPacket(TitleS2CPacket.Action action, Text text) {
		this(action, text, -1, -1, -1);
	}

	public TitleS2CPacket(int i, int j, int k) {
		this(TitleS2CPacket.Action.field_12629, null, i, j, k);
	}

	public TitleS2CPacket(TitleS2CPacket.Action action, @Nullable Text text, int i, int j, int k) {
		this.action = action;
		this.text = text;
		this.fadeInTicks = i;
		this.stayTicks = j;
		this.fadeOutTicks = k;
	}

	@Override
	public void read(PacketByteBuf packetByteBuf) throws IOException {
		this.action = packetByteBuf.readEnumConstant(TitleS2CPacket.Action.class);
		if (this.action == TitleS2CPacket.Action.field_12630 || this.action == TitleS2CPacket.Action.field_12632 || this.action == TitleS2CPacket.Action.field_12627) {
			this.text = packetByteBuf.readText();
		}

		if (this.action == TitleS2CPacket.Action.field_12629) {
			this.fadeInTicks = packetByteBuf.readInt();
			this.stayTicks = packetByteBuf.readInt();
			this.fadeOutTicks = packetByteBuf.readInt();
		}
	}

	@Override
	public void write(PacketByteBuf packetByteBuf) throws IOException {
		packetByteBuf.writeEnumConstant(this.action);
		if (this.action == TitleS2CPacket.Action.field_12630 || this.action == TitleS2CPacket.Action.field_12632 || this.action == TitleS2CPacket.Action.field_12627) {
			packetByteBuf.writeText(this.text);
		}

		if (this.action == TitleS2CPacket.Action.field_12629) {
			packetByteBuf.writeInt(this.fadeInTicks);
			packetByteBuf.writeInt(this.stayTicks);
			packetByteBuf.writeInt(this.fadeOutTicks);
		}
	}

	public void apply(ClientPlayPacketListener clientPlayPacketListener) {
		clientPlayPacketListener.onTitle(this);
	}

	public TitleS2CPacket.Action getAction() {
		return this.action;
	}

	public Text getText() {
		return this.text;
	}

	public int getFadeInTicks() {
		return this.fadeInTicks;
	}

	public int getStayTicks() {
		return this.stayTicks;
	}

	public int getFadeOutTicks() {
		return this.fadeOutTicks;
	}

	public static enum Action {
		field_12630,
		field_12632,
		field_12627,
		field_12629,
		field_12633,
		field_12628;
	}
}
