net/minecraft/client/network/packet/WorldEventS2CPacket.java
package net.minecraft.client.network.packet;

import java.io.IOException;
import net.minecraft.network.Packet;
import net.minecraft.network.listener.ClientPlayPacketListener;
import net.minecraft.util.PacketByteBuf;
import net.minecraft.util.math.BlockPos;

public class WorldEventS2CPacket implements Packet<ClientPlayPacketListener> {
	private int eventId;
	private BlockPos pos;
	private int data;
	private boolean global;

	public WorldEventS2CPacket() {
	}

	public WorldEventS2CPacket(int i, BlockPos blockPos, int j, boolean bl) {
		this.eventId = i;
		this.pos = blockPos.toImmutable();
		this.data = j;
		this.global = bl;
	}

	@Override
	public void read(PacketByteBuf packetByteBuf) throws IOException {
		this.eventId = packetByteBuf.readInt();
		this.pos = packetByteBuf.readBlockPos();
		this.data = packetByteBuf.readInt();
		this.global = packetByteBuf.readBoolean();
	}

	@Override
	public void write(PacketByteBuf packetByteBuf) throws IOException {
		packetByteBuf.writeInt(this.eventId);
		packetByteBuf.writeBlockPos(this.pos);
		packetByteBuf.writeInt(this.data);
		packetByteBuf.writeBoolean(this.global);
	}

	public void method_11535(ClientPlayPacketListener clientPlayPacketListener) {
		clientPlayPacketListener.onWorldEvent(this);
	}

	public boolean isGlobal() {
		return this.global;
	}

	public int getEventId() {
		return this.eventId;
	}

	public int getEffectData() {
		return this.data;
	}

	public BlockPos getPos() {
		return this.pos;
	}
}


1.15.2

net/minecraft/client/network/packet/WorldEventS2CPacket.java
package net.minecraft.client.network.packet;

import java.io.IOException;
import net.minecraft.network.Packet;
import net.minecraft.network.listener.ClientPlayPacketListener;
import net.minecraft.util.PacketByteBuf;
import net.minecraft.util.math.BlockPos;

public class WorldEventS2CPacket implements Packet<ClientPlayPacketListener> {
	private int eventId;
	private BlockPos pos;
	private int data;
	private boolean global;

	public WorldEventS2CPacket() {
	}

	public WorldEventS2CPacket(int i, BlockPos blockPos, int j, boolean bl) {
		this.eventId = i;
		this.pos = blockPos.toImmutable();
		this.data = j;
		this.global = bl;
	}

	@Override
	public void read(PacketByteBuf packetByteBuf) throws IOException {
		this.eventId = packetByteBuf.readInt();
		this.pos = packetByteBuf.readBlockPos();
		this.data = packetByteBuf.readInt();
		this.global = packetByteBuf.readBoolean();
	}

	@Override
	public void write(PacketByteBuf packetByteBuf) throws IOException {
		packetByteBuf.writeInt(this.eventId);
		packetByteBuf.writeBlockPos(this.pos);
		packetByteBuf.writeInt(this.data);
		packetByteBuf.writeBoolean(this.global);
	}

	public void apply(ClientPlayPacketListener clientPlayPacketListener) {
		clientPlayPacketListener.onWorldEvent(this);
	}

	public boolean isGlobal() {
		return this.global;
	}

	public int getEventId() {
		return this.eventId;
	}

	public int getEffectData() {
		return this.data;
	}

	public BlockPos getPos() {
		return this.pos;
	}
}
