net/minecraft/server/dedicated/PendingServerCommand.java
package net.minecraft.server.dedicated;

import net.minecraft.class_3915;

public class PendingServerCommand {
	public final String command;
	public final class_3915 field_2697;

	public PendingServerCommand(String string, class_3915 arg) {
		this.command = string;
		this.field_2697 = arg;
	}
}


1.14.4

net/minecraft/server/dedicated/PendingServerCommand.java
package net.minecraft.server.dedicated;

import net.minecraft.server.command.ServerCommandSource;

public class PendingServerCommand {
	public final String command;
	public final ServerCommandSource source;

	public PendingServerCommand(String string, ServerCommandSource serverCommandSource) {
		this.command = string;
		this.source = serverCommandSource;
	}
}
