net/minecraft/realms/RealmsClickableScrolledSelectionList.java
package net.minecraft.realms;

import net.minecraft.class_4122;
import net.minecraft.client.gui.widget.DelegatingRealmsClickableScrolledSelectionListWidget;

public abstract class RealmsClickableScrolledSelectionList extends RealmsGuiEventListener {
	private final DelegatingRealmsClickableScrolledSelectionListWidget proxy;

	public RealmsClickableScrolledSelectionList(int i, int j, int k, int l, int m) {
		this.proxy = new DelegatingRealmsClickableScrolledSelectionListWidget(this, i, j, k, l, m);
	}

	public void render(int mouseX, int mouseY, float tickDelta) {
		this.proxy.render(mouseX, mouseY, tickDelta);
	}

	public int width() {
		return this.proxy.getWidth();
	}

	protected void renderItem(int index, int x, int y, int rowHeight, Tezzelator tessellator, int mouseX, int mouseY) {
	}

	public void renderEntry(int index, int x, int y, int rowHeight, int mouseX, int mouseY) {
		this.renderItem(index, x, y, rowHeight, Tezzelator.instance, mouseX, mouseY);
	}

	public int getItemCount() {
		return 0;
	}

	public boolean selectItem(int i, int j, double d, double e) {
		return true;
	}

	public boolean isSelectedItem(int index) {
		return false;
	}

	public void renderBackground() {
	}

	public int getMaxPosition() {
		return 0;
	}

	public int getScrollbarPosition() {
		return this.proxy.getWidth() / 2 + 124;
	}

	@Override
	public class_4122 getProxy() {
		return this.proxy;
	}

	public void scroll(int amount) {
		this.proxy.scroll(amount);
	}

	public int getScroll() {
		return this.proxy.getScrollAmount();
	}

	protected void renderList(int x, int y, int mouseX, int mouseY) {
	}

	public void itemClicked(int i, int j, double d, double e, int k) {
	}

	public void renderSelected(int width, int height, int textHeight, Tezzelator tessellator) {
	}

	public void setLeftPos(int x) {
		this.proxy.setXPos(x);
	}

	public int method_20307() {
		return this.proxy.method_18508();
	}

	public int method_20308() {
		return this.proxy.method_18509();
	}

	public int headerHeight() {
		return this.proxy.method_18510();
	}

	public double method_20309() {
		return this.proxy.method_18511();
	}

	public int itemHeight() {
		return this.proxy.method_18512();
	}

	public boolean isVisible() {
		return this.proxy.method_18417();
	}
}


1.14.4

net/minecraft/realms/RealmsClickableScrolledSelectionList.java
package net.minecraft.realms;

import net.minecraft.client.gui.Element;

public abstract class RealmsClickableScrolledSelectionList extends RealmsGuiEventListener {
	private final RealmsClickableScrolledSelectionListProxy proxy;

	public RealmsClickableScrolledSelectionList(int i, int j, int k, int l, int m) {
		this.proxy = new RealmsClickableScrolledSelectionListProxy(this, i, j, k, l, m);
	}

	public void render(int i, int j, float f) {
		this.proxy.render(i, j, f);
	}

	public int width() {
		return this.proxy.getWidth();
	}

	protected void renderItem(int i, int j, int k, int l, Tezzelator tezzelator, int m, int n) {
	}

	public void renderItem(int i, int j, int k, int l, int m, int n) {
		this.renderItem(i, j, k, l, Tezzelator.instance, m, n);
	}

	public int getItemCount() {
		return 0;
	}

	public boolean selectItem(int i, int j, double d, double e) {
		return true;
	}

	public boolean isSelectedItem(int i) {
		return false;
	}

	public void renderBackground() {
	}

	public int getMaxPosition() {
		return 0;
	}

	public int getScrollbarPosition() {
		return this.proxy.getWidth() / 2 + 124;
	}

	@Override
	public Element getProxy() {
		return this.proxy;
	}

	public void scroll(int i) {
		this.proxy.scroll(i);
	}

	public int getScroll() {
		return this.proxy.getScroll();
	}

	protected void renderList(int i, int j, int k, int l) {
	}

	public void itemClicked(int i, int j, double d, double e, int k) {
	}

	public void renderSelected(int i, int j, int k, Tezzelator tezzelator) {
	}

	public void setLeftPos(int i) {
		this.proxy.setLeftPos(i);
	}

	public int y0() {
		return this.proxy.y0();
	}

	public int y1() {
		return this.proxy.y1();
	}

	public int headerHeight() {
		return this.proxy.headerHeight();
	}

	public double yo() {
		return this.proxy.yo();
	}

	public int itemHeight() {
		return this.proxy.itemHeight();
	}

	public boolean isVisible() {
		return this.proxy.isVisible();
	}
}
