net/minecraft/entity/attribute/EntityAttributeInstance.java
package net.minecraft.entity.attribute;

import java.util.Collection;
import java.util.UUID;
import javax.annotation.Nullable;

public interface EntityAttributeInstance {
	EntityAttribute getAttribute();

	double getBaseValue();

	void setBaseValue(double baseValue);

	Collection<AttributeModifier> getModifiers(int operation);

	Collection<AttributeModifier> getModifiers();

	boolean hasModifier(AttributeModifier modifier);

	@Nullable
	AttributeModifier getByUuid(UUID id);

	void addModifier(AttributeModifier modifier);

	void method_6193(AttributeModifier modifier);

	void method_13093(UUID uUID);

	void clearModifiers();

	double getValue();
}


1.14.4

net/minecraft/entity/attribute/EntityAttributeInstance.java
package net.minecraft.entity.attribute;

import java.util.Collection;
import java.util.UUID;
import javax.annotation.Nullable;

public interface EntityAttributeInstance {
	EntityAttribute getAttribute();

	double getBaseValue();

	void setBaseValue(double d);

	Collection<EntityAttributeModifier> getModifiers(EntityAttributeModifier.Operation operation);

	Collection<EntityAttributeModifier> getModifiers();

	boolean hasModifier(EntityAttributeModifier entityAttributeModifier);

	@Nullable
	EntityAttributeModifier getModifier(UUID uUID);

	void addModifier(EntityAttributeModifier entityAttributeModifier);

	void removeModifier(EntityAttributeModifier entityAttributeModifier);

	void removeModifier(UUID uUID);

	void clearModifiers();

	double getValue();
}
