net/minecraft/server/command/FillCommand.java
package net.minecraft.server.command;

import com.google.common.collect.Lists;
import com.mojang.brigadier.CommandDispatcher;
import com.mojang.brigadier.builder.LiteralArgumentBuilder;
import com.mojang.brigadier.builder.RequiredArgumentBuilder;
import com.mojang.brigadier.exceptions.CommandSyntaxException;
import com.mojang.brigadier.exceptions.Dynamic2CommandExceptionType;
import com.mojang.brigadier.exceptions.SimpleCommandExceptionType;
import java.util.Collections;
import java.util.List;
import java.util.function.Predicate;
import javax.annotation.Nullable;
import net.minecraft.class_3915;
import net.minecraft.class_4213;
import net.minecraft.class_4220;
import net.minecraft.class_4229;
import net.minecraft.class_4252;
import net.minecraft.block.Block;
import net.minecraft.block.Blocks;
import net.minecraft.block.entity.BlockEntity;
import net.minecraft.block.pattern.CachedBlockPosition;
import net.minecraft.inventory.Inventory;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.text.TranslatableText;
import net.minecraft.util.math.BlockBox;
import net.minecraft.util.math.BlockPos;

public class FillCommand {
	private static final Dynamic2CommandExceptionType field_21745 = new Dynamic2CommandExceptionType(
		(object, object2) -> new TranslatableText("commands.fill.toobig", object, object2)
	);
	private static final class_4213 field_21746 = new class_4213(Blocks.AIR.getDefaultState(), Collections.emptySet(), null);
	private static final SimpleCommandExceptionType field_21747 = new SimpleCommandExceptionType(new TranslatableText("commands.fill.failed"));

	public static void method_20778(CommandDispatcher<class_3915> commandDispatcher) {
		commandDispatcher.register(
			(LiteralArgumentBuilder)((LiteralArgumentBuilder)CommandManager.method_17529("fill").requires(arg -> arg.method_17575(2)))
				.then(
					CommandManager.method_17530("from", class_4252.method_19358())
						.then(
							CommandManager.method_17530("to", class_4252.method_19358())
								.then(
									((RequiredArgumentBuilder)((RequiredArgumentBuilder)((RequiredArgumentBuilder)((RequiredArgumentBuilder)((RequiredArgumentBuilder)CommandManager.method_17530(
																"block", class_4229.method_19207()
															)
															.executes(
																commandContext -> method_20777(
																		(class_3915)commandContext.getSource(),
																		new BlockBox(class_4252.method_19360(commandContext, "from"), class_4252.method_19360(commandContext, "to")),
																		class_4229.method_19209(commandContext, "block"),
																		FillCommand.class_4423.REPLACE,
																		null
																	)
															))
														.then(
															((LiteralArgumentBuilder)CommandManager.method_17529("replace")
																	.executes(
																		commandContext -> method_20777(
																				(class_3915)commandContext.getSource(),
																				new BlockBox(class_4252.method_19360(commandContext, "from"), class_4252.method_19360(commandContext, "to")),
																				class_4229.method_19209(commandContext, "block"),
																				FillCommand.class_4423.REPLACE,
																				null
																			)
																	))
																.then(
																	CommandManager.method_17530("filter", class_4220.method_19107())
																		.executes(
																			commandContext -> method_20777(
																					(class_3915)commandContext.getSource(),
																					new BlockBox(class_4252.method_19360(commandContext, "from"), class_4252.method_19360(commandContext, "to")),
																					class_4229.method_19209(commandContext, "block"),
																					FillCommand.class_4423.REPLACE,
																					class_4220.method_19109(commandContext, "filter")
																				)
																		)
																)
														))
													.then(
														CommandManager.method_17529("keep")
															.executes(
																commandContext -> method_20777(
																		(class_3915)commandContext.getSource(),
																		new BlockBox(class_4252.method_19360(commandContext, "from"), class_4252.method_19360(commandContext, "to")),
																		class_4229.method_19209(commandContext, "block"),
																		FillCommand.class_4423.REPLACE,
																		cachedBlockPosition -> cachedBlockPosition.method_16937().method_8579(cachedBlockPosition.getPos())
																	)
															)
													))
												.then(
													CommandManager.method_17529("outline")
														.executes(
															commandContext -> method_20777(
																	(class_3915)commandContext.getSource(),
																	new BlockBox(class_4252.method_19360(commandContext, "from"), class_4252.method_19360(commandContext, "to")),
																	class_4229.method_19209(commandContext, "block"),
																	FillCommand.class_4423.OUTLINE,
																	null
																)
														)
												))
											.then(
												CommandManager.method_17529("hollow")
													.executes(
														commandContext -> method_20777(
																(class_3915)commandContext.getSource(),
																new BlockBox(class_4252.method_19360(commandContext, "from"), class_4252.method_19360(commandContext, "to")),
																class_4229.method_19209(commandContext, "block"),
																FillCommand.class_4423.HOLLOW,
																null
															)
													)
											))
										.then(
											CommandManager.method_17529("destroy")
												.executes(
													commandContext -> method_20777(
															(class_3915)commandContext.getSource(),
															new BlockBox(class_4252.method_19360(commandContext, "from"), class_4252.method_19360(commandContext, "to")),
															class_4229.method_19209(commandContext, "block"),
															FillCommand.class_4423.DESTROY,
															null
														)
												)
										)
								)
						)
				)
		);
	}

	private static int method_20777(
		class_3915 arg, BlockBox blockBox, class_4213 arg2, FillCommand.class_4423 arg3, @Nullable Predicate<CachedBlockPosition> predicate
	) throws CommandSyntaxException {
		int i = blockBox.getBlockCountX() * blockBox.getBlockCountY() * blockBox.getBlockCountZ();
		if (i > 32768) {
			throw field_21745.create(32768, i);
		} else {
			List<BlockPos> list = Lists.newArrayList();
			ServerWorld serverWorld = arg.method_17468();
			int j = 0;

			for (BlockPos blockPos : BlockPos.Mutable.iterate(blockBox.minX, blockBox.minY, blockBox.minZ, blockBox.maxX, blockBox.maxY, blockBox.maxZ)) {
				if (predicate == null || predicate.test(new CachedBlockPosition(serverWorld, blockPos, true))) {
					class_4213 lv = arg3.field_21752.filter(blockBox, blockPos, arg2, serverWorld);
					if (lv != null) {
						BlockEntity blockEntity = serverWorld.getBlockEntity(blockPos);
						if (blockEntity != null && blockEntity instanceof Inventory) {
							((Inventory)blockEntity).clear();
						}

						if (lv.method_19039(serverWorld, blockPos, 2)) {
							list.add(blockPos.toImmutable());
							j++;
						}
					}
				}
			}

			for (BlockPos blockPos2 : list) {
				Block block = serverWorld.getBlockState(blockPos2).getBlock();
				serverWorld.method_16342(blockPos2, block);
			}

			if (j == 0) {
				throw field_21747.create();
			} else {
				arg.method_17459(new TranslatableText("commands.fill.success", j), true);
				return j;
			}
		}
	}

	static enum class_4423 {
		REPLACE((blockBox, blockPos, arg, serverWorld) -> arg),
		OUTLINE(
			(blockBox, blockPos, arg, serverWorld) -> blockPos.getX() != blockBox.minX
						&& blockPos.getX() != blockBox.maxX
						&& blockPos.getY() != blockBox.minY
						&& blockPos.getY() != blockBox.maxY
						&& blockPos.getZ() != blockBox.minZ
						&& blockPos.getZ() != blockBox.maxZ
					? null
					: arg
		),
		HOLLOW(
			(blockBox, blockPos, arg, serverWorld) -> blockPos.getX() != blockBox.minX
						&& blockPos.getX() != blockBox.maxX
						&& blockPos.getY() != blockBox.minY
						&& blockPos.getY() != blockBox.maxY
						&& blockPos.getZ() != blockBox.minZ
						&& blockPos.getZ() != blockBox.maxZ
					? FillCommand.field_21746
					: arg
		),
		DESTROY((blockBox, blockPos, arg, serverWorld) -> {
			serverWorld.method_8535(blockPos, true);
			return arg;
		});

		public final SetBlockCommand.class_4427 field_21752;

		private class_4423(SetBlockCommand.class_4427 arg) {
			this.field_21752 = arg;
		}
	}
}


1.14.4

net/minecraft/server/command/FillCommand.java
package net.minecraft.server.command;

import com.google.common.collect.Lists;
import com.mojang.brigadier.CommandDispatcher;
import com.mojang.brigadier.builder.LiteralArgumentBuilder;
import com.mojang.brigadier.builder.RequiredArgumentBuilder;
import com.mojang.brigadier.exceptions.CommandSyntaxException;
import com.mojang.brigadier.exceptions.Dynamic2CommandExceptionType;
import com.mojang.brigadier.exceptions.SimpleCommandExceptionType;
import java.util.Collections;
import java.util.List;
import java.util.function.Predicate;
import javax.annotation.Nullable;
import net.minecraft.block.Block;
import net.minecraft.block.Blocks;
import net.minecraft.block.entity.BlockEntity;
import net.minecraft.block.pattern.CachedBlockPosition;
import net.minecraft.command.arguments.BlockPosArgumentType;
import net.minecraft.command.arguments.BlockPredicateArgumentType;
import net.minecraft.command.arguments.BlockStateArgument;
import net.minecraft.command.arguments.BlockStateArgumentType;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.text.TranslatableText;
import net.minecraft.util.Clearable;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.MutableIntBoundingBox;

public class FillCommand {
	private static final Dynamic2CommandExceptionType TOOBIG_EXCEPTION = new Dynamic2CommandExceptionType(
		(object, object2) -> new TranslatableText("commands.fill.toobig", object, object2)
	);
	private static final BlockStateArgument AIR_BLOCK_ARGUMENT = new BlockStateArgument(Blocks.field_10124.getDefaultState(), Collections.emptySet(), null);
	private static final SimpleCommandExceptionType FAILED_EXCEPTION = new SimpleCommandExceptionType(new TranslatableText("commands.fill.failed"));

	public static void register(CommandDispatcher<ServerCommandSource> commandDispatcher) {
		commandDispatcher.register(
			(LiteralArgumentBuilder)((LiteralArgumentBuilder)CommandManager.literal("fill").requires(serverCommandSource -> serverCommandSource.hasPermissionLevel(2)))
				.then(
					CommandManager.argument("from", BlockPosArgumentType.blockPos())
						.then(
							CommandManager.argument("to", BlockPosArgumentType.blockPos())
								.then(
									((RequiredArgumentBuilder)((RequiredArgumentBuilder)((RequiredArgumentBuilder)((RequiredArgumentBuilder)((RequiredArgumentBuilder)CommandManager.argument(
																"block", BlockStateArgumentType.blockState()
															)
															.executes(
																commandContext -> execute(
																		(ServerCommandSource)commandContext.getSource(),
																		new MutableIntBoundingBox(
																			BlockPosArgumentType.getLoadedBlockPos(commandContext, "from"), BlockPosArgumentType.getLoadedBlockPos(commandContext, "to")
																		),
																		BlockStateArgumentType.getBlockState(commandContext, "block"),
																		FillCommand.Mode.field_13655,
																		null
																	)
															))
														.then(
															((LiteralArgumentBuilder)CommandManager.literal("replace")
																	.executes(
																		commandContext -> execute(
																				(ServerCommandSource)commandContext.getSource(),
																				new MutableIntBoundingBox(
																					BlockPosArgumentType.getLoadedBlockPos(commandContext, "from"), BlockPosArgumentType.getLoadedBlockPos(commandContext, "to")
																				),
																				BlockStateArgumentType.getBlockState(commandContext, "block"),
																				FillCommand.Mode.field_13655,
																				null
																			)
																	))
																.then(
																	CommandManager.argument("filter", BlockPredicateArgumentType.blockPredicate())
																		.executes(
																			commandContext -> execute(
																					(ServerCommandSource)commandContext.getSource(),
																					new MutableIntBoundingBox(
																						BlockPosArgumentType.getLoadedBlockPos(commandContext, "from"), BlockPosArgumentType.getLoadedBlockPos(commandContext, "to")
																					),
																					BlockStateArgumentType.getBlockState(commandContext, "block"),
																					FillCommand.Mode.field_13655,
																					BlockPredicateArgumentType.getBlockPredicate(commandContext, "filter")
																				)
																		)
																)
														))
													.then(
														CommandManager.literal("keep")
															.executes(
																commandContext -> execute(
																		(ServerCommandSource)commandContext.getSource(),
																		new MutableIntBoundingBox(
																			BlockPosArgumentType.getLoadedBlockPos(commandContext, "from"), BlockPosArgumentType.getLoadedBlockPos(commandContext, "to")
																		),
																		BlockStateArgumentType.getBlockState(commandContext, "block"),
																		FillCommand.Mode.field_13655,
																		cachedBlockPosition -> cachedBlockPosition.getWorld().isAir(cachedBlockPosition.getBlockPos())
																	)
															)
													))
												.then(
													CommandManager.literal("outline")
														.executes(
															commandContext -> execute(
																	(ServerCommandSource)commandContext.getSource(),
																	new MutableIntBoundingBox(
																		BlockPosArgumentType.getLoadedBlockPos(commandContext, "from"), BlockPosArgumentType.getLoadedBlockPos(commandContext, "to")
																	),
																	BlockStateArgumentType.getBlockState(commandContext, "block"),
																	FillCommand.Mode.field_13652,
																	null
																)
														)
												))
											.then(
												CommandManager.literal("hollow")
													.executes(
														commandContext -> execute(
																(ServerCommandSource)commandContext.getSource(),
																new MutableIntBoundingBox(
																	BlockPosArgumentType.getLoadedBlockPos(commandContext, "from"), BlockPosArgumentType.getLoadedBlockPos(commandContext, "to")
																),
																BlockStateArgumentType.getBlockState(commandContext, "block"),
																FillCommand.Mode.field_13656,
																null
															)
													)
											))
										.then(
											CommandManager.literal("destroy")
												.executes(
													commandContext -> execute(
															(ServerCommandSource)commandContext.getSource(),
															new MutableIntBoundingBox(
																BlockPosArgumentType.getLoadedBlockPos(commandContext, "from"), BlockPosArgumentType.getLoadedBlockPos(commandContext, "to")
															),
															BlockStateArgumentType.getBlockState(commandContext, "block"),
															FillCommand.Mode.field_13651,
															null
														)
												)
										)
								)
						)
				)
		);
	}

	private static int execute(
		ServerCommandSource serverCommandSource,
		MutableIntBoundingBox mutableIntBoundingBox,
		BlockStateArgument blockStateArgument,
		FillCommand.Mode mode,
		@Nullable Predicate<CachedBlockPosition> predicate
	) throws CommandSyntaxException {
		int i = mutableIntBoundingBox.getBlockCountX() * mutableIntBoundingBox.getBlockCountY() * mutableIntBoundingBox.getBlockCountZ();
		if (i > 32768) {
			throw TOOBIG_EXCEPTION.create(32768, i);
		} else {
			List<BlockPos> list = Lists.newArrayList();
			ServerWorld serverWorld = serverCommandSource.getWorld();
			int j = 0;

			for (BlockPos blockPos : BlockPos.iterate(
				mutableIntBoundingBox.minX,
				mutableIntBoundingBox.minY,
				mutableIntBoundingBox.minZ,
				mutableIntBoundingBox.maxX,
				mutableIntBoundingBox.maxY,
				mutableIntBoundingBox.maxZ
			)) {
				if (predicate == null || predicate.test(new CachedBlockPosition(serverWorld, blockPos, true))) {
					BlockStateArgument blockStateArgument2 = mode.filter.filter(mutableIntBoundingBox, blockPos, blockStateArgument, serverWorld);
					if (blockStateArgument2 != null) {
						BlockEntity blockEntity = serverWorld.getBlockEntity(blockPos);
						Clearable.clear(blockEntity);
						if (blockStateArgument2.setBlockState(serverWorld, blockPos, 2)) {
							list.add(blockPos.toImmutable());
							j++;
						}
					}
				}
			}

			for (BlockPos blockPos2 : list) {
				Block block = serverWorld.getBlockState(blockPos2).getBlock();
				serverWorld.updateNeighbors(blockPos2, block);
			}

			if (j == 0) {
				throw FAILED_EXCEPTION.create();
			} else {
				serverCommandSource.sendFeedback(new TranslatableText("commands.fill.success", j), true);
				return j;
			}
		}
	}

	static enum Mode {
		field_13655((mutableIntBoundingBox, blockPos, blockStateArgument, serverWorld) -> blockStateArgument),
		field_13652(
			(mutableIntBoundingBox, blockPos, blockStateArgument, serverWorld) -> blockPos.getX() != mutableIntBoundingBox.minX
						&& blockPos.getX() != mutableIntBoundingBox.maxX
						&& blockPos.getY() != mutableIntBoundingBox.minY
						&& blockPos.getY() != mutableIntBoundingBox.maxY
						&& blockPos.getZ() != mutableIntBoundingBox.minZ
						&& blockPos.getZ() != mutableIntBoundingBox.maxZ
					? null
					: blockStateArgument
		),
		field_13656(
			(mutableIntBoundingBox, blockPos, blockStateArgument, serverWorld) -> blockPos.getX() != mutableIntBoundingBox.minX
						&& blockPos.getX() != mutableIntBoundingBox.maxX
						&& blockPos.getY() != mutableIntBoundingBox.minY
						&& blockPos.getY() != mutableIntBoundingBox.maxY
						&& blockPos.getZ() != mutableIntBoundingBox.minZ
						&& blockPos.getZ() != mutableIntBoundingBox.maxZ
					? FillCommand.AIR_BLOCK_ARGUMENT
					: blockStateArgument
		),
		field_13651((mutableIntBoundingBox, blockPos, blockStateArgument, serverWorld) -> {
			serverWorld.breakBlock(blockPos, true);
			return blockStateArgument;
		});

		public final SetBlockCommand.Filter filter;

		private Mode(SetBlockCommand.Filter filter) {
			this.filter = filter;
		}
	}
}
