net/minecraft/util/ActionResult.java
package net.minecraft.util;

public enum ActionResult {
	field_5812,
	field_21466,
	field_5811,
	field_5814;

	public boolean isAccepted() {
		return this == field_5812 || this == field_21466;
	}

	public boolean shouldSwingHand() {
		return this == field_5812;
	}
}


1.16.5

net/minecraft/util/ActionResult.java
package net.minecraft.util;

public enum ActionResult {
	SUCCESS,
	CONSUME,
	PASS,
	FAIL;

	public boolean isAccepted() {
		return this == SUCCESS || this == CONSUME;
	}

	public boolean shouldSwingHand() {
		return this == SUCCESS;
	}

	public static ActionResult success(boolean swingHand) {
		return swingHand ? SUCCESS : CONSUME;
	}
}
