net/minecraft/util/Arm.java
package net.minecraft.util;

import net.minecraft.text.Text;
import net.minecraft.text.TranslatableText;

public enum Arm {
	field_6182(new TranslatableText("options.mainHand.left")),
	field_6183(new TranslatableText("options.mainHand.right"));

	private final Text optionName;

	private Arm(Text text) {
		this.optionName = text;
	}

	public Arm getOpposite() {
		return this == field_6182 ? field_6183 : field_6182;
	}

	public String toString() {
		return this.optionName.getString();
	}
}


1.16.5

net/minecraft/util/Arm.java
package net.minecraft.util;

import net.minecraft.text.Text;
import net.minecraft.text.TranslatableText;

public enum Arm {
	LEFT(new TranslatableText("options.mainHand.left")),
	RIGHT(new TranslatableText("options.mainHand.right"));

	private final Text optionName;

	private Arm(Text optionName) {
		this.optionName = optionName;
	}

	public Arm getOpposite() {
		return this == LEFT ? RIGHT : LEFT;
	}

	public String toString() {
		return this.optionName.getString();
	}

	public Text getOptionName() {
		return this.optionName;
	}
}
