net/minecraft/util/BlockMirror.java
package net.minecraft.util;

import net.minecraft.util.math.Direction;

public enum BlockMirror {
	field_11302,
	field_11300,
	field_11301;

	public int mirror(int i, int j) {
		int k = j / 2;
		int l = i > k ? i - j : i;
		switch (this) {
			case field_11301:
				return (j - l) % j;
			case field_11300:
				return (k - l + j) % j;
			default:
				return i;
		}
	}

	public BlockRotation getRotation(Direction direction) {
		Direction.Axis axis = direction.getAxis();
		return (this != field_11300 || axis != Direction.Axis.field_11051) && (this != field_11301 || axis != Direction.Axis.field_11048)
			? BlockRotation.field_11467
			: BlockRotation.field_11464;
	}

	public Direction apply(Direction direction) {
		if (this == field_11301 && direction.getAxis() == Direction.Axis.field_11048) {
			return direction.getOpposite();
		} else {
			return this == field_11300 && direction.getAxis() == Direction.Axis.field_11051 ? direction.getOpposite() : direction;
		}
	}
}


1.16.5

net/minecraft/util/BlockMirror.java
package net.minecraft.util;

import net.minecraft.util.math.Direction;
import net.minecraft.util.math.DirectionTransformation;

public enum BlockMirror {
	NONE(DirectionTransformation.IDENTITY),
	LEFT_RIGHT(DirectionTransformation.INVERT_Z),
	FRONT_BACK(DirectionTransformation.INVERT_X);

	private final DirectionTransformation directionTransformation;

	private BlockMirror(DirectionTransformation directionTransformation) {
		this.directionTransformation = directionTransformation;
	}

	public int mirror(int rotation, int fullTurn) {
		int i = fullTurn / 2;
		int j = rotation > i ? rotation - fullTurn : rotation;
		switch (this) {
			case FRONT_BACK:
				return (fullTurn - j) % fullTurn;
			case LEFT_RIGHT:
				return (i - j + fullTurn) % fullTurn;
			default:
				return rotation;
		}
	}

	public BlockRotation getRotation(Direction direction) {
		Direction.Axis axis = direction.getAxis();
		return (this != LEFT_RIGHT || axis != Direction.Axis.Z) && (this != FRONT_BACK || axis != Direction.Axis.X)
			? BlockRotation.NONE
			: BlockRotation.CLOCKWISE_180;
	}

	public Direction apply(Direction direction) {
		if (this == FRONT_BACK && direction.getAxis() == Direction.Axis.X) {
			return direction.getOpposite();
		} else {
			return this == LEFT_RIGHT && direction.getAxis() == Direction.Axis.Z ? direction.getOpposite() : direction;
		}
	}

	public DirectionTransformation getDirectionTransformation() {
		return this.directionTransformation;
	}
}
