net/minecraft/util/BlockRotation.java
package net.minecraft.util;

import com.google.common.collect.Lists;
import java.util.Collections;
import java.util.List;
import java.util.Random;
import net.minecraft.util.math.Direction;

public enum BlockRotation {
	field_11467,
	field_11463,
	field_11464,
	field_11465;

	public BlockRotation rotate(BlockRotation blockRotation) {
		switch (blockRotation) {
			case field_11464:
				switch (this) {
					case field_11467:
						return field_11464;
					case field_11463:
						return field_11465;
					case field_11464:
						return field_11467;
					case field_11465:
						return field_11463;
				}
			case field_11465:
				switch (this) {
					case field_11467:
						return field_11465;
					case field_11463:
						return field_11467;
					case field_11464:
						return field_11463;
					case field_11465:
						return field_11464;
				}
			case field_11463:
				switch (this) {
					case field_11467:
						return field_11463;
					case field_11463:
						return field_11464;
					case field_11464:
						return field_11465;
					case field_11465:
						return field_11467;
				}
			default:
				return this;
		}
	}

	public Direction rotate(Direction direction) {
		if (direction.getAxis() == Direction.Axis.field_11052) {
			return direction;
		} else {
			switch (this) {
				case field_11463:
					return direction.rotateYClockwise();
				case field_11464:
					return direction.getOpposite();
				case field_11465:
					return direction.rotateYCounterclockwise();
				default:
					return direction;
			}
		}
	}

	public int rotate(int i, int j) {
		switch (this) {
			case field_11463:
				return (i + j / 4) % j;
			case field_11464:
				return (i + j / 2) % j;
			case field_11465:
				return (i + j * 3 / 4) % j;
			default:
				return i;
		}
	}

	public static BlockRotation random(Random random) {
		BlockRotation[] blockRotations = values();
		return blockRotations[random.nextInt(blockRotations.length)];
	}

	public static List<BlockRotation> randomRotationOrder(Random random) {
		List<BlockRotation> list = Lists.newArrayList(values());
		Collections.shuffle(list, random);
		return list;
	}
}


1.16.5

net/minecraft/util/BlockRotation.java
package net.minecraft.util;

import com.google.common.collect.Lists;
import java.util.Collections;
import java.util.List;
import java.util.Random;
import net.minecraft.util.math.Direction;
import net.minecraft.util.math.DirectionTransformation;

public enum BlockRotation {
	NONE(DirectionTransformation.IDENTITY),
	CLOCKWISE_90(DirectionTransformation.ROT_90_Y_NEG),
	CLOCKWISE_180(DirectionTransformation.ROT_180_FACE_XZ),
	COUNTERCLOCKWISE_90(DirectionTransformation.ROT_90_Y_POS);

	private final DirectionTransformation directionTransformation;

	private BlockRotation(DirectionTransformation directionTransformation) {
		this.directionTransformation = directionTransformation;
	}

	public BlockRotation rotate(BlockRotation rotation) {
		switch (rotation) {
			case CLOCKWISE_180:
				switch (this) {
					case NONE:
						return CLOCKWISE_180;
					case CLOCKWISE_90:
						return COUNTERCLOCKWISE_90;
					case CLOCKWISE_180:
						return NONE;
					case COUNTERCLOCKWISE_90:
						return CLOCKWISE_90;
				}
			case COUNTERCLOCKWISE_90:
				switch (this) {
					case NONE:
						return COUNTERCLOCKWISE_90;
					case CLOCKWISE_90:
						return NONE;
					case CLOCKWISE_180:
						return CLOCKWISE_90;
					case COUNTERCLOCKWISE_90:
						return CLOCKWISE_180;
				}
			case CLOCKWISE_90:
				switch (this) {
					case NONE:
						return CLOCKWISE_90;
					case CLOCKWISE_90:
						return CLOCKWISE_180;
					case CLOCKWISE_180:
						return COUNTERCLOCKWISE_90;
					case COUNTERCLOCKWISE_90:
						return NONE;
				}
			default:
				return this;
		}
	}

	public DirectionTransformation getDirectionTransformation() {
		return this.directionTransformation;
	}

	public Direction rotate(Direction direction) {
		if (direction.getAxis() == Direction.Axis.Y) {
			return direction;
		} else {
			switch (this) {
				case CLOCKWISE_90:
					return direction.rotateYClockwise();
				case CLOCKWISE_180:
					return direction.getOpposite();
				case COUNTERCLOCKWISE_90:
					return direction.rotateYCounterclockwise();
				default:
					return direction;
			}
		}
	}

	public int rotate(int rotation, int fullTurn) {
		switch (this) {
			case CLOCKWISE_90:
				return (rotation + fullTurn / 4) % fullTurn;
			case CLOCKWISE_180:
				return (rotation + fullTurn / 2) % fullTurn;
			case COUNTERCLOCKWISE_90:
				return (rotation + fullTurn * 3 / 4) % fullTurn;
			default:
				return rotation;
		}
	}

	public static BlockRotation random(Random random) {
		return Util.getRandom(values(), random);
	}

	public static List<BlockRotation> randomRotationOrder(Random random) {
		List<BlockRotation> list = Lists.newArrayList(values());
		Collections.shuffle(list, random);
		return list;
	}
}
