net/minecraft/util/ProgressListener.java
package net.minecraft.util;

import net.minecraft.text.Text;

public interface ProgressListener {
	void method_15412(Text text);

	void method_15413(Text text);

	void method_15414(Text text);

	void progressStagePercentage(int i);

	void setDone();
}


1.17.1

net/minecraft/util/ProgressListener.java
package net.minecraft.util;

import net.minecraft.text.Text;

public interface ProgressListener {
	void setTitle(Text title);

	void setTitleAndTask(Text title);

	void setTask(Text task);

	void progressStagePercentage(int percentage);

	void setDone();
}
