net/minecraft/client/render/model/ModelRotation.java
package net.minecraft.client.render.model;

import java.util.Arrays;
import java.util.Map;
import java.util.stream.Collectors;
import net.minecraft.client.util.math.Rotation3;
import net.minecraft.client.util.math.Vector3f;
import net.minecraft.util.math.MathHelper;
import net.minecraft.util.math.Quaternion;

public enum ModelRotation implements ModelBakeSettings {
	field_5350(0, 0),
	field_5366(0, 90),
	field_5355(0, 180),
	field_5347(0, 270),
	field_5351(90, 0),
	field_5360(90, 90),
	field_5367(90, 180),
	field_5354(90, 270),
	field_5358(180, 0),
	field_5348(180, 90),
	field_5356(180, 180),
	field_5359(180, 270),
	field_5353(270, 0),
	field_5349(270, 90),
	field_5361(270, 180),
	field_5352(270, 270);

	private static final Map<Integer, ModelRotation> BY_INDEX = (Map<Integer, ModelRotation>)Arrays.stream(values())
		.collect(Collectors.toMap(modelRotation -> modelRotation.index, modelRotation -> modelRotation));
	private final int index;
	private final Quaternion quaternion;
	private final int xRotations;
	private final int yRotations;

	private static int getIndex(int i, int j) {
		return i * 360 + j;
	}

	private ModelRotation(int j, int k) {
		this.index = getIndex(j, k);
		Quaternion quaternion = new Quaternion(new Vector3f(0.0F, 1.0F, 0.0F), (float)(-k), true);
		quaternion.hamiltonProduct(new Quaternion(new Vector3f(1.0F, 0.0F, 0.0F), (float)(-j), true));
		this.quaternion = quaternion;
		this.xRotations = MathHelper.abs(j / 90);
		this.yRotations = MathHelper.abs(k / 90);
	}

	@Override
	public Rotation3 getRotation() {
		return new Rotation3(null, this.quaternion, null, null);
	}

	public static ModelRotation get(int i, int j) {
		return (ModelRotation)BY_INDEX.get(getIndex(MathHelper.floorMod(i, 360), MathHelper.floorMod(j, 360)));
	}
}


1.16.5

net/minecraft/client/render/model/ModelRotation.java
package net.minecraft.client.render.model;

import java.util.Arrays;
import java.util.Map;
import java.util.stream.Collectors;
import net.minecraft.client.util.math.AffineTransformation;
import net.minecraft.client.util.math.Vector3f;
import net.minecraft.util.math.DirectionTransformation;
import net.minecraft.util.math.MathHelper;
import net.minecraft.util.math.Quaternion;

public enum ModelRotation implements ModelBakeSettings {
	X0_Y0(0, 0),
	X0_Y90(0, 90),
	X0_Y180(0, 180),
	X0_Y270(0, 270),
	X90_Y0(90, 0),
	X90_Y90(90, 90),
	X90_Y180(90, 180),
	X90_Y270(90, 270),
	X180_Y0(180, 0),
	X180_Y90(180, 90),
	X180_Y180(180, 180),
	X180_Y270(180, 270),
	X270_Y0(270, 0),
	X270_Y90(270, 90),
	X270_Y180(270, 180),
	X270_Y270(270, 270);

	private static final Map<Integer, ModelRotation> BY_INDEX = (Map<Integer, ModelRotation>)Arrays.stream(values())
		.collect(Collectors.toMap(modelRotation -> modelRotation.index, modelRotation -> modelRotation));
	private final AffineTransformation rotation;
	private final DirectionTransformation directionTransformation;
	private final int index;

	private static int getIndex(int x, int y) {
		return x * 360 + y;
	}

	private ModelRotation(int x, int y) {
		this.index = getIndex(x, y);
		Quaternion quaternion = new Quaternion(new Vector3f(0.0F, 1.0F, 0.0F), (float)(-y), true);
		quaternion.hamiltonProduct(new Quaternion(new Vector3f(1.0F, 0.0F, 0.0F), (float)(-x), true));
		DirectionTransformation directionTransformation = DirectionTransformation.IDENTITY;

		for (int j = 0; j < y; j += 90) {
			directionTransformation = directionTransformation.prepend(DirectionTransformation.ROT_90_Y_NEG);
		}

		for (int k = 0; k < x; k += 90) {
			directionTransformation = directionTransformation.prepend(DirectionTransformation.ROT_90_X_NEG);
		}

		this.rotation = new AffineTransformation(null, quaternion, null, null);
		this.directionTransformation = directionTransformation;
	}

	@Override
	public AffineTransformation getRotation() {
		return this.rotation;
	}

	public static ModelRotation get(int x, int y) {
		return (ModelRotation)BY_INDEX.get(getIndex(MathHelper.floorMod(x, 360), MathHelper.floorMod(y, 360)));
	}
}
