net/minecraft/state/property/Property.java
package net.minecraft.state.property;

import com.google.common.base.Optional;
import java.util.Collection;

public interface Property<T extends Comparable<T>> {
	String getName();

	Collection<T> getValues();

	Class<T> getType();

	Optional<T> method_11749(String string);

	String name(T value);
}


1.13.2

net/minecraft/state/property/Property.java
package net.minecraft.state.property;

import java.util.Collection;
import java.util.Optional;

public interface Property<T extends Comparable<T>> {
	String getName();

	Collection<T> getValues();

	Class<T> getType();

	Optional<T> getValueAsString(String value);

	String name(T value);
}
