net/minecraft/client/font/BlankFont.java
package net.minecraft.client.font;

import javax.annotation.Nullable;

public class BlankFont implements Font {
	@Nullable
	@Override
	public RenderableGlyph getGlyph(char c) {
		return BlankGlyph.field_2283;
	}
}


1.16.5

net/minecraft/client/font/BlankFont.java
package net.minecraft.client.font;

import it.unimi.dsi.fastutil.ints.IntSet;
import it.unimi.dsi.fastutil.ints.IntSets;
import javax.annotation.Nullable;

public class BlankFont implements Font {
	@Nullable
	@Override
	public RenderableGlyph getGlyph(int codePoint) {
		return BlankGlyph.INSTANCE;
	}

	@Override
	public IntSet getProvidedGlyphs() {
		return IntSets.EMPTY_SET;
	}
}
