net/minecraft/client/font/FontType.java
package net.minecraft.client.font;

import com.google.common.collect.Maps;
import com.google.gson.JsonObject;
import java.util.Map;
import java.util.function.Function;
import net.minecraft.util.Util;

public enum FontType {
	field_2312("bitmap", TextureFont.Loader::fromJson),
	field_2317("ttf", TrueTypeFontLoader::fromJson),
	field_2313("legacy_unicode", UnicodeTextureFont.Loader::fromJson);

	private static final Map<String, FontType> REGISTRY = Util.make(Maps.newHashMap(), hashMap -> {
		for (FontType fontType : values()) {
			hashMap.put(fontType.id, fontType);
		}
	});
	private final String id;
	private final Function<JsonObject, FontLoader> loaderFactory;

	private FontType(String string2, Function<JsonObject, FontLoader> function) {
		this.id = string2;
		this.loaderFactory = function;
	}

	public static FontType byId(String string) {
		FontType fontType = (FontType)REGISTRY.get(string);
		if (fontType == null) {
			throw new IllegalArgumentException("Invalid type: " + string);
		} else {
			return fontType;
		}
	}

	public FontLoader createLoader(JsonObject jsonObject) {
		return (FontLoader)this.loaderFactory.apply(jsonObject);
	}
}


1.16.5

net/minecraft/client/font/FontType.java
package net.minecraft.client.font;

import com.google.common.collect.Maps;
import com.google.gson.JsonObject;
import java.util.Map;
import java.util.function.Function;
import net.minecraft.util.Util;

public enum FontType {
	BITMAP("bitmap", BitmapFont.Loader::fromJson),
	TTF("ttf", TrueTypeFontLoader::fromJson),
	LEGACY_UNICODE("legacy_unicode", UnicodeTextureFont.Loader::fromJson);

	private static final Map<String, FontType> REGISTRY = Util.make(Maps.newHashMap(), hashMap -> {
		for (FontType fontType : values()) {
			hashMap.put(fontType.id, fontType);
		}
	});
	private final String id;
	private final Function<JsonObject, FontLoader> loaderFactory;

	private FontType(String id, Function<JsonObject, FontLoader> factory) {
		this.id = id;
		this.loaderFactory = factory;
	}

	public static FontType byId(String id) {
		FontType fontType = (FontType)REGISTRY.get(id);
		if (fontType == null) {
			throw new IllegalArgumentException("Invalid type: " + id);
		} else {
			return fontType;
		}
	}

	public FontLoader createLoader(JsonObject json) {
		return (FontLoader)this.loaderFactory.apply(json);
	}
}
