net/minecraft/entity/mob/PatrolEntity.java
package net.minecraft.entity.mob;

import java.util.EnumSet;
import java.util.List;
import java.util.Random;
import javax.annotation.Nullable;
import net.minecraft.entity.EntityData;
import net.minecraft.entity.EntityType;
import net.minecraft.entity.EquipmentSlot;
import net.minecraft.entity.SpawnType;
import net.minecraft.entity.ai.goal.Goal;
import net.minecraft.entity.ai.pathing.EntityNavigation;
import net.minecraft.entity.raid.Raid;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.nbt.NbtHelper;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Vec3d;
import net.minecraft.world.Heightmap;
import net.minecraft.world.IWorld;
import net.minecraft.world.LightType;
import net.minecraft.world.LocalDifficulty;
import net.minecraft.world.World;

public abstract class PatrolEntity extends HostileEntity {
	private BlockPos patrolTarget;
	private boolean patrolLeader;
	private boolean patrolling;

	protected PatrolEntity(EntityType<? extends PatrolEntity> entityType, World world) {
		super(entityType, world);
	}

	@Override
	protected void initGoals() {
		super.initGoals();
		this.goalSelector.add(4, new PatrolEntity.PatrolGoal<>(this, 0.7, 0.595));
	}

	@Override
	public void writeCustomDataToTag(CompoundTag compoundTag) {
		super.writeCustomDataToTag(compoundTag);
		if (this.patrolTarget != null) {
			compoundTag.put("PatrolTarget", NbtHelper.fromBlockPos(this.patrolTarget));
		}

		compoundTag.putBoolean("PatrolLeader", this.patrolLeader);
		compoundTag.putBoolean("Patrolling", this.patrolling);
	}

	@Override
	public void readCustomDataFromTag(CompoundTag compoundTag) {
		super.readCustomDataFromTag(compoundTag);
		if (compoundTag.contains("PatrolTarget")) {
			this.patrolTarget = NbtHelper.toBlockPos(compoundTag.getCompound("PatrolTarget"));
		}

		this.patrolLeader = compoundTag.getBoolean("PatrolLeader");
		this.patrolling = compoundTag.getBoolean("Patrolling");
	}

	@Override
	public double getHeightOffset() {
		return -0.45;
	}

	public boolean canLead() {
		return true;
	}

	@Nullable
	@Override
	public EntityData initialize(
		IWorld iWorld, LocalDifficulty localDifficulty, SpawnType spawnType, @Nullable EntityData entityData, @Nullable CompoundTag compoundTag
	) {
		if (spawnType != SpawnType.field_16527
			&& spawnType != SpawnType.field_16467
			&& spawnType != SpawnType.field_16474
			&& this.random.nextFloat() < 0.06F
			&& this.canLead()) {
			this.patrolLeader = true;
		}

		if (this.isPatrolLeader()) {
			this.equipStack(EquipmentSlot.field_6169, Raid.getOminousBanner());
			this.setEquipmentDropChance(EquipmentSlot.field_6169, 2.0F);
		}

		if (spawnType == SpawnType.field_16527) {
			this.patrolling = true;
		}

		return super.initialize(iWorld, localDifficulty, spawnType, entityData, compoundTag);
	}

	public static boolean canSpawn(EntityType<? extends PatrolEntity> entityType, IWorld iWorld, SpawnType spawnType, BlockPos blockPos, Random random) {
		return iWorld.getLightLevel(LightType.field_9282, blockPos) > 8 ? false : canSpawnIgnoreLightLevel(entityType, iWorld, spawnType, blockPos, random);
	}

	@Override
	public boolean canImmediatelyDespawn(double d) {
		return !this.patrolling || d > 16384.0;
	}

	public void setPatrolTarget(BlockPos blockPos) {
		this.patrolTarget = blockPos;
		this.patrolling = true;
	}

	public BlockPos getPatrolTarget() {
		return this.patrolTarget;
	}

	public boolean hasPatrolTarget() {
		return this.patrolTarget != null;
	}

	public void setPatrolLeader(boolean bl) {
		this.patrolLeader = bl;
		this.patrolling = true;
	}

	public boolean isPatrolLeader() {
		return this.patrolLeader;
	}

	public boolean hasNoRaid() {
		return true;
	}

	public void setRandomPatrolTarget() {
		this.patrolTarget = new BlockPos(this).add(-500 + this.random.nextInt(1000), 0, -500 + this.random.nextInt(1000));
		this.patrolling = true;
	}

	protected boolean isRaidCenterSet() {
		return this.patrolling;
	}

	protected void method_22332(boolean bl) {
		this.patrolling = bl;
	}

	public static class PatrolGoal<T extends PatrolEntity> extends Goal {
		private final T actor;
		private final double leaderSpeed;
		private final double fellowSpeed;
		private long field_20701;

		public PatrolGoal(T patrolEntity, double d, double e) {
			this.actor = patrolEntity;
			this.leaderSpeed = d;
			this.fellowSpeed = e;
			this.field_20701 = -1L;
			this.setControls(EnumSet.of(Goal.Control.field_18405));
		}

		@Override
		public boolean canStart() {
			boolean bl = this.actor.world.getTime() < this.field_20701;
			return this.actor.isRaidCenterSet() && this.actor.getTarget() == null && !this.actor.hasPassengers() && this.actor.hasPatrolTarget() && !bl;
		}

		@Override
		public void start() {
		}

		@Override
		public void stop() {
		}

		@Override
		public void tick() {
			boolean bl = this.actor.isPatrolLeader();
			EntityNavigation entityNavigation = this.actor.getNavigation();
			if (entityNavigation.isIdle()) {
				List<PatrolEntity> list = this.method_22333();
				if (this.actor.isRaidCenterSet() && list.isEmpty()) {
					this.actor.method_22332(false);
				} else if (bl && this.actor.getPatrolTarget().isWithinDistance(this.actor.getPos(), 10.0)) {
					this.actor.setRandomPatrolTarget();
				} else {
					Vec3d vec3d = new Vec3d(this.actor.getPatrolTarget());
					Vec3d vec3d2 = this.actor.getPos();
					Vec3d vec3d3 = vec3d2.subtract(vec3d);
					vec3d = vec3d3.rotateY(90.0F).multiply(0.4).add(vec3d);
					Vec3d vec3d4 = vec3d.subtract(vec3d2).normalize().multiply(10.0).add(vec3d2);
					BlockPos blockPos = new BlockPos(vec3d4);
					blockPos = this.actor.world.getTopPosition(Heightmap.Type.field_13203, blockPos);
					if (!entityNavigation.startMovingTo((double)blockPos.getX(), (double)blockPos.getY(), (double)blockPos.getZ(), bl ? this.fellowSpeed : this.leaderSpeed)) {
						this.wander();
						this.field_20701 = this.actor.world.getTime() + 200L;
					} else if (bl) {
						for (PatrolEntity patrolEntity : list) {
							patrolEntity.setPatrolTarget(blockPos);
						}
					}
				}
			}
		}

		private List<PatrolEntity> method_22333() {
			return this.actor
				.world
				.getEntities(PatrolEntity.class, this.actor.getBoundingBox().expand(16.0), patrolEntity -> patrolEntity.hasNoRaid() && !patrolEntity.isPartOf(this.actor));
		}

		private boolean wander() {
			Random random = this.actor.getRandom();
			BlockPos blockPos = this.actor
				.world
				.getTopPosition(Heightmap.Type.field_13203, new BlockPos(this.actor).add(-8 + random.nextInt(16), 0, -8 + random.nextInt(16)));
			return this.actor.getNavigation().startMovingTo((double)blockPos.getX(), (double)blockPos.getY(), (double)blockPos.getZ(), this.leaderSpeed);
		}
	}
}


1.16.5

net/minecraft/entity/mob/PatrolEntity.java
package net.minecraft.entity.mob;

import java.util.EnumSet;
import java.util.List;
import java.util.Random;
import javax.annotation.Nullable;
import net.minecraft.entity.EntityData;
import net.minecraft.entity.EntityType;
import net.minecraft.entity.EquipmentSlot;
import net.minecraft.entity.SpawnReason;
import net.minecraft.entity.ai.goal.Goal;
import net.minecraft.entity.ai.pathing.EntityNavigation;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.nbt.NbtHelper;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Vec3d;
import net.minecraft.village.raid.Raid;
import net.minecraft.world.Heightmap;
import net.minecraft.world.LightType;
import net.minecraft.world.LocalDifficulty;
import net.minecraft.world.ServerWorldAccess;
import net.minecraft.world.World;
import net.minecraft.world.WorldAccess;

public abstract class PatrolEntity extends HostileEntity {
	private BlockPos patrolTarget;
	private boolean patrolLeader;
	private boolean patrolling;

	protected PatrolEntity(EntityType<? extends PatrolEntity> entityType, World world) {
		super(entityType, world);
	}

	@Override
	protected void initGoals() {
		super.initGoals();
		this.goalSelector.add(4, new PatrolEntity.PatrolGoal<>(this, 0.7, 0.595));
	}

	@Override
	public void writeCustomDataToTag(CompoundTag tag) {
		super.writeCustomDataToTag(tag);
		if (this.patrolTarget != null) {
			tag.put("PatrolTarget", NbtHelper.fromBlockPos(this.patrolTarget));
		}

		tag.putBoolean("PatrolLeader", this.patrolLeader);
		tag.putBoolean("Patrolling", this.patrolling);
	}

	@Override
	public void readCustomDataFromTag(CompoundTag tag) {
		super.readCustomDataFromTag(tag);
		if (tag.contains("PatrolTarget")) {
			this.patrolTarget = NbtHelper.toBlockPos(tag.getCompound("PatrolTarget"));
		}

		this.patrolLeader = tag.getBoolean("PatrolLeader");
		this.patrolling = tag.getBoolean("Patrolling");
	}

	@Override
	public double getHeightOffset() {
		return -0.45;
	}

	public boolean canLead() {
		return true;
	}

	@Nullable
	@Override
	public EntityData initialize(
		ServerWorldAccess world, LocalDifficulty difficulty, SpawnReason spawnReason, @Nullable EntityData entityData, @Nullable CompoundTag entityTag
	) {
		if (spawnReason != SpawnReason.PATROL
			&& spawnReason != SpawnReason.EVENT
			&& spawnReason != SpawnReason.STRUCTURE
			&& this.random.nextFloat() < 0.06F
			&& this.canLead()) {
			this.patrolLeader = true;
		}

		if (this.isPatrolLeader()) {
			this.equipStack(EquipmentSlot.HEAD, Raid.getOminousBanner());
			this.setEquipmentDropChance(EquipmentSlot.HEAD, 2.0F);
		}

		if (spawnReason == SpawnReason.PATROL) {
			this.patrolling = true;
		}

		return super.initialize(world, difficulty, spawnReason, entityData, entityTag);
	}

	public static boolean canSpawn(EntityType<? extends PatrolEntity> type, WorldAccess world, SpawnReason spawnReason, BlockPos pos, Random random) {
		return world.getLightLevel(LightType.BLOCK, pos) > 8 ? false : canSpawnIgnoreLightLevel(type, world, spawnReason, pos, random);
	}

	@Override
	public boolean canImmediatelyDespawn(double distanceSquared) {
		return !this.patrolling || distanceSquared > 16384.0;
	}

	public void setPatrolTarget(BlockPos targetPos) {
		this.patrolTarget = targetPos;
		this.patrolling = true;
	}

	public BlockPos getPatrolTarget() {
		return this.patrolTarget;
	}

	public boolean hasPatrolTarget() {
		return this.patrolTarget != null;
	}

	public void setPatrolLeader(boolean patrolLeader) {
		this.patrolLeader = patrolLeader;
		this.patrolling = true;
	}

	public boolean isPatrolLeader() {
		return this.patrolLeader;
	}

	public boolean hasNoRaid() {
		return true;
	}

	public void setRandomPatrolTarget() {
		this.patrolTarget = this.getBlockPos().add(-500 + this.random.nextInt(1000), 0, -500 + this.random.nextInt(1000));
		this.patrolling = true;
	}

	protected boolean isRaidCenterSet() {
		return this.patrolling;
	}

	protected void setPatrolling(boolean patrolling) {
		this.patrolling = patrolling;
	}

	public static class PatrolGoal<T extends PatrolEntity> extends Goal {
		private final T entity;
		private final double leaderSpeed;
		private final double followSpeed;
		private long nextPatrolSearchTime;

		public PatrolGoal(T entity, double leaderSpeed, double followSpeed) {
			this.entity = entity;
			this.leaderSpeed = leaderSpeed;
			this.followSpeed = followSpeed;
			this.nextPatrolSearchTime = -1L;
			this.setControls(EnumSet.of(Goal.Control.MOVE));
		}

		@Override
		public boolean canStart() {
			boolean bl = this.entity.world.getTime() < this.nextPatrolSearchTime;
			return this.entity.isRaidCenterSet() && this.entity.getTarget() == null && !this.entity.hasPassengers() && this.entity.hasPatrolTarget() && !bl;
		}

		@Override
		public void start() {
		}

		@Override
		public void stop() {
		}

		@Override
		public void tick() {
			boolean bl = this.entity.isPatrolLeader();
			EntityNavigation entityNavigation = this.entity.getNavigation();
			if (entityNavigation.isIdle()) {
				List<PatrolEntity> list = this.findPatrolTargets();
				if (this.entity.isRaidCenterSet() && list.isEmpty()) {
					this.entity.setPatrolling(false);
				} else if (bl && this.entity.getPatrolTarget().isWithinDistance(this.entity.getPos(), 10.0)) {
					this.entity.setRandomPatrolTarget();
				} else {
					Vec3d vec3d = Vec3d.ofBottomCenter(this.entity.getPatrolTarget());
					Vec3d vec3d2 = this.entity.getPos();
					Vec3d vec3d3 = vec3d2.subtract(vec3d);
					vec3d = vec3d3.rotateY(90.0F).multiply(0.4).add(vec3d);
					Vec3d vec3d4 = vec3d.subtract(vec3d2).normalize().multiply(10.0).add(vec3d2);
					BlockPos blockPos = new BlockPos(vec3d4);
					blockPos = this.entity.world.getTopPosition(Heightmap.Type.MOTION_BLOCKING_NO_LEAVES, blockPos);
					if (!entityNavigation.startMovingTo((double)blockPos.getX(), (double)blockPos.getY(), (double)blockPos.getZ(), bl ? this.followSpeed : this.leaderSpeed)) {
						this.wander();
						this.nextPatrolSearchTime = this.entity.world.getTime() + 200L;
					} else if (bl) {
						for (PatrolEntity patrolEntity : list) {
							patrolEntity.setPatrolTarget(blockPos);
						}
					}
				}
			}
		}

		private List<PatrolEntity> findPatrolTargets() {
			return this.entity
				.world
				.getEntitiesByClass(
					PatrolEntity.class, this.entity.getBoundingBox().expand(16.0), patrolEntity -> patrolEntity.hasNoRaid() && !patrolEntity.isPartOf(this.entity)
				);
		}

		private boolean wander() {
			Random random = this.entity.getRandom();
			BlockPos blockPos = this.entity
				.world
				.getTopPosition(Heightmap.Type.MOTION_BLOCKING_NO_LEAVES, this.entity.getBlockPos().add(-8 + random.nextInt(16), 0, -8 + random.nextInt(16)));
			return this.entity.getNavigation().startMovingTo((double)blockPos.getX(), (double)blockPos.getY(), (double)blockPos.getZ(), this.leaderSpeed);
		}
	}
}
