net/minecraft/world/biome/layer/BiomeLayers.java
package net.minecraft.world.biome.layer;

import java.util.function.LongFunction;
import net.minecraft.util.registry.Registry;
import net.minecraft.world.biome.Biome;
import net.minecraft.world.biome.Biomes;
import net.minecraft.world.biome.layer.type.ParentedLayer;
import net.minecraft.world.biome.layer.util.CachingLayerContext;
import net.minecraft.world.biome.layer.util.CachingLayerSampler;
import net.minecraft.world.biome.layer.util.LayerFactory;
import net.minecraft.world.biome.layer.util.LayerSampleContext;
import net.minecraft.world.biome.layer.util.LayerSampler;
import net.minecraft.world.biome.source.BiomeLayerSampler;
import net.minecraft.world.gen.chunk.OverworldChunkGeneratorConfig;
import net.minecraft.world.level.LevelGeneratorType;

public class BiomeLayers {
	protected static final int WARM_OCEAN_ID = Registry.field_11153.getRawId(Biomes.field_9408);
	protected static final int LUKEWARM_OCEAN_ID = Registry.field_11153.getRawId(Biomes.field_9441);
	protected static final int OCEAN_ID = Registry.field_11153.getRawId(Biomes.field_9423);
	protected static final int COLD_OCEAN_ID = Registry.field_11153.getRawId(Biomes.field_9467);
	protected static final int FROZEN_OCEAN_ID = Registry.field_11153.getRawId(Biomes.field_9435);
	protected static final int DEEP_WARM_OCEAN_ID = Registry.field_11153.getRawId(Biomes.field_9448);
	protected static final int DEEP_LUKEWARM_OCEAN_ID = Registry.field_11153.getRawId(Biomes.field_9439);
	protected static final int DEEP_OCEAN_ID = Registry.field_11153.getRawId(Biomes.field_9446);
	protected static final int DEEP_COLD_OCEAN_ID = Registry.field_11153.getRawId(Biomes.field_9470);
	protected static final int DEEP_FROZEN_OCEAN_ID = Registry.field_11153.getRawId(Biomes.field_9418);

	private static <T extends LayerSampler, C extends LayerSampleContext<T>> LayerFactory<T> stack(
		long l, ParentedLayer parentedLayer, LayerFactory<T> layerFactory, int i, LongFunction<C> longFunction
	) {
		LayerFactory<T> layerFactory2 = layerFactory;

		for (int j = 0; j < i; j++) {
			layerFactory2 = parentedLayer.create((LayerSampleContext<T>)longFunction.apply(l + (long)j), layerFactory2);
		}

		return layerFactory2;
	}

	public static <T extends LayerSampler, C extends LayerSampleContext<T>> LayerFactory<T> build(
		LevelGeneratorType levelGeneratorType, OverworldChunkGeneratorConfig overworldChunkGeneratorConfig, LongFunction<C> longFunction
	) {
		LayerFactory<T> layerFactory = ContinentLayer.field_16103.create((LayerSampleContext<T>)longFunction.apply(1L));
		layerFactory = ScaleLayer.field_16198.create((LayerSampleContext<T>)longFunction.apply(2000L), layerFactory);
		layerFactory = IncreaseEdgeCurvatureLayer.field_16058.create((LayerSampleContext<T>)longFunction.apply(1L), layerFactory);
		layerFactory = ScaleLayer.field_16196.create((LayerSampleContext<T>)longFunction.apply(2001L), layerFactory);
		layerFactory = IncreaseEdgeCurvatureLayer.field_16058.create((LayerSampleContext<T>)longFunction.apply(2L), layerFactory);
		layerFactory = IncreaseEdgeCurvatureLayer.field_16058.create((LayerSampleContext<T>)longFunction.apply(50L), layerFactory);
		layerFactory = IncreaseEdgeCurvatureLayer.field_16058.create((LayerSampleContext<T>)longFunction.apply(70L), layerFactory);
		layerFactory = AddIslandLayer.field_16158.create((LayerSampleContext<T>)longFunction.apply(2L), layerFactory);
		LayerFactory<T> layerFactory2 = OceanTemperatureLayer.field_16105.create((LayerSampleContext<T>)longFunction.apply(2L));
		layerFactory2 = stack(2001L, ScaleLayer.field_16196, layerFactory2, 6, longFunction);
		layerFactory = AddColdClimatesLayer.field_16059.create((LayerSampleContext<T>)longFunction.apply(2L), layerFactory);
		layerFactory = IncreaseEdgeCurvatureLayer.field_16058.create((LayerSampleContext<T>)longFunction.apply(3L), layerFactory);
		layerFactory = AddClimateLayers.AddTemperateBiomesLayer.field_17399.create((LayerSampleContext<T>)longFunction.apply(2L), layerFactory);
		layerFactory = AddClimateLayers.AddCoolBiomesLayer.field_17401.create((LayerSampleContext<T>)longFunction.apply(2L), layerFactory);
		layerFactory = AddClimateLayers.AddSpecialBiomesLayer.field_16051.create((LayerSampleContext<T>)longFunction.apply(3L), layerFactory);
		layerFactory = ScaleLayer.field_16196.create((LayerSampleContext<T>)longFunction.apply(2002L), layerFactory);
		layerFactory = ScaleLayer.field_16196.create((LayerSampleContext<T>)longFunction.apply(2003L), layerFactory);
		layerFactory = IncreaseEdgeCurvatureLayer.field_16058.create((LayerSampleContext<T>)longFunction.apply(4L), layerFactory);
		layerFactory = AddMushroomIslandLayer.field_16055.create((LayerSampleContext<T>)longFunction.apply(5L), layerFactory);
		layerFactory = AddDeepOceanLayer.field_16052.create((LayerSampleContext<T>)longFunction.apply(4L), layerFactory);
		layerFactory = stack(1000L, ScaleLayer.field_16196, layerFactory, 0, longFunction);
		int i = levelGeneratorType == LevelGeneratorType.LARGE_BIOMES ? 6 : overworldChunkGeneratorConfig.getBiomeSize();
		int j = overworldChunkGeneratorConfig.getRiverSize();
		LayerFactory<T> layerFactory3 = stack(1000L, ScaleLayer.field_16196, layerFactory, 0, longFunction);
		layerFactory3 = SimpleLandNoiseLayer.field_16157.create((LayerSampleContext)longFunction.apply(100L), layerFactory3);
		LayerFactory<T> layerFactory4 = new SetBaseBiomesLayer(levelGeneratorType, overworldChunkGeneratorConfig.getForcedBiome())
			.create((LayerSampleContext<T>)longFunction.apply(200L), layerFactory);
		layerFactory4 = AddBambooJungleLayer.field_16120.create((LayerSampleContext)longFunction.apply(1001L), layerFactory4);
		layerFactory4 = stack(1000L, ScaleLayer.field_16196, layerFactory4, 2, longFunction);
		layerFactory4 = EaseBiomeEdgeLayer.field_16091.create((LayerSampleContext)longFunction.apply(1000L), layerFactory4);
		LayerFactory<T> layerFactory5 = stack(1000L, ScaleLayer.field_16196, layerFactory3, 2, longFunction);
		layerFactory4 = AddHillsLayer.field_16134.create((LayerSampleContext)longFunction.apply(1000L), layerFactory4, layerFactory5);
		layerFactory3 = stack(1000L, ScaleLayer.field_16196, layerFactory3, 2, longFunction);
		layerFactory3 = stack(1000L, ScaleLayer.field_16196, layerFactory3, j, longFunction);
		layerFactory3 = NoiseToRiverLayer.field_16168.create((LayerSampleContext)longFunction.apply(1L), layerFactory3);
		layerFactory3 = SmoothenShorelineLayer.field_16171.create((LayerSampleContext)longFunction.apply(1000L), layerFactory3);
		layerFactory4 = AddSunflowerPlainsLayer.field_16155.create((LayerSampleContext)longFunction.apply(1001L), layerFactory4);

		for (int k = 0; k < i; k++) {
			layerFactory4 = ScaleLayer.field_16196.create((LayerSampleContext)longFunction.apply((long)(1000 + k)), layerFactory4);
			if (k == 0) {
				layerFactory4 = IncreaseEdgeCurvatureLayer.field_16058.create((LayerSampleContext)longFunction.apply(3L), layerFactory4);
			}

			if (k == 1 || i == 1) {
				layerFactory4 = AddEdgeBiomesLayer.field_16184.create((LayerSampleContext)longFunction.apply(1000L), layerFactory4);
			}
		}

		layerFactory4 = SmoothenShorelineLayer.field_16171.create((LayerSampleContext)longFunction.apply(1000L), layerFactory4);
		layerFactory4 = AddRiversLayer.field_16161.create((LayerSampleContext)longFunction.apply(100L), layerFactory4, layerFactory3);
		return ApplyOceanTemperatureLayer.field_16121.create((LayerSampleContext<T>)longFunction.apply(100L), layerFactory4, layerFactory2);
	}

	public static BiomeLayerSampler build(long l, LevelGeneratorType levelGeneratorType, OverworldChunkGeneratorConfig overworldChunkGeneratorConfig) {
		int i = 25;
		LayerFactory<CachingLayerSampler> layerFactory = build(levelGeneratorType, overworldChunkGeneratorConfig, m -> new CachingLayerContext(25, l, m));
		return new BiomeLayerSampler(layerFactory);
	}

	public static boolean areSimilar(int i, int j) {
		if (i == j) {
			return true;
		} else {
			Biome biome = Registry.field_11153.get(i);
			Biome biome2 = Registry.field_11153.get(j);
			if (biome == null || biome2 == null) {
				return false;
			} else if (biome != Biomes.field_9410 && biome != Biomes.field_9433) {
				return biome.getCategory() != Biome.Category.field_9371 && biome2.getCategory() != Biome.Category.field_9371 && biome.getCategory() == biome2.getCategory()
					? true
					: biome == biome2;
			} else {
				return biome2 == Biomes.field_9410 || biome2 == Biomes.field_9433;
			}
		}
	}

	protected static boolean isOcean(int i) {
		return i == WARM_OCEAN_ID
			|| i == LUKEWARM_OCEAN_ID
			|| i == OCEAN_ID
			|| i == COLD_OCEAN_ID
			|| i == FROZEN_OCEAN_ID
			|| i == DEEP_WARM_OCEAN_ID
			|| i == DEEP_LUKEWARM_OCEAN_ID
			|| i == DEEP_OCEAN_ID
			|| i == DEEP_COLD_OCEAN_ID
			|| i == DEEP_FROZEN_OCEAN_ID;
	}

	protected static boolean isShallowOcean(int i) {
		return i == WARM_OCEAN_ID || i == LUKEWARM_OCEAN_ID || i == OCEAN_ID || i == COLD_OCEAN_ID || i == FROZEN_OCEAN_ID;
	}
}


1.16.5

net/minecraft/world/biome/layer/BiomeLayers.java
package net.minecraft.world.biome.layer;

import it.unimi.dsi.fastutil.ints.Int2IntMap;
import it.unimi.dsi.fastutil.ints.Int2IntOpenHashMap;
import java.util.function.LongFunction;
import net.minecraft.util.Util;
import net.minecraft.world.biome.layer.type.ParentedLayer;
import net.minecraft.world.biome.layer.util.CachingLayerContext;
import net.minecraft.world.biome.layer.util.CachingLayerSampler;
import net.minecraft.world.biome.layer.util.LayerFactory;
import net.minecraft.world.biome.layer.util.LayerSampleContext;
import net.minecraft.world.biome.layer.util.LayerSampler;
import net.minecraft.world.biome.source.BiomeLayerSampler;

public class BiomeLayers {
	private static final Int2IntMap field_26709 = Util.make(new Int2IntOpenHashMap(), int2IntOpenHashMap -> {
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.BEACH, 16);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.BEACH, 26);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.DESERT, 2);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.DESERT, 17);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.DESERT, 130);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.EXTREME_HILLS, 131);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.EXTREME_HILLS, 162);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.EXTREME_HILLS, 20);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.EXTREME_HILLS, 3);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.EXTREME_HILLS, 34);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.FOREST, 27);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.FOREST, 28);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.FOREST, 29);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.FOREST, 157);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.FOREST, 132);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.FOREST, 4);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.FOREST, 155);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.FOREST, 156);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.FOREST, 18);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.ICY, 140);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.ICY, 13);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.ICY, 12);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.JUNGLE, 168);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.JUNGLE, 169);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.JUNGLE, 21);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.JUNGLE, 23);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.JUNGLE, 22);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.JUNGLE, 149);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.JUNGLE, 151);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.MESA, 37);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.MESA, 165);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.MESA, 167);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.MESA, 166);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.BADLANDS_PLATEAU, 39);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.BADLANDS_PLATEAU, 38);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.MUSHROOM, 14);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.MUSHROOM, 15);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.NONE, 25);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.OCEAN, 46);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.OCEAN, 49);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.OCEAN, 50);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.OCEAN, 48);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.OCEAN, 24);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.OCEAN, 47);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.OCEAN, 10);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.OCEAN, 45);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.OCEAN, 0);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.OCEAN, 44);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.PLAINS, 1);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.PLAINS, 129);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.RIVER, 11);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.RIVER, 7);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.SAVANNA, 35);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.SAVANNA, 36);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.SAVANNA, 163);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.SAVANNA, 164);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.SWAMP, 6);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.SWAMP, 134);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.TAIGA, 160);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.TAIGA, 161);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.TAIGA, 32);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.TAIGA, 33);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.TAIGA, 30);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.TAIGA, 31);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.TAIGA, 158);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.TAIGA, 5);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.TAIGA, 19);
		method_31117(int2IntOpenHashMap, BiomeLayers.Category.TAIGA, 133);
	});

	private static <T extends LayerSampler, C extends LayerSampleContext<T>> LayerFactory<T> stack(
		long seed, ParentedLayer layer, LayerFactory<T> parent, int count, LongFunction<C> contextProvider
	) {
		LayerFactory<T> layerFactory = parent;

		for (int i = 0; i < count; i++) {
			layerFactory = layer.create((LayerSampleContext<T>)contextProvider.apply(seed + (long)i), layerFactory);
		}

		return layerFactory;
	}

	private static <T extends LayerSampler, C extends LayerSampleContext<T>> LayerFactory<T> build(
		boolean old, int biomeSize, int riverSize, LongFunction<C> contextProvider
	) {
		LayerFactory<T> layerFactory = ContinentLayer.INSTANCE.create((LayerSampleContext<T>)contextProvider.apply(1L));
		layerFactory = ScaleLayer.FUZZY.create((LayerSampleContext<T>)contextProvider.apply(2000L), layerFactory);
		layerFactory = IncreaseEdgeCurvatureLayer.INSTANCE.create((LayerSampleContext<T>)contextProvider.apply(1L), layerFactory);
		layerFactory = ScaleLayer.NORMAL.create((LayerSampleContext<T>)contextProvider.apply(2001L), layerFactory);
		layerFactory = IncreaseEdgeCurvatureLayer.INSTANCE.create((LayerSampleContext<T>)contextProvider.apply(2L), layerFactory);
		layerFactory = IncreaseEdgeCurvatureLayer.INSTANCE.create((LayerSampleContext<T>)contextProvider.apply(50L), layerFactory);
		layerFactory = IncreaseEdgeCurvatureLayer.INSTANCE.create((LayerSampleContext<T>)contextProvider.apply(70L), layerFactory);
		layerFactory = AddIslandLayer.INSTANCE.create((LayerSampleContext<T>)contextProvider.apply(2L), layerFactory);
		LayerFactory<T> layerFactory2 = OceanTemperatureLayer.INSTANCE.create((LayerSampleContext<T>)contextProvider.apply(2L));
		layerFactory2 = stack(2001L, ScaleLayer.NORMAL, layerFactory2, 6, contextProvider);
		layerFactory = AddColdClimatesLayer.INSTANCE.create((LayerSampleContext<T>)contextProvider.apply(2L), layerFactory);
		layerFactory = IncreaseEdgeCurvatureLayer.INSTANCE.create((LayerSampleContext<T>)contextProvider.apply(3L), layerFactory);
		layerFactory = AddClimateLayers.AddTemperateBiomesLayer.INSTANCE.create((LayerSampleContext<T>)contextProvider.apply(2L), layerFactory);
		layerFactory = AddClimateLayers.AddCoolBiomesLayer.INSTANCE.create((LayerSampleContext<T>)contextProvider.apply(2L), layerFactory);
		layerFactory = AddClimateLayers.AddSpecialBiomesLayer.INSTANCE.create((LayerSampleContext<T>)contextProvider.apply(3L), layerFactory);
		layerFactory = ScaleLayer.NORMAL.create((LayerSampleContext<T>)contextProvider.apply(2002L), layerFactory);
		layerFactory = ScaleLayer.NORMAL.create((LayerSampleContext<T>)contextProvider.apply(2003L), layerFactory);
		layerFactory = IncreaseEdgeCurvatureLayer.INSTANCE.create((LayerSampleContext<T>)contextProvider.apply(4L), layerFactory);
		layerFactory = AddMushroomIslandLayer.INSTANCE.create((LayerSampleContext<T>)contextProvider.apply(5L), layerFactory);
		layerFactory = AddDeepOceanLayer.INSTANCE.create((LayerSampleContext<T>)contextProvider.apply(4L), layerFactory);
		layerFactory = stack(1000L, ScaleLayer.NORMAL, layerFactory, 0, contextProvider);
		LayerFactory<T> layerFactory3 = stack(1000L, ScaleLayer.NORMAL, layerFactory, 0, contextProvider);
		layerFactory3 = SimpleLandNoiseLayer.INSTANCE.create((LayerSampleContext)contextProvider.apply(100L), layerFactory3);
		LayerFactory<T> layerFactory4 = new SetBaseBiomesLayer(old).create((LayerSampleContext<T>)contextProvider.apply(200L), layerFactory);
		layerFactory4 = AddBambooJungleLayer.INSTANCE.create((LayerSampleContext)contextProvider.apply(1001L), layerFactory4);
		layerFactory4 = stack(1000L, ScaleLayer.NORMAL, layerFactory4, 2, contextProvider);
		layerFactory4 = EaseBiomeEdgeLayer.INSTANCE.create((LayerSampleContext)contextProvider.apply(1000L), layerFactory4);
		LayerFactory<T> layerFactory5 = stack(1000L, ScaleLayer.NORMAL, layerFactory3, 2, contextProvider);
		layerFactory4 = AddHillsLayer.INSTANCE.create((LayerSampleContext)contextProvider.apply(1000L), layerFactory4, layerFactory5);
		layerFactory3 = stack(1000L, ScaleLayer.NORMAL, layerFactory3, 2, contextProvider);
		layerFactory3 = stack(1000L, ScaleLayer.NORMAL, layerFactory3, riverSize, contextProvider);
		layerFactory3 = NoiseToRiverLayer.INSTANCE.create((LayerSampleContext)contextProvider.apply(1L), layerFactory3);
		layerFactory3 = SmoothLayer.INSTANCE.create((LayerSampleContext)contextProvider.apply(1000L), layerFactory3);
		layerFactory4 = AddSunflowerPlainsLayer.INSTANCE.create((LayerSampleContext)contextProvider.apply(1001L), layerFactory4);

		for (int i = 0; i < biomeSize; i++) {
			layerFactory4 = ScaleLayer.NORMAL.create((LayerSampleContext)contextProvider.apply((long)(1000 + i)), layerFactory4);
			if (i == 0) {
				layerFactory4 = IncreaseEdgeCurvatureLayer.INSTANCE.create((LayerSampleContext)contextProvider.apply(3L), layerFactory4);
			}

			if (i == 1 || biomeSize == 1) {
				layerFactory4 = AddEdgeBiomesLayer.INSTANCE.create((LayerSampleContext)contextProvider.apply(1000L), layerFactory4);
			}
		}

		layerFactory4 = SmoothLayer.INSTANCE.create((LayerSampleContext)contextProvider.apply(1000L), layerFactory4);
		layerFactory4 = AddRiversLayer.INSTANCE.create((LayerSampleContext)contextProvider.apply(100L), layerFactory4, layerFactory3);
		return ApplyOceanTemperatureLayer.INSTANCE.create((LayerSampleContext<T>)contextProvider.apply(100L), layerFactory4, layerFactory2);
	}

	public static BiomeLayerSampler build(long seed, boolean old, int biomeSize, int riverSize) {
		int i = 25;
		LayerFactory<CachingLayerSampler> layerFactory = build(old, biomeSize, riverSize, salt -> new CachingLayerContext(25, seed, salt));
		return new BiomeLayerSampler(layerFactory);
	}

	public static boolean areSimilar(int id1, int id2) {
		return id1 == id2 ? true : field_26709.get(id1) == field_26709.get(id2);
	}

	private static void method_31117(Int2IntOpenHashMap int2IntOpenHashMap, BiomeLayers.Category category, int i) {
		int2IntOpenHashMap.put(i, category.ordinal());
	}

	protected static boolean isOcean(int id) {
		return id == 44 || id == 45 || id == 0 || id == 46 || id == 10 || id == 47 || id == 48 || id == 24 || id == 49 || id == 50;
	}

	protected static boolean isShallowOcean(int id) {
		return id == 44 || id == 45 || id == 0 || id == 46 || id == 10;
	}

	static enum Category {
		NONE,
		TAIGA,
		EXTREME_HILLS,
		JUNGLE,
		MESA,
		BADLANDS_PLATEAU,
		PLAINS,
		SAVANNA,
		ICY,
		BEACH,
		FOREST,
		OCEAN,
		DESERT,
		RIVER,
		SWAMP,
		MUSHROOM;
	}
}
