net/minecraft/world/biome/layer/ContinentLayer.java
package net.minecraft.world.biome.layer;

import net.minecraft.world.biome.layer.type.InitLayer;
import net.minecraft.world.biome.layer.util.LayerRandomnessSource;

public enum ContinentLayer implements InitLayer {
	field_16103;

	@Override
	public int sample(LayerRandomnessSource layerRandomnessSource, int i, int j) {
		if (i == 0 && j == 0) {
			return 1;
		} else {
			return layerRandomnessSource.nextInt(10) == 0 ? 1 : BiomeLayers.OCEAN_ID;
		}
	}
}


1.16.5

net/minecraft/world/biome/layer/ContinentLayer.java
package net.minecraft.world.biome.layer;

import net.minecraft.world.biome.layer.type.InitLayer;
import net.minecraft.world.biome.layer.util.LayerRandomnessSource;

public enum ContinentLayer implements InitLayer {
	INSTANCE;

	@Override
	public int sample(LayerRandomnessSource context, int x, int y) {
		if (x == 0 && y == 0) {
			return 1;
		} else {
			return context.nextInt(10) == 0 ? 1 : 0;
		}
	}
}
