net/minecraft/world/gen/GenerationStep.java
package net.minecraft.world.gen;

import java.util.Arrays;
import java.util.Map;
import java.util.stream.Collectors;

public class GenerationStep {
	public static enum Carver {
		field_13169("air"),
		field_13166("liquid");

		private static final Map<String, GenerationStep.Carver> BY_NAME = (Map<String, GenerationStep.Carver>)Arrays.stream(values())
			.collect(Collectors.toMap(GenerationStep.Carver::getName, carver -> carver));
		private final String name;

		private Carver(String string2) {
			this.name = string2;
		}

		public String getName() {
			return this.name;
		}
	}

	public static enum Feature {
		field_13174("raw_generation"),
		field_13171("local_modifications"),
		field_13172("underground_structures"),
		field_13173("surface_structures"),
		field_13176("underground_ores"),
		field_13177("underground_decoration"),
		field_13178("vegetal_decoration"),
		field_13179("top_layer_modification");

		private static final Map<String, GenerationStep.Feature> BY_NAME = (Map<String, GenerationStep.Feature>)Arrays.stream(values())
			.collect(Collectors.toMap(GenerationStep.Feature::getName, feature -> feature));
		private final String name;

		private Feature(String string2) {
			this.name = string2;
		}

		public String getName() {
			return this.name;
		}
	}
}


1.16.5

net/minecraft/world/gen/GenerationStep.java
package net.minecraft.world.gen;

import com.mojang.serialization.Codec;
import java.util.Arrays;
import java.util.Map;
import java.util.stream.Collectors;
import javax.annotation.Nullable;
import net.minecraft.util.StringIdentifiable;

public class GenerationStep {
	public static enum Carver implements StringIdentifiable {
		AIR("air"),
		LIQUID("liquid");

		public static final Codec<GenerationStep.Carver> CODEC = StringIdentifiable.createCodec(GenerationStep.Carver::values, GenerationStep.Carver::byName);
		private static final Map<String, GenerationStep.Carver> BY_NAME = (Map<String, GenerationStep.Carver>)Arrays.stream(values())
			.collect(Collectors.toMap(GenerationStep.Carver::getName, carver -> carver));
		private final String name;

		private Carver(String name) {
			this.name = name;
		}

		public String getName() {
			return this.name;
		}

		@Nullable
		public static GenerationStep.Carver byName(String name) {
			return (GenerationStep.Carver)BY_NAME.get(name);
		}

		@Override
		public String asString() {
			return this.name;
		}
	}

	public static enum Feature {
		RAW_GENERATION,
		LAKES,
		LOCAL_MODIFICATIONS,
		UNDERGROUND_STRUCTURES,
		SURFACE_STRUCTURES,
		STRONGHOLDS,
		UNDERGROUND_ORES,
		UNDERGROUND_DECORATION,
		VEGETAL_DECORATION,
		TOP_LAYER_MODIFICATION;
	}
}
