net/minecraft/client/resource/metadata/TextureResourceMetadata.java
package net.minecraft.client.resource.metadata;

import net.minecraft.client.resource.TextureMetadataSerializer;

public class TextureResourceMetadata {
	public static final TextureMetadataSerializer field_21050 = new TextureMetadataSerializer();
	private final boolean field_6674;
	private final boolean field_6675;

	public TextureResourceMetadata(boolean bl, boolean bl2) {
		this.field_6674 = bl;
		this.field_6675 = bl2;
	}

	public boolean method_5980() {
		return this.field_6674;
	}

	public boolean method_5981() {
		return this.field_6675;
	}
}


1.14.4

net/minecraft/client/resource/metadata/TextureResourceMetadata.java
package net.minecraft.client.resource.metadata;

public class TextureResourceMetadata {
	public static final TextureResourceMetadataReader READER = new TextureResourceMetadataReader();
	private final boolean blur;
	private final boolean clamp;

	public TextureResourceMetadata(boolean bl, boolean bl2) {
		this.blur = bl;
		this.clamp = bl2;
	}

	public boolean shouldBlur() {
		return this.blur;
	}

	public boolean shouldClamp() {
		return this.clamp;
	}
}
