net/minecraft/entity/ai/pathing/PathNodeMaker.java
package net.minecraft.entity.ai.pathing;

import it.unimi.dsi.fastutil.ints.Int2ObjectMap;
import it.unimi.dsi.fastutil.ints.Int2ObjectOpenHashMap;
import net.minecraft.entity.mob.MobEntity;
import net.minecraft.util.math.MathHelper;
import net.minecraft.world.BlockView;
import net.minecraft.world.chunk.ChunkCache;

public abstract class PathNodeMaker {
	protected ChunkCache field_20622;
	protected MobEntity entity;
	protected final Int2ObjectMap<PathNode> pathNodeCache = new Int2ObjectOpenHashMap();
	protected int field_31;
	protected int field_30;
	protected int field_28;
	protected boolean canEnterOpenDoors;
	protected boolean canOpenDoors;
	protected boolean canSwim;

	public void init(ChunkCache chunkCache, MobEntity mobEntity) {
		this.field_20622 = chunkCache;
		this.entity = mobEntity;
		this.pathNodeCache.clear();
		this.field_31 = MathHelper.floor(mobEntity.getWidth() + 1.0F);
		this.field_30 = MathHelper.floor(mobEntity.getHeight() + 1.0F);
		this.field_28 = MathHelper.floor(mobEntity.getWidth() + 1.0F);
	}

	public void clear() {
		this.field_20622 = null;
		this.entity = null;
	}

	protected PathNode getNode(int i, int j, int k) {
		return (PathNode)this.pathNodeCache.computeIfAbsent(PathNode.hash(i, j, k), l -> new PathNode(i, j, k));
	}

	public abstract PathNode getStart();

	public abstract TargetPathNode getNode(double d, double e, double f);

	public abstract int getSuccessors(PathNode[] pathNodes, PathNode pathNode);

	public abstract PathNodeType getNodeType(BlockView blockView, int i, int j, int k, MobEntity mobEntity, int l, int m, int n, boolean bl, boolean bl2);

	public abstract PathNodeType getNodeType(BlockView blockView, int i, int j, int k);

	public void setCanEnterOpenDoors(boolean bl) {
		this.canEnterOpenDoors = bl;
	}

	public void setCanOpenDoors(boolean bl) {
		this.canOpenDoors = bl;
	}

	public void setCanSwim(boolean bl) {
		this.canSwim = bl;
	}

	public boolean canEnterOpenDoors() {
		return this.canEnterOpenDoors;
	}

	public boolean canOpenDoors() {
		return this.canOpenDoors;
	}

	public boolean canSwim() {
		return this.canSwim;
	}
}


1.16.5

net/minecraft/entity/ai/pathing/PathNodeMaker.java
package net.minecraft.entity.ai.pathing;

import it.unimi.dsi.fastutil.ints.Int2ObjectMap;
import it.unimi.dsi.fastutil.ints.Int2ObjectOpenHashMap;
import net.minecraft.entity.mob.MobEntity;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.MathHelper;
import net.minecraft.world.BlockView;
import net.minecraft.world.chunk.ChunkCache;

public abstract class PathNodeMaker {
	protected ChunkCache cachedWorld;
	protected MobEntity entity;
	protected final Int2ObjectMap<PathNode> pathNodeCache = new Int2ObjectOpenHashMap();
	protected int entityBlockXSize;
	protected int entityBlockYSize;
	protected int entityBlockZSize;
	protected boolean canEnterOpenDoors;
	protected boolean canOpenDoors;
	protected boolean canSwim;

	public void init(ChunkCache cachedWorld, MobEntity entity) {
		this.cachedWorld = cachedWorld;
		this.entity = entity;
		this.pathNodeCache.clear();
		this.entityBlockXSize = MathHelper.floor(entity.getWidth() + 1.0F);
		this.entityBlockYSize = MathHelper.floor(entity.getHeight() + 1.0F);
		this.entityBlockZSize = MathHelper.floor(entity.getWidth() + 1.0F);
	}

	public void clear() {
		this.cachedWorld = null;
		this.entity = null;
	}

	protected PathNode method_27137(BlockPos blockPos) {
		return this.getNode(blockPos.getX(), blockPos.getY(), blockPos.getZ());
	}

	protected PathNode getNode(int x, int y, int z) {
		return (PathNode)this.pathNodeCache.computeIfAbsent(PathNode.hash(x, y, z), l -> new PathNode(x, y, z));
	}

	public abstract PathNode getStart();

	public abstract TargetPathNode getNode(double x, double y, double z);

	public abstract int getSuccessors(PathNode[] successors, PathNode node);

	public abstract PathNodeType getNodeType(
		BlockView world, int x, int y, int z, MobEntity mob, int sizeX, int sizeY, int sizeZ, boolean canOpenDoors, boolean canEnterOpenDoors
	);

	public abstract PathNodeType getDefaultNodeType(BlockView world, int x, int y, int z);

	public void setCanEnterOpenDoors(boolean canEnterOpenDoors) {
		this.canEnterOpenDoors = canEnterOpenDoors;
	}

	public void setCanOpenDoors(boolean canOpenDoors) {
		this.canOpenDoors = canOpenDoors;
	}

	public void setCanSwim(boolean canSwim) {
		this.canSwim = canSwim;
	}

	public boolean canEnterOpenDoors() {
		return this.canEnterOpenDoors;
	}

	public boolean canOpenDoors() {
		return this.canOpenDoors;
	}

	public boolean canSwim() {
		return this.canSwim;
	}
}
