net/minecraft/entity/ai/brain/task/PlayWithVillagerBabiesTask.java
package net.minecraft.entity.ai.brain.task;

import com.google.common.collect.ImmutableMap;
import com.google.common.collect.Maps;
import java.util.Comparator;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import java.util.Map.Entry;
import javax.annotation.Nullable;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.ai.TargetFinder;
import net.minecraft.entity.ai.brain.Brain;
import net.minecraft.entity.ai.brain.EntityPosWrapper;
import net.minecraft.entity.ai.brain.MemoryModuleState;
import net.minecraft.entity.ai.brain.MemoryModuleType;
import net.minecraft.entity.ai.brain.WalkTarget;
import net.minecraft.entity.mob.MobEntityWithAi;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Vec3d;

public class PlayWithVillagerBabiesTask extends Task<MobEntityWithAi> {
	public PlayWithVillagerBabiesTask() {
		super(
			ImmutableMap.of(
				MemoryModuleType.field_19006,
				MemoryModuleState.field_18456,
				MemoryModuleType.field_18445,
				MemoryModuleState.field_18457,
				MemoryModuleType.field_18446,
				MemoryModuleState.field_18458,
				MemoryModuleType.field_18447,
				MemoryModuleState.field_18458
			)
		);
	}

	protected boolean shouldRun(ServerWorld serverWorld, MobEntityWithAi mobEntityWithAi) {
		return serverWorld.getRandom().nextInt(10) == 0 && this.hasVisibleVillagerBabies(mobEntityWithAi);
	}

	protected void run(ServerWorld serverWorld, MobEntityWithAi mobEntityWithAi, long l) {
		LivingEntity livingEntity = this.findVisibleVillagerBaby(mobEntityWithAi);
		if (livingEntity != null) {
			this.setGroundTarget(serverWorld, mobEntityWithAi, livingEntity);
		} else {
			Optional<LivingEntity> optional = this.getLeastPopularBabyInteractionTarget(mobEntityWithAi);
			if (optional.isPresent()) {
				setPlayTarget(mobEntityWithAi, (LivingEntity)optional.get());
			} else {
				this.getVisibleMob(mobEntityWithAi).ifPresent(livingEntityx -> setPlayTarget(mobEntityWithAi, livingEntityx));
			}
		}
	}

	private void setGroundTarget(ServerWorld serverWorld, MobEntityWithAi mobEntityWithAi, LivingEntity livingEntity) {
		for (int i = 0; i < 10; i++) {
			Vec3d vec3d = TargetFinder.findGroundTarget(mobEntityWithAi, 20, 8);
			if (vec3d != null && serverWorld.isNearOccupiedPointOfInterest(new BlockPos(vec3d))) {
				mobEntityWithAi.getBrain().putMemory(MemoryModuleType.field_18445, new WalkTarget(vec3d, 0.6F, 0));
				return;
			}
		}
	}

	private static void setPlayTarget(MobEntityWithAi mobEntityWithAi, LivingEntity livingEntity) {
		Brain<?> brain = mobEntityWithAi.getBrain();
		brain.putMemory(MemoryModuleType.field_18447, livingEntity);
		brain.putMemory(MemoryModuleType.field_18446, new EntityPosWrapper(livingEntity));
		brain.putMemory(MemoryModuleType.field_18445, new WalkTarget(new EntityPosWrapper(livingEntity), 0.6F, 1));
	}

	private Optional<LivingEntity> getVisibleMob(MobEntityWithAi mobEntityWithAi) {
		return this.getVisibleVillagerBabies(mobEntityWithAi).stream().findAny();
	}

	private Optional<LivingEntity> getLeastPopularBabyInteractionTarget(MobEntityWithAi mobEntityWithAi) {
		Map<LivingEntity, Integer> map = this.getBabyInteractionTargetCounts(mobEntityWithAi);
		return map.entrySet()
			.stream()
			.sorted(Comparator.comparingInt(Entry::getValue))
			.filter(entry -> (Integer)entry.getValue() > 0 && (Integer)entry.getValue() <= 5)
			.map(Entry::getKey)
			.findFirst();
	}

	private Map<LivingEntity, Integer> getBabyInteractionTargetCounts(MobEntityWithAi mobEntityWithAi) {
		Map<LivingEntity, Integer> map = Maps.newHashMap();
		this.getVisibleVillagerBabies(mobEntityWithAi).stream().filter(this::hasInteractionTarget).forEach(livingEntity -> {
			Integer var10000 = (Integer)map.compute(this.getInteractionTarget(livingEntity), (livingEntityx, integer) -> integer == null ? 1 : integer + 1);
		});
		return map;
	}

	private List<LivingEntity> getVisibleVillagerBabies(MobEntityWithAi mobEntityWithAi) {
		return (List<LivingEntity>)mobEntityWithAi.getBrain().getOptionalMemory(MemoryModuleType.field_19006).get();
	}

	private LivingEntity getInteractionTarget(LivingEntity livingEntity) {
		return (LivingEntity)livingEntity.getBrain().getOptionalMemory(MemoryModuleType.field_18447).get();
	}

	@Nullable
	private LivingEntity findVisibleVillagerBaby(LivingEntity livingEntity) {
		return (LivingEntity)((List)livingEntity.getBrain().getOptionalMemory(MemoryModuleType.field_19006).get())
			.stream()
			.filter(livingEntity2 -> this.isInteractionTargetOf(livingEntity, livingEntity2))
			.findAny()
			.orElse(null);
	}

	private boolean hasInteractionTarget(LivingEntity livingEntity) {
		return livingEntity.getBrain().getOptionalMemory(MemoryModuleType.field_18447).isPresent();
	}

	private boolean isInteractionTargetOf(LivingEntity livingEntity, LivingEntity livingEntity2) {
		return livingEntity2.getBrain().getOptionalMemory(MemoryModuleType.field_18447).filter(livingEntity2x -> livingEntity2x == livingEntity).isPresent();
	}

	private boolean hasVisibleVillagerBabies(MobEntityWithAi mobEntityWithAi) {
		return mobEntityWithAi.getBrain().hasMemoryModule(MemoryModuleType.field_19006);
	}
}


1.16.5

net/minecraft/entity/ai/brain/task/PlayWithVillagerBabiesTask.java
package net.minecraft.entity.ai.brain.task;

import com.google.common.collect.ImmutableMap;
import com.google.common.collect.Maps;
import java.util.Comparator;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import java.util.Map.Entry;
import javax.annotation.Nullable;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.ai.TargetFinder;
import net.minecraft.entity.ai.brain.Brain;
import net.minecraft.entity.ai.brain.EntityLookTarget;
import net.minecraft.entity.ai.brain.MemoryModuleState;
import net.minecraft.entity.ai.brain.MemoryModuleType;
import net.minecraft.entity.ai.brain.WalkTarget;
import net.minecraft.entity.mob.PathAwareEntity;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Vec3d;

public class PlayWithVillagerBabiesTask extends Task<PathAwareEntity> {
	public PlayWithVillagerBabiesTask() {
		super(
			ImmutableMap.of(
				MemoryModuleType.VISIBLE_VILLAGER_BABIES,
				MemoryModuleState.VALUE_PRESENT,
				MemoryModuleType.WALK_TARGET,
				MemoryModuleState.VALUE_ABSENT,
				MemoryModuleType.LOOK_TARGET,
				MemoryModuleState.REGISTERED,
				MemoryModuleType.INTERACTION_TARGET,
				MemoryModuleState.REGISTERED
			)
		);
	}

	protected boolean shouldRun(ServerWorld serverWorld, PathAwareEntity pathAwareEntity) {
		return serverWorld.getRandom().nextInt(10) == 0 && this.hasVisibleVillagerBabies(pathAwareEntity);
	}

	protected void run(ServerWorld serverWorld, PathAwareEntity pathAwareEntity, long l) {
		LivingEntity livingEntity = this.findVisibleVillagerBaby(pathAwareEntity);
		if (livingEntity != null) {
			this.setGroundTarget(serverWorld, pathAwareEntity, livingEntity);
		} else {
			Optional<LivingEntity> optional = this.getLeastPopularBabyInteractionTarget(pathAwareEntity);
			if (optional.isPresent()) {
				setPlayTarget(pathAwareEntity, (LivingEntity)optional.get());
			} else {
				this.getVisibleMob(pathAwareEntity).ifPresent(livingEntityx -> setPlayTarget(pathAwareEntity, livingEntityx));
			}
		}
	}

	private void setGroundTarget(ServerWorld world, PathAwareEntity entity, LivingEntity unusedBaby) {
		for (int i = 0; i < 10; i++) {
			Vec3d vec3d = TargetFinder.findGroundTarget(entity, 20, 8);
			if (vec3d != null && world.isNearOccupiedPointOfInterest(new BlockPos(vec3d))) {
				entity.getBrain().remember(MemoryModuleType.WALK_TARGET, new WalkTarget(vec3d, 0.6F, 0));
				return;
			}
		}
	}

	private static void setPlayTarget(PathAwareEntity entity, LivingEntity target) {
		Brain<?> brain = entity.getBrain();
		brain.remember(MemoryModuleType.INTERACTION_TARGET, target);
		brain.remember(MemoryModuleType.LOOK_TARGET, new EntityLookTarget(target, true));
		brain.remember(MemoryModuleType.WALK_TARGET, new WalkTarget(new EntityLookTarget(target, false), 0.6F, 1));
	}

	private Optional<LivingEntity> getVisibleMob(PathAwareEntity entity) {
		return this.getVisibleVillagerBabies(entity).stream().findAny();
	}

	private Optional<LivingEntity> getLeastPopularBabyInteractionTarget(PathAwareEntity entity) {
		Map<LivingEntity, Integer> map = this.getBabyInteractionTargetCounts(entity);
		return map.entrySet()
			.stream()
			.sorted(Comparator.comparingInt(Entry::getValue))
			.filter(entry -> (Integer)entry.getValue() > 0 && (Integer)entry.getValue() <= 5)
			.map(Entry::getKey)
			.findFirst();
	}

	private Map<LivingEntity, Integer> getBabyInteractionTargetCounts(PathAwareEntity entity) {
		Map<LivingEntity, Integer> map = Maps.newHashMap();
		this.getVisibleVillagerBabies(entity).stream().filter(this::hasInteractionTarget).forEach(livingEntity -> {
			Integer var10000 = (Integer)map.compute(this.getInteractionTarget(livingEntity), (livingEntityx, integer) -> integer == null ? 1 : integer + 1);
		});
		return map;
	}

	private List<LivingEntity> getVisibleVillagerBabies(PathAwareEntity entity) {
		return (List<LivingEntity>)entity.getBrain().getOptionalMemory(MemoryModuleType.VISIBLE_VILLAGER_BABIES).get();
	}

	private LivingEntity getInteractionTarget(LivingEntity entity) {
		return (LivingEntity)entity.getBrain().getOptionalMemory(MemoryModuleType.INTERACTION_TARGET).get();
	}

	@Nullable
	private LivingEntity findVisibleVillagerBaby(LivingEntity entity) {
		return (LivingEntity)((List)entity.getBrain().getOptionalMemory(MemoryModuleType.VISIBLE_VILLAGER_BABIES).get())
			.stream()
			.filter(livingEntity2 -> this.isInteractionTargetOf(entity, livingEntity2))
			.findAny()
			.orElse(null);
	}

	private boolean hasInteractionTarget(LivingEntity entity) {
		return entity.getBrain().getOptionalMemory(MemoryModuleType.INTERACTION_TARGET).isPresent();
	}

	private boolean isInteractionTargetOf(LivingEntity entity, LivingEntity other) {
		return other.getBrain().getOptionalMemory(MemoryModuleType.INTERACTION_TARGET).filter(livingEntity2 -> livingEntity2 == entity).isPresent();
	}

	private boolean hasVisibleVillagerBabies(PathAwareEntity entity) {
		return entity.getBrain().hasMemoryModule(MemoryModuleType.VISIBLE_VILLAGER_BABIES);
	}
}
