net/minecraft/world/LightType.java
package net.minecraft.world;

public enum LightType {
	field_9284(15),
	field_9282(0);

	public final int value;

	private LightType(int j) {
		this.value = j;
	}
}


1.16.5

net/minecraft/world/LightType.java
package net.minecraft.world;

public enum LightType {
	SKY(15),
	BLOCK(0);

	public final int value;

	private LightType(int value) {
		this.value = value;
	}
}
