net/minecraft/block/enums/ComparatorMode.java
package net.minecraft.block.enums;

import net.minecraft.util.StringIdentifiable;

public enum ComparatorMode implements StringIdentifiable {
	field_12576("compare"),
	field_12578("subtract");

	private final String name;

	private ComparatorMode(String string2) {
		this.name = string2;
	}

	public String toString() {
		return this.name;
	}

	@Override
	public String asString() {
		return this.name;
	}
}


1.16.5

net/minecraft/block/enums/ComparatorMode.java
package net.minecraft.block.enums;

import net.minecraft.util.StringIdentifiable;

public enum ComparatorMode implements StringIdentifiable {
	COMPARE("compare"),
	SUBTRACT("subtract");

	private final String name;

	private ComparatorMode(String name) {
		this.name = name;
	}

	public String toString() {
		return this.name;
	}

	@Override
	public String asString() {
		return this.name;
	}
}
