net/minecraft/tag/TagContainer.java
package net.minecraft.tag;

import com.google.common.collect.Lists;
import com.google.common.collect.Maps;
import com.google.gson.Gson;
import com.google.gson.JsonObject;
import java.io.IOException;
import java.nio.charset.StandardCharsets;
import java.util.Collection;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.function.Function;
import java.util.function.Predicate;
import javax.annotation.Nullable;
import net.minecraft.resource.Resource;
import net.minecraft.resource.ResourceManager;
import net.minecraft.util.Identifier;
import net.minecraft.util.JsonHelper;
import org.apache.commons.io.IOUtils;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

public class TagContainer<T> {
	private static final Logger field_22233 = LogManager.getLogger();
	private static final Gson field_22234 = new Gson();
	private static final int field_22235 = ".json".length();
	private final Map<Identifier, Tag<T>> field_22236 = Maps.newHashMap();
	private final Function<Identifier, T> field_22237;
	private final Predicate<Identifier> field_22238;
	private final String field_22239;
	private final boolean field_22240;
	private final String field_22241;

	public TagContainer(Predicate<Identifier> predicate, Function<Identifier, T> function, String string, boolean bl, String string2) {
		this.field_22238 = predicate;
		this.field_22237 = function;
		this.field_22239 = string;
		this.field_22240 = bl;
		this.field_22241 = string2;
	}

	public void method_21488(Tag<T> tag) {
		if (this.field_22236.containsKey(tag.getId())) {
			throw new IllegalArgumentException("Duplicate " + this.field_22241 + " tag '" + tag.getId() + "'");
		} else {
			this.field_22236.put(tag.getId(), tag);
		}
	}

	@Nullable
	public Tag<T> method_21486(Identifier identifier) {
		return (Tag<T>)this.field_22236.get(identifier);
	}

	public Tag<T> getOrCreate(Identifier identifier) {
		Tag<T> tag = (Tag<T>)this.field_22236.get(identifier);
		return tag == null ? new Tag<>(identifier) : tag;
	}

	public Collection<Identifier> method_21483() {
		return this.field_22236.keySet();
	}

	public Collection<Identifier> method_21484(T object) {
		List<Identifier> list = Lists.newArrayList();

		for (Entry<Identifier, Tag<T>> entry : this.field_22236.entrySet()) {
			if (((Tag)entry.getValue()).contains(object)) {
				list.add(entry.getKey());
			}
		}

		return list;
	}

	public void method_21489() {
		this.field_22236.clear();
	}

	public void method_21487(ResourceManager resourceManager) {
		Map<Identifier, Tag.Builder<T>> map = Maps.newHashMap();

		for (Identifier identifier : resourceManager.method_21372(this.field_22239, string -> string.endsWith(".json"))) {
			String string = identifier.getPath();
			Identifier identifier2 = new Identifier(identifier.getNamespace(), string.substring(this.field_22239.length() + 1, string.length() - field_22235));

			try {
				for (Resource resource : resourceManager.getAllResources(identifier)) {
					try {
						JsonObject jsonObject = JsonHelper.deserialize(field_22234, IOUtils.toString(resource.getInputStream(), StandardCharsets.UTF_8), JsonObject.class);
						if (jsonObject == null) {
							field_22233.error(
								"Couldn't load {} tag list {} from {} in data pack {} as it's empty or null", this.field_22241, identifier2, identifier, resource.getResourcePackName()
							);
						} else {
							Tag.Builder<T> builder = (Tag.Builder<T>)map.getOrDefault(identifier2, Tag.Builder.create());
							builder.fromJson(this.field_22238, this.field_22237, jsonObject);
							map.put(identifier2, builder);
						}
					} catch (RuntimeException | IOException var15) {
						field_22233.error(
							"Couldn't read {} tag list {} from {} in data pack {}", this.field_22241, identifier2, identifier, resource.getResourcePackName(), var15
						);
					} finally {
						IOUtils.closeQuietly(resource);
					}
				}
			} catch (IOException var17) {
				field_22233.error("Couldn't read {} tag list {} from {}", this.field_22241, identifier2, identifier, var17);
			}
		}

		while (!map.isEmpty()) {
			boolean bl = false;
			Iterator<Entry<Identifier, Tag.Builder<T>>> iterator = map.entrySet().iterator();

			while (iterator.hasNext()) {
				Entry<Identifier, Tag.Builder<T>> entry = (Entry<Identifier, Tag.Builder<T>>)iterator.next();
				if (((Tag.Builder)entry.getValue()).applyTagGetter(this::method_21486)) {
					bl = true;
					this.method_21488(((Tag.Builder)entry.getValue()).build((Identifier)entry.getKey()));
					iterator.remove();
				}
			}

			if (!bl) {
				for (Entry<Identifier, Tag.Builder<T>> entry2 : map.entrySet()) {
					field_22233.error(
						"Couldn't load {} tag {} as it either references another tag that doesn't exist, or ultimately references itself", this.field_22241, entry2.getKey()
					);
				}
				break;
			}
		}

		for (Entry<Identifier, Tag.Builder<T>> entry3 : map.entrySet()) {
			this.method_21488(((Tag.Builder)entry3.getValue()).setOrdered(this.field_22240).build((Identifier)entry3.getKey()));
		}
	}

	public Map<Identifier, Tag<T>> method_21491() {
		return this.field_22236;
	}
}


1.14.4

net/minecraft/tag/TagContainer.java
package net.minecraft.tag;

import com.google.common.collect.ImmutableMap;
import com.google.common.collect.Lists;
import com.google.common.collect.Maps;
import com.google.gson.Gson;
import com.google.gson.JsonObject;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.Reader;
import java.nio.charset.StandardCharsets;
import java.util.Collection;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import java.util.Map.Entry;
import java.util.concurrent.CompletableFuture;
import java.util.concurrent.Executor;
import java.util.function.Function;
import javax.annotation.Nullable;
import net.minecraft.resource.Resource;
import net.minecraft.resource.ResourceManager;
import net.minecraft.util.Identifier;
import net.minecraft.util.JsonHelper;
import net.minecraft.util.SystemUtil;
import org.apache.commons.io.IOUtils;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

public class TagContainer<T> {
	private static final Logger LOGGER = LogManager.getLogger();
	private static final Gson GSON = new Gson();
	private static final int JSON_EXTENSION_LENGTH = ".json".length();
	private Map<Identifier, Tag<T>> idMap = ImmutableMap.of();
	private final Function<Identifier, Optional<T>> getter;
	private final String dataType;
	private final boolean ordered;
	private final String entryType;

	public TagContainer(Function<Identifier, Optional<T>> function, String string, boolean bl, String string2) {
		this.getter = function;
		this.dataType = string;
		this.ordered = bl;
		this.entryType = string2;
	}

	@Nullable
	public Tag<T> get(Identifier identifier) {
		return (Tag<T>)this.idMap.get(identifier);
	}

	public Tag<T> getOrCreate(Identifier identifier) {
		Tag<T> tag = (Tag<T>)this.idMap.get(identifier);
		return tag == null ? new Tag<>(identifier) : tag;
	}

	public Collection<Identifier> getKeys() {
		return this.idMap.keySet();
	}

	public Collection<Identifier> getTagsFor(T object) {
		List<Identifier> list = Lists.newArrayList();

		for (Entry<Identifier, Tag<T>> entry : this.idMap.entrySet()) {
			if (((Tag)entry.getValue()).contains(object)) {
				list.add(entry.getKey());
			}
		}

		return list;
	}

	public CompletableFuture<Map<Identifier, Tag.Builder<T>>> prepareReload(ResourceManager resourceManager, Executor executor) {
		return CompletableFuture.supplyAsync(
			() -> {
				Map<Identifier, Tag.Builder<T>> map = Maps.newHashMap();

				for (Identifier identifier : resourceManager.findResources(this.dataType, stringx -> stringx.endsWith(".json"))) {
					String string = identifier.getPath();
					Identifier identifier2 = new Identifier(identifier.getNamespace(), string.substring(this.dataType.length() + 1, string.length() - JSON_EXTENSION_LENGTH));

					try {
						for (Resource resource : resourceManager.getAllResources(identifier)) {
							try {
								InputStream inputStream = resource.getInputStream();
								Throwable var10 = null;

								try {
									Reader reader = new BufferedReader(new InputStreamReader(inputStream, StandardCharsets.UTF_8));
									Throwable var12 = null;

									try {
										JsonObject jsonObject = JsonHelper.deserialize(GSON, reader, JsonObject.class);
										if (jsonObject == null) {
											LOGGER.error(
												"Couldn't load {} tag list {} from {} in data pack {} as it's empty or null",
												this.entryType,
												identifier2,
												identifier,
												resource.getResourcePackName()
											);
										} else {
											((Tag.Builder)map.computeIfAbsent(identifier2, identifierx -> SystemUtil.consume(Tag.Builder.create(), builder -> builder.ordered(this.ordered))))
												.fromJson(this.getter, jsonObject);
										}
									} catch (Throwable var53) {
										var12 = var53;
										throw var53;
									} finally {
										if (reader != null) {
											if (var12 != null) {
												try {
													reader.close();
												} catch (Throwable var52) {
													var12.addSuppressed(var52);
												}
											} else {
												reader.close();
											}
										}
									}
								} catch (Throwable var55) {
									var10 = var55;
									throw var55;
								} finally {
									if (inputStream != null) {
										if (var10 != null) {
											try {
												inputStream.close();
											} catch (Throwable var51) {
												var10.addSuppressed(var51);
											}
										} else {
											inputStream.close();
										}
									}
								}
							} catch (RuntimeException | IOException var57) {
								LOGGER.error("Couldn't read {} tag list {} from {} in data pack {}", this.entryType, identifier2, identifier, resource.getResourcePackName(), var57);
							} finally {
								IOUtils.closeQuietly(resource);
							}
						}
					} catch (IOException var59) {
						LOGGER.error("Couldn't read {} tag list {} from {}", this.entryType, identifier2, identifier, var59);
					}
				}

				return map;
			},
			executor
		);
	}

	public void applyReload(Map<Identifier, Tag.Builder<T>> map) {
		Map<Identifier, Tag<T>> map2 = Maps.newHashMap();

		while (!map.isEmpty()) {
			boolean bl = false;
			Iterator<Entry<Identifier, Tag.Builder<T>>> iterator = map.entrySet().iterator();

			while (iterator.hasNext()) {
				Entry<Identifier, Tag.Builder<T>> entry = (Entry<Identifier, Tag.Builder<T>>)iterator.next();
				Tag.Builder<T> builder = (Tag.Builder<T>)entry.getValue();
				if (builder.applyTagGetter(map2::get)) {
					bl = true;
					Identifier identifier = (Identifier)entry.getKey();
					map2.put(identifier, builder.build(identifier));
					iterator.remove();
				}
			}

			if (!bl) {
				map.forEach(
					(identifierx, builderx) -> LOGGER.error(
							"Couldn't load {} tag {} as it either references another tag that doesn't exist, or ultimately references itself", this.entryType, identifierx
						)
				);
				break;
			}
		}

		map.forEach((identifierx, builderx) -> {
			Tag var10000 = (Tag)map2.put(identifierx, builderx.build(identifierx));
		});
		this.method_20735(map2);
	}

	protected void method_20735(Map<Identifier, Tag<T>> map) {
		this.idMap = ImmutableMap.copyOf(map);
	}

	public Map<Identifier, Tag<T>> getEntries() {
		return this.idMap;
	}
}
