net/minecraft/client/render/entity/model/CodEntityModel.java
package net.minecraft.client.render.entity.model;

import net.minecraft.client.model.Cuboid;
import net.minecraft.entity.Entity;
import net.minecraft.util.math.MathHelper;

public class CodEntityModel<T extends Entity> extends EntityModel<T> {
	private final Cuboid field_3353;
	private final Cuboid field_3355;
	private final Cuboid field_3354;
	private final Cuboid field_3352;
	private final Cuboid field_3351;
	private final Cuboid field_3356;
	private final Cuboid field_3350;

	public CodEntityModel() {
		this.textureWidth = 32;
		this.textureHeight = 32;
		int i = 22;
		this.field_3353 = new Cuboid(this, 0, 0);
		this.field_3353.addBox(-1.0F, -2.0F, 0.0F, 2, 4, 7);
		this.field_3353.setRotationPoint(0.0F, 22.0F, 0.0F);
		this.field_3354 = new Cuboid(this, 11, 0);
		this.field_3354.addBox(-1.0F, -2.0F, -3.0F, 2, 4, 3);
		this.field_3354.setRotationPoint(0.0F, 22.0F, 0.0F);
		this.field_3352 = new Cuboid(this, 0, 0);
		this.field_3352.addBox(-1.0F, -2.0F, -1.0F, 2, 3, 1);
		this.field_3352.setRotationPoint(0.0F, 22.0F, -3.0F);
		this.field_3351 = new Cuboid(this, 22, 1);
		this.field_3351.addBox(-2.0F, 0.0F, -1.0F, 2, 0, 2);
		this.field_3351.setRotationPoint(-1.0F, 23.0F, 0.0F);
		this.field_3351.roll = (float) (-Math.PI / 4);
		this.field_3356 = new Cuboid(this, 22, 4);
		this.field_3356.addBox(0.0F, 0.0F, -1.0F, 2, 0, 2);
		this.field_3356.setRotationPoint(1.0F, 23.0F, 0.0F);
		this.field_3356.roll = (float) (Math.PI / 4);
		this.field_3350 = new Cuboid(this, 22, 3);
		this.field_3350.addBox(0.0F, -2.0F, 0.0F, 0, 4, 4);
		this.field_3350.setRotationPoint(0.0F, 22.0F, 7.0F);
		this.field_3355 = new Cuboid(this, 20, -6);
		this.field_3355.addBox(0.0F, -1.0F, -1.0F, 0, 1, 6);
		this.field_3355.setRotationPoint(0.0F, 20.0F, 0.0F);
	}

	@Override
	public void render(T entity, float f, float g, float h, float i, float j, float k) {
		this.setAngles(entity, f, g, h, i, j, k);
		this.field_3353.render(k);
		this.field_3354.render(k);
		this.field_3352.render(k);
		this.field_3351.render(k);
		this.field_3356.render(k);
		this.field_3350.render(k);
		this.field_3355.render(k);
	}

	@Override
	public void setAngles(T entity, float f, float g, float h, float i, float j, float k) {
		float l = 1.0F;
		if (!entity.isInsideWater()) {
			l = 1.5F;
		}

		this.field_3350.yaw = -l * 0.45F * MathHelper.sin(0.6F * h);
	}
}


1.15.2

net/minecraft/client/render/entity/model/CodEntityModel.java
package net.minecraft.client.render.entity.model;

import com.google.common.collect.ImmutableList;
import net.minecraft.client.model.ModelPart;
import net.minecraft.entity.Entity;
import net.minecraft.util.math.MathHelper;

public class CodEntityModel<T extends Entity> extends CompositeEntityModel<T> {
	private final ModelPart body;
	private final ModelPart topFin;
	private final ModelPart head;
	private final ModelPart face;
	private final ModelPart rightFin;
	private final ModelPart leftFin;
	private final ModelPart tail;

	public CodEntityModel() {
		this.textureWidth = 32;
		this.textureHeight = 32;
		int i = 22;
		this.body = new ModelPart(this, 0, 0);
		this.body.addCuboid(-1.0F, -2.0F, 0.0F, 2.0F, 4.0F, 7.0F);
		this.body.setPivot(0.0F, 22.0F, 0.0F);
		this.head = new ModelPart(this, 11, 0);
		this.head.addCuboid(-1.0F, -2.0F, -3.0F, 2.0F, 4.0F, 3.0F);
		this.head.setPivot(0.0F, 22.0F, 0.0F);
		this.face = new ModelPart(this, 0, 0);
		this.face.addCuboid(-1.0F, -2.0F, -1.0F, 2.0F, 3.0F, 1.0F);
		this.face.setPivot(0.0F, 22.0F, -3.0F);
		this.rightFin = new ModelPart(this, 22, 1);
		this.rightFin.addCuboid(-2.0F, 0.0F, -1.0F, 2.0F, 0.0F, 2.0F);
		this.rightFin.setPivot(-1.0F, 23.0F, 0.0F);
		this.rightFin.roll = (float) (-Math.PI / 4);
		this.leftFin = new ModelPart(this, 22, 4);
		this.leftFin.addCuboid(0.0F, 0.0F, -1.0F, 2.0F, 0.0F, 2.0F);
		this.leftFin.setPivot(1.0F, 23.0F, 0.0F);
		this.leftFin.roll = (float) (Math.PI / 4);
		this.tail = new ModelPart(this, 22, 3);
		this.tail.addCuboid(0.0F, -2.0F, 0.0F, 0.0F, 4.0F, 4.0F);
		this.tail.setPivot(0.0F, 22.0F, 7.0F);
		this.topFin = new ModelPart(this, 20, -6);
		this.topFin.addCuboid(0.0F, -1.0F, -1.0F, 0.0F, 1.0F, 6.0F);
		this.topFin.setPivot(0.0F, 20.0F, 0.0F);
	}

	@Override
	public Iterable<ModelPart> getParts() {
		return ImmutableList.of(this.body, this.head, this.face, this.rightFin, this.leftFin, this.tail, this.topFin);
	}

	@Override
	public void setAngles(T entity, float f, float g, float h, float i, float j) {
		float k = 1.0F;
		if (!entity.isTouchingWater()) {
			k = 1.5F;
		}

		this.tail.yaw = -k * 0.45F * MathHelper.sin(0.6F * h);
	}
}
