net/minecraft/client/render/entity/model/SheepEntityModel.java
package net.minecraft.client.render.entity.model;

import net.minecraft.client.model.ModelPart;
import net.minecraft.entity.passive.SheepEntity;

public class SheepEntityModel<T extends SheepEntity> extends QuadrupedEntityModel<T> {
	private float field_3552;

	public SheepEntityModel() {
		super(12, 0.0F, false, 8.0F, 4.0F, 2.0F, 2.0F, 24);
		this.head = new ModelPart(this, 0, 0);
		this.head.addCuboid(-3.0F, -4.0F, -6.0F, 6.0F, 6.0F, 8.0F, 0.0F);
		this.head.setPivot(0.0F, 6.0F, -8.0F);
		this.torso = new ModelPart(this, 28, 8);
		this.torso.addCuboid(-4.0F, -10.0F, -7.0F, 8.0F, 16.0F, 6.0F, 0.0F);
		this.torso.setPivot(0.0F, 5.0F, 2.0F);
	}

	public void animateModel(T sheepEntity, float f, float g, float h) {
		super.animateModel(sheepEntity, f, g, h);
		this.head.pivotY = 6.0F + sheepEntity.method_6628(h) * 9.0F;
		this.field_3552 = sheepEntity.method_6641(h);
	}

	public void setAngles(T sheepEntity, float f, float g, float h, float i, float j) {
		super.setAngles(sheepEntity, f, g, h, i, j);
		this.head.pitch = this.field_3552;
	}
}


1.16.5

net/minecraft/client/render/entity/model/SheepEntityModel.java
package net.minecraft.client.render.entity.model;

import net.minecraft.client.model.ModelPart;
import net.minecraft.entity.passive.SheepEntity;

public class SheepEntityModel<T extends SheepEntity> extends QuadrupedEntityModel<T> {
	private float headPitchModifier;

	public SheepEntityModel() {
		super(12, 0.0F, false, 8.0F, 4.0F, 2.0F, 2.0F, 24);
		this.head = new ModelPart(this, 0, 0);
		this.head.addCuboid(-3.0F, -4.0F, -6.0F, 6.0F, 6.0F, 8.0F, 0.0F);
		this.head.setPivot(0.0F, 6.0F, -8.0F);
		this.torso = new ModelPart(this, 28, 8);
		this.torso.addCuboid(-4.0F, -10.0F, -7.0F, 8.0F, 16.0F, 6.0F, 0.0F);
		this.torso.setPivot(0.0F, 5.0F, 2.0F);
	}

	public void animateModel(T sheepEntity, float f, float g, float h) {
		super.animateModel(sheepEntity, f, g, h);
		this.head.pivotY = 6.0F + sheepEntity.getNeckAngle(h) * 9.0F;
		this.headPitchModifier = sheepEntity.getHeadAngle(h);
	}

	public void setAngles(T sheepEntity, float f, float g, float h, float i, float j) {
		super.setAngles(sheepEntity, f, g, h, i, j);
		this.head.pitch = this.headPitchModifier;
	}
}
