net/minecraft/client/render/entity/model/SkullEntityModel.java
package net.minecraft.client.render.entity.model;

import net.minecraft.client.render.model.ModelPart;
import net.minecraft.entity.Entity;

public class SkullEntityModel extends EntityModel {
	protected ModelPart field_5131;

	public SkullEntityModel() {
		this(0, 35, 64, 64);
	}

	public SkullEntityModel(int i, int j, int k, int l) {
		this.textureWidth = k;
		this.textureHeight = l;
		this.field_5131 = new ModelPart(this, i, j);
		this.field_5131.addCuboid(-4.0F, -8.0F, -4.0F, 8, 8, 8, 0.0F);
		this.field_5131.setPivot(0.0F, 0.0F, 0.0F);
	}

	@Override
	public void render(Entity entity, float handSwing, float handSwingAmount, float tickDelta, float age, float headPitch, float scale) {
		this.setAngles(handSwing, handSwingAmount, tickDelta, age, headPitch, scale, entity);
		this.field_5131.render(scale);
	}

	@Override
	public void setAngles(float handSwing, float handSwingAmount, float tickDelta, float age, float headPitch, float scale, Entity entity) {
		super.setAngles(handSwing, handSwingAmount, tickDelta, age, headPitch, scale, entity);
		this.field_5131.posY = age * (float) (Math.PI / 180.0);
		this.field_5131.posX = headPitch * (float) (Math.PI / 180.0);
	}
}


1.14.4

net/minecraft/client/render/entity/model/SkullEntityModel.java
package net.minecraft.client.render.entity.model;

import net.minecraft.client.model.Cuboid;
import net.minecraft.client.model.Model;

public class SkullEntityModel extends Model {
	protected final Cuboid skull;

	public SkullEntityModel() {
		this(0, 35, 64, 64);
	}

	public SkullEntityModel(int i, int j, int k, int l) {
		this.textureWidth = k;
		this.textureHeight = l;
		this.skull = new Cuboid(this, i, j);
		this.skull.addBox(-4.0F, -8.0F, -4.0F, 8, 8, 8, 0.0F);
		this.skull.setRotationPoint(0.0F, 0.0F, 0.0F);
	}

	public void render(float f, float g, float h, float i, float j, float k) {
		this.skull.yaw = i * (float) (Math.PI / 180.0);
		this.skull.pitch = j * (float) (Math.PI / 180.0);
		this.skull.render(k);
	}
}
