net/minecraft/client/render/entity/model/SlimeEntityModel.java
package net.minecraft.client.render.entity.model;

import com.mojang.blaze3d.platform.GlStateManager;
import net.minecraft.client.model.Cuboid;
import net.minecraft.entity.Entity;

public class SlimeEntityModel<T extends Entity> extends EntityModel<T> {
	private final Cuboid field_3571;
	private final Cuboid field_3573;
	private final Cuboid field_3572;
	private final Cuboid field_3570;

	public SlimeEntityModel(int i) {
		if (i > 0) {
			this.field_3571 = new Cuboid(this, 0, i);
			this.field_3571.addBox(-3.0F, 17.0F, -3.0F, 6, 6, 6);
			this.field_3573 = new Cuboid(this, 32, 0);
			this.field_3573.addBox(-3.25F, 18.0F, -3.5F, 2, 2, 2);
			this.field_3572 = new Cuboid(this, 32, 4);
			this.field_3572.addBox(1.25F, 18.0F, -3.5F, 2, 2, 2);
			this.field_3570 = new Cuboid(this, 32, 8);
			this.field_3570.addBox(0.0F, 21.0F, -3.5F, 1, 1, 1);
		} else {
			this.field_3571 = new Cuboid(this, 0, i);
			this.field_3571.addBox(-4.0F, 16.0F, -4.0F, 8, 8, 8);
			this.field_3573 = null;
			this.field_3572 = null;
			this.field_3570 = null;
		}
	}

	@Override
	public void render(T entity, float f, float g, float h, float i, float j, float k) {
		this.setAngles(entity, f, g, h, i, j, k);
		GlStateManager.translatef(0.0F, 0.001F, 0.0F);
		this.field_3571.render(k);
		if (this.field_3573 != null) {
			this.field_3573.render(k);
			this.field_3572.render(k);
			this.field_3570.render(k);
		}
	}
}


1.15.2

net/minecraft/client/render/entity/model/SlimeEntityModel.java
package net.minecraft.client.render.entity.model;

import com.google.common.collect.ImmutableList;
import net.minecraft.client.model.ModelPart;
import net.minecraft.entity.Entity;

public class SlimeEntityModel<T extends Entity> extends CompositeEntityModel<T> {
	private final ModelPart innerCube;
	private final ModelPart rightEye;
	private final ModelPart leftEye;
	private final ModelPart mouth;

	public SlimeEntityModel(int i) {
		this.innerCube = new ModelPart(this, 0, i);
		this.rightEye = new ModelPart(this, 32, 0);
		this.leftEye = new ModelPart(this, 32, 4);
		this.mouth = new ModelPart(this, 32, 8);
		if (i > 0) {
			this.innerCube.addCuboid(-3.0F, 17.0F, -3.0F, 6.0F, 6.0F, 6.0F);
			this.rightEye.addCuboid(-3.25F, 18.0F, -3.5F, 2.0F, 2.0F, 2.0F);
			this.leftEye.addCuboid(1.25F, 18.0F, -3.5F, 2.0F, 2.0F, 2.0F);
			this.mouth.addCuboid(0.0F, 21.0F, -3.5F, 1.0F, 1.0F, 1.0F);
		} else {
			this.innerCube.addCuboid(-4.0F, 16.0F, -4.0F, 8.0F, 8.0F, 8.0F);
		}
	}

	@Override
	public void setAngles(T entity, float f, float g, float h, float i, float j) {
	}

	@Override
	public Iterable<ModelPart> getParts() {
		return ImmutableList.of(this.innerCube, this.rightEye, this.leftEye, this.mouth);
	}
}
