net/minecraft/item/ItemPropertyGetter.java
package net.minecraft.item;

import javax.annotation.Nullable;
import net.minecraft.entity.LivingEntity;
import net.minecraft.world.World;

public interface ItemPropertyGetter {
	float method_11398(ItemStack stack, @Nullable World world, @Nullable LivingEntity entity);
}


1.13.2

net/minecraft/item/ItemPropertyGetter.java
package net.minecraft.item;

import javax.annotation.Nullable;
import net.minecraft.entity.LivingEntity;
import net.minecraft.world.World;

public interface ItemPropertyGetter {
	float call(ItemStack itemStack, @Nullable World world, @Nullable LivingEntity livingEntity);
}
