net/minecraft/item/ItemPlacementContext.java
package net.minecraft.item;

import javax.annotation.Nullable;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Direction;
import net.minecraft.world.World;

public class ItemPlacementContext extends ItemUsageContext {
	private final BlockPos field_17156;
	protected boolean field_17155 = true;

	public ItemPlacementContext(ItemUsageContext itemUsageContext) {
		this(
			itemUsageContext.getWorld(),
			itemUsageContext.getPlayer(),
			itemUsageContext.getItemStack(),
			itemUsageContext.getBlockPos(),
			itemUsageContext.method_16151(),
			itemUsageContext.method_16152(),
			itemUsageContext.method_16153(),
			itemUsageContext.method_16154()
		);
	}

	protected ItemPlacementContext(
		World world, @Nullable PlayerEntity playerEntity, ItemStack itemStack, BlockPos blockPos, Direction direction, float f, float g, float h
	) {
		super(world, playerEntity, itemStack, blockPos, direction, f, g, h);
		this.field_17156 = this.field_17407.offset(this.field_17404);
		this.field_17155 = this.getWorld().getBlockState(this.field_17407).canReplace(this);
	}

	@Override
	public BlockPos getBlockPos() {
		return this.field_17155 ? this.field_17407 : this.field_17156;
	}

	public boolean method_16018() {
		return this.field_17155 || this.getWorld().getBlockState(this.getBlockPos()).canReplace(this);
	}

	public boolean method_16019() {
		return this.field_17155;
	}

	public Direction method_16020() {
		return Direction.method_19938(this.field_17400)[0];
	}

	public Direction[] method_16021() {
		Direction[] directions = Direction.method_19938(this.field_17400);
		if (this.field_17155) {
			return directions;
		} else {
			int i = 0;

			while (i < directions.length && directions[i] != this.field_17404.getOpposite()) {
				i++;
			}

			if (i > 0) {
				System.arraycopy(directions, 0, directions, 1, i);
				directions[0] = this.field_17404.getOpposite();
			}

			return directions;
		}
	}
}


1.14.4

net/minecraft/item/ItemPlacementContext.java
package net.minecraft.item;

import javax.annotation.Nullable;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.util.Hand;
import net.minecraft.util.hit.BlockHitResult;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Direction;
import net.minecraft.util.math.Vec3d;
import net.minecraft.world.World;

public class ItemPlacementContext extends ItemUsageContext {
	private final BlockPos placementPos;
	protected boolean canReplaceExisting = true;

	public ItemPlacementContext(ItemUsageContext itemUsageContext) {
		this(itemUsageContext.getWorld(), itemUsageContext.getPlayer(), itemUsageContext.getHand(), itemUsageContext.getStack(), itemUsageContext.hit);
	}

	protected ItemPlacementContext(World world, @Nullable PlayerEntity playerEntity, Hand hand, ItemStack itemStack, BlockHitResult blockHitResult) {
		super(world, playerEntity, hand, itemStack, blockHitResult);
		this.placementPos = blockHitResult.getBlockPos().offset(blockHitResult.getSide());
		this.canReplaceExisting = world.getBlockState(blockHitResult.getBlockPos()).canReplace(this);
	}

	public static ItemPlacementContext offset(ItemPlacementContext itemPlacementContext, BlockPos blockPos, Direction direction) {
		return new ItemPlacementContext(
			itemPlacementContext.getWorld(),
			itemPlacementContext.getPlayer(),
			itemPlacementContext.getHand(),
			itemPlacementContext.getStack(),
			new BlockHitResult(
				new Vec3d(
					(double)blockPos.getX() + 0.5 + (double)direction.getOffsetX() * 0.5,
					(double)blockPos.getY() + 0.5 + (double)direction.getOffsetY() * 0.5,
					(double)blockPos.getZ() + 0.5 + (double)direction.getOffsetZ() * 0.5
				),
				direction,
				blockPos,
				false
			)
		);
	}

	@Override
	public BlockPos getBlockPos() {
		return this.canReplaceExisting ? super.getBlockPos() : this.placementPos;
	}

	public boolean canPlace() {
		return this.canReplaceExisting || this.getWorld().getBlockState(this.getBlockPos()).canReplace(this);
	}

	public boolean canReplaceExisting() {
		return this.canReplaceExisting;
	}

	public Direction getPlayerLookDirection() {
		return Direction.getEntityFacingOrder(this.player)[0];
	}

	public Direction[] getPlacementDirections() {
		Direction[] directions = Direction.getEntityFacingOrder(this.player);
		if (this.canReplaceExisting) {
			return directions;
		} else {
			Direction direction = this.getSide();
			int i = 0;

			while (i < directions.length && directions[i] != direction.getOpposite()) {
				i++;
			}

			if (i > 0) {
				System.arraycopy(directions, 0, directions, 1, i);
				directions[0] = direction.getOpposite();
			}

			return directions;
		}
	}
}
