net/minecraft/item/MusicDiscItem.java
package net.minecraft.item;

import com.google.common.collect.Lists;
import com.google.common.collect.Maps;
import java.util.List;
import java.util.Map;
import java.util.Random;
import javax.annotation.Nullable;
import net.minecraft.block.BlockState;
import net.minecraft.block.Blocks;
import net.minecraft.block.JukeboxBlock;
import net.minecraft.client.TooltipContext;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.sound.Sound;
import net.minecraft.stat.Stats;
import net.minecraft.text.Text;
import net.minecraft.text.TranslatableText;
import net.minecraft.util.ActionResult;
import net.minecraft.util.Formatting;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.World;

public class MusicDiscItem extends Item {
	private static final Map<Sound, MusicDiscItem> records = Maps.newHashMap();
	private static final List<MusicDiscItem> field_17372 = Lists.newArrayList();
	private final int field_17373;
	private final Sound field_12330;

	protected MusicDiscItem(int i, Sound sound, Item.Settings settings) {
		super(settings);
		this.field_17373 = i;
		this.field_12330 = sound;
		records.put(this.field_12330, this);
		field_17372.add(this);
	}

	public static MusicDiscItem method_16118(Random random) {
		return (MusicDiscItem)field_17372.get(random.nextInt(field_17372.size()));
	}

	@Override
	public ActionResult useOnBlock(ItemUsageContext itemUsageContext) {
		World world = itemUsageContext.getWorld();
		BlockPos blockPos = itemUsageContext.getBlockPos();
		BlockState blockState = world.getBlockState(blockPos);
		if (blockState.getBlock() == Blocks.JUKEBOX && !(Boolean)blockState.getProperty(JukeboxBlock.field_18379)) {
			ItemStack itemStack = itemUsageContext.getItemStack();
			if (!world.isClient) {
				((JukeboxBlock)Blocks.JUKEBOX).method_8801(world, blockPos, blockState, itemStack);
				world.syncWorldEvent(null, 1010, blockPos, Item.getRawId(this));
				itemStack.decrement(1);
				PlayerEntity playerEntity = itemUsageContext.getPlayer();
				if (playerEntity != null) {
					playerEntity.method_15928(Stats.PLAY_RECORD);
				}
			}

			return ActionResult.SUCCESS;
		} else {
			return ActionResult.PASS;
		}
	}

	public int method_16119() {
		return this.field_17373;
	}

	@Override
	public void appendTooltips(ItemStack stack, @Nullable World world, List<Text> tooltip, TooltipContext tooltipContext) {
		tooltip.add(this.method_16120().formatted(Formatting.GRAY));
	}

	public Text method_16120() {
		return new TranslatableText(this.getTranslationKey() + ".desc");
	}

	@Nullable
	public static MusicDiscItem method_11401(Sound sound) {
		return (MusicDiscItem)records.get(sound);
	}

	public Sound method_11402() {
		return this.field_12330;
	}
}


1.14.4

net/minecraft/item/MusicDiscItem.java
package net.minecraft.item;

import com.google.common.collect.Maps;
import java.util.List;
import java.util.Map;
import javax.annotation.Nullable;
import net.minecraft.block.BlockState;
import net.minecraft.block.Blocks;
import net.minecraft.block.JukeboxBlock;
import net.minecraft.client.item.TooltipContext;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.sound.SoundEvent;
import net.minecraft.stat.Stats;
import net.minecraft.text.Text;
import net.minecraft.text.TranslatableText;
import net.minecraft.util.ActionResult;
import net.minecraft.util.Formatting;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.World;

public class MusicDiscItem extends Item {
	private static final Map<SoundEvent, MusicDiscItem> MUSIC_DISCS = Maps.newHashMap();
	private final int comparatorOutput;
	private final SoundEvent sound;

	protected MusicDiscItem(int i, SoundEvent soundEvent, Item.Settings settings) {
		super(settings);
		this.comparatorOutput = i;
		this.sound = soundEvent;
		MUSIC_DISCS.put(this.sound, this);
	}

	@Override
	public ActionResult useOnBlock(ItemUsageContext itemUsageContext) {
		World world = itemUsageContext.getWorld();
		BlockPos blockPos = itemUsageContext.getBlockPos();
		BlockState blockState = world.getBlockState(blockPos);
		if (blockState.getBlock() == Blocks.field_10223 && !(Boolean)blockState.get(JukeboxBlock.HAS_RECORD)) {
			ItemStack itemStack = itemUsageContext.getStack();
			if (!world.isClient) {
				((JukeboxBlock)Blocks.field_10223).setRecord(world, blockPos, blockState, itemStack);
				world.playLevelEvent(null, 1010, blockPos, Item.getRawId(this));
				itemStack.decrement(1);
				PlayerEntity playerEntity = itemUsageContext.getPlayer();
				if (playerEntity != null) {
					playerEntity.incrementStat(Stats.field_15375);
				}
			}

			return ActionResult.field_5812;
		} else {
			return ActionResult.field_5811;
		}
	}

	public int getComparatorOutput() {
		return this.comparatorOutput;
	}

	@Override
	public void appendTooltip(ItemStack itemStack, @Nullable World world, List<Text> list, TooltipContext tooltipContext) {
		list.add(this.getDescription().formatted(Formatting.field_1080));
	}

	public Text getDescription() {
		return new TranslatableText(this.getTranslationKey() + ".desc");
	}

	@Nullable
	public static MusicDiscItem bySound(SoundEvent soundEvent) {
		return (MusicDiscItem)MUSIC_DISCS.get(soundEvent);
	}

	public SoundEvent getSound() {
		return this.sound;
	}
}
