net/minecraft/client/sound/PassiveBeeSoundInstance.java
package net.minecraft.client.sound;

import net.minecraft.entity.passive.BeeEntity;
import net.minecraft.sound.SoundCategory;
import net.minecraft.sound.SoundEvents;

public class PassiveBeeSoundInstance extends AbstractBeeSoundInstance {
	public PassiveBeeSoundInstance(BeeEntity beeEntity) {
		super(beeEntity, SoundEvents.field_20605, SoundCategory.field_15254);
	}

	@Override
	protected MovingSoundInstance getReplacement() {
		return new AggressiveBeeSoundInstance(this.bee);
	}

	@Override
	protected boolean shouldReplace() {
		return this.bee.isAngry();
	}
}


1.16.5

net/minecraft/client/sound/PassiveBeeSoundInstance.java
package net.minecraft.client.sound;

import net.minecraft.entity.passive.BeeEntity;
import net.minecraft.sound.SoundCategory;
import net.minecraft.sound.SoundEvents;

public class PassiveBeeSoundInstance extends AbstractBeeSoundInstance {
	public PassiveBeeSoundInstance(BeeEntity beeEntity) {
		super(beeEntity, SoundEvents.ENTITY_BEE_LOOP, SoundCategory.NEUTRAL);
	}

	@Override
	protected MovingSoundInstance getReplacement() {
		return new AggressiveBeeSoundInstance(this.bee);
	}

	@Override
	protected boolean shouldReplace() {
		return this.bee.hasAngerTime();
	}
}
