net/minecraft/client/sound/SoundInstance.java
package net.minecraft.client.sound;

import javax.annotation.Nullable;
import net.minecraft.client.class_2906;
import net.minecraft.util.Identifier;

public interface SoundInstance {
	Identifier getIdentifier();

	@Nullable
	SoundContainerImpl method_12532(SoundManager soundManager);

	class_2906 method_12533();

	SoundCategory getCategory();

	boolean isRepeatable();

	boolean method_19604();

	int getRepeatDelay();

	float getVolume();

	float getPitch();

	float getX();

	float getY();

	float getZ();

	SoundInstance.AttenuationType getAttenuationType();

	default boolean method_19605() {
		return false;
	}

	public static enum AttenuationType {
		NONE(0),
		LINEAR(2);

		private final int integer;

		private AttenuationType(int j) {
			this.integer = j;
		}

		public int getInteger() {
			return this.integer;
		}
	}
}


1.14.4

net/minecraft/client/sound/SoundInstance.java
package net.minecraft.client.sound;

import javax.annotation.Nullable;
import net.minecraft.sound.SoundCategory;
import net.minecraft.util.Identifier;

public interface SoundInstance {
	Identifier getId();

	@Nullable
	WeightedSoundSet getSoundSet(SoundManager soundManager);

	Sound getSound();

	SoundCategory getCategory();

	boolean isRepeatable();

	boolean isLooping();

	int getRepeatDelay();

	float getVolume();

	float getPitch();

	float getX();

	float getY();

	float getZ();

	SoundInstance.AttenuationType getAttenuationType();

	default boolean shouldAlwaysPlay() {
		return false;
	}

	public static enum AttenuationType {
		field_5478,
		field_5476;
	}
}
