net/minecraft/client/particle/CampfireSmokeParticle.java
package net.minecraft.client.particle;

import net.minecraft.particle.DefaultParticleType;
import net.minecraft.world.World;

public class CampfireSmokeParticle extends SpriteBillboardParticle {
	private CampfireSmokeParticle(World world, double d, double e, double f, double g, double h, double i, boolean bl) {
		super(world, d, e, f);
		this.method_3087(3.0F);
		this.setBoundingBoxSpacing(0.25F, 0.25F);
		if (bl) {
			this.maxAge = this.random.nextInt(50) + 280;
		} else {
			this.maxAge = this.random.nextInt(50) + 80;
		}

		this.gravityStrength = 3.0E-6F;
		this.velocityX = g;
		this.velocityY = h + (double)(this.random.nextFloat() / 500.0F);
		this.velocityZ = i;
	}

	@Override
	public void tick() {
		this.prevPosX = this.x;
		this.prevPosY = this.y;
		this.prevPosZ = this.z;
		if (this.age++ < this.maxAge && !(this.colorAlpha <= 0.0F)) {
			this.velocityX = this.velocityX + (double)(this.random.nextFloat() / 5000.0F * (float)(this.random.nextBoolean() ? 1 : -1));
			this.velocityZ = this.velocityZ + (double)(this.random.nextFloat() / 5000.0F * (float)(this.random.nextBoolean() ? 1 : -1));
			this.velocityY = this.velocityY - (double)this.gravityStrength;
			this.move(this.velocityX, this.velocityY, this.velocityZ);
			if (this.age >= this.maxAge - 60 && this.colorAlpha > 0.01F) {
				this.colorAlpha -= 0.015F;
			}
		} else {
			this.markDead();
		}
	}

	@Override
	public ParticleTextureSheet getType() {
		return ParticleTextureSheet.PARTICLE_SHEET_TRANSLUCENT;
	}

	public static class CosySmokeFactory implements ParticleFactory<DefaultParticleType> {
		private final SpriteProvider field_18290;

		public CosySmokeFactory(SpriteProvider spriteProvider) {
			this.field_18290 = spriteProvider;
		}

		public Particle method_17579(DefaultParticleType defaultParticleType, World world, double d, double e, double f, double g, double h, double i) {
			CampfireSmokeParticle campfireSmokeParticle = new CampfireSmokeParticle(world, d, e, f, g, h, i, false);
			campfireSmokeParticle.setColorAlpha(0.9F);
			campfireSmokeParticle.setSprite(this.field_18290);
			return campfireSmokeParticle;
		}
	}

	public static class SignalSmokeFactory implements ParticleFactory<DefaultParticleType> {
		private final SpriteProvider field_17789;

		public SignalSmokeFactory(SpriteProvider spriteProvider) {
			this.field_17789 = spriteProvider;
		}

		public Particle method_18820(DefaultParticleType defaultParticleType, World world, double d, double e, double f, double g, double h, double i) {
			CampfireSmokeParticle campfireSmokeParticle = new CampfireSmokeParticle(world, d, e, f, g, h, i, true);
			campfireSmokeParticle.setColorAlpha(0.95F);
			campfireSmokeParticle.setSprite(this.field_17789);
			return campfireSmokeParticle;
		}
	}
}


1.15.2

net/minecraft/client/particle/CampfireSmokeParticle.java
package net.minecraft.client.particle;

import net.minecraft.particle.DefaultParticleType;
import net.minecraft.world.World;

public class CampfireSmokeParticle extends SpriteBillboardParticle {
	private CampfireSmokeParticle(World world, double d, double e, double f, double g, double h, double i, boolean bl) {
		super(world, d, e, f);
		this.scale(3.0F);
		this.setBoundingBoxSpacing(0.25F, 0.25F);
		if (bl) {
			this.maxAge = this.random.nextInt(50) + 280;
		} else {
			this.maxAge = this.random.nextInt(50) + 80;
		}

		this.gravityStrength = 3.0E-6F;
		this.velocityX = g;
		this.velocityY = h + (double)(this.random.nextFloat() / 500.0F);
		this.velocityZ = i;
	}

	@Override
	public void tick() {
		this.prevPosX = this.x;
		this.prevPosY = this.y;
		this.prevPosZ = this.z;
		if (this.age++ < this.maxAge && !(this.colorAlpha <= 0.0F)) {
			this.velocityX = this.velocityX + (double)(this.random.nextFloat() / 5000.0F * (float)(this.random.nextBoolean() ? 1 : -1));
			this.velocityZ = this.velocityZ + (double)(this.random.nextFloat() / 5000.0F * (float)(this.random.nextBoolean() ? 1 : -1));
			this.velocityY = this.velocityY - (double)this.gravityStrength;
			this.move(this.velocityX, this.velocityY, this.velocityZ);
			if (this.age >= this.maxAge - 60 && this.colorAlpha > 0.01F) {
				this.colorAlpha -= 0.015F;
			}
		} else {
			this.markDead();
		}
	}

	@Override
	public ParticleTextureSheet getType() {
		return ParticleTextureSheet.PARTICLE_SHEET_TRANSLUCENT;
	}

	public static class CosySmokeFactory implements ParticleFactory<DefaultParticleType> {
		private final SpriteProvider field_18290;

		public CosySmokeFactory(SpriteProvider spriteProvider) {
			this.field_18290 = spriteProvider;
		}

		public Particle createParticle(DefaultParticleType defaultParticleType, World world, double d, double e, double f, double g, double h, double i) {
			CampfireSmokeParticle campfireSmokeParticle = new CampfireSmokeParticle(world, d, e, f, g, h, i, false);
			campfireSmokeParticle.setColorAlpha(0.9F);
			campfireSmokeParticle.setSprite(this.field_18290);
			return campfireSmokeParticle;
		}
	}

	public static class SignalSmokeFactory implements ParticleFactory<DefaultParticleType> {
		private final SpriteProvider field_17789;

		public SignalSmokeFactory(SpriteProvider spriteProvider) {
			this.field_17789 = spriteProvider;
		}

		public Particle createParticle(DefaultParticleType defaultParticleType, World world, double d, double e, double f, double g, double h, double i) {
			CampfireSmokeParticle campfireSmokeParticle = new CampfireSmokeParticle(world, d, e, f, g, h, i, true);
			campfireSmokeParticle.setColorAlpha(0.95F);
			campfireSmokeParticle.setSprite(this.field_17789);
			return campfireSmokeParticle;
		}
	}
}
