net/minecraft/block/MelonBlock.java
package net.minecraft.block;

public class MelonBlock extends GourdBlock {
	protected MelonBlock(Block.Settings settings) {
		super(settings);
	}

	@Override
	public StemBlock getStem() {
		return (StemBlock)Blocks.field_10168;
	}

	@Override
	public AttachedStemBlock getAttachedStem() {
		return (AttachedStemBlock)Blocks.field_10150;
	}
}


1.16.5

net/minecraft/block/MelonBlock.java
package net.minecraft.block;

public class MelonBlock extends GourdBlock {
	protected MelonBlock(AbstractBlock.Settings settings) {
		super(settings);
	}

	@Override
	public StemBlock getStem() {
		return (StemBlock)Blocks.MELON_STEM;
	}

	@Override
	public AttachedStemBlock getAttachedStem() {
		return (AttachedStemBlock)Blocks.ATTACHED_MELON_STEM;
	}
}
