net/minecraft/block/SandBlock.java
package net.minecraft.block;

public class SandBlock extends FallingBlock {
	private final int field_18461;

	public SandBlock(int i, Block.Builder builder) {
		super(builder);
		this.field_18461 = i;
	}

	@Override
	public int getColor(BlockState state) {
		return this.field_18461;
	}
}


1.14.4

net/minecraft/block/SandBlock.java
package net.minecraft.block;

public class SandBlock extends FallingBlock {
	private final int color;

	public SandBlock(int i, Block.Settings settings) {
		super(settings);
		this.color = i;
	}

	@Override
	public int getColor(BlockState blockState) {
		return this.color;
	}
}
