net/minecraft/block/StoneButtonBlock.java
package net.minecraft.block;

import net.minecraft.sound.SoundEvent;
import net.minecraft.sound.SoundEvents;

public class StoneButtonBlock extends AbstractButtonBlock {
	protected StoneButtonBlock(Block.Settings settings) {
		super(false, settings);
	}

	@Override
	protected SoundEvent getClickSound(boolean bl) {
		return bl ? SoundEvents.field_14791 : SoundEvents.field_14954;
	}
}


1.16.5

net/minecraft/block/StoneButtonBlock.java
package net.minecraft.block;

import net.minecraft.sound.SoundEvent;
import net.minecraft.sound.SoundEvents;

public class StoneButtonBlock extends AbstractButtonBlock {
	protected StoneButtonBlock(AbstractBlock.Settings settings) {
		super(false, settings);
	}

	@Override
	protected SoundEvent getClickSound(boolean powered) {
		return powered ? SoundEvents.BLOCK_STONE_BUTTON_CLICK_ON : SoundEvents.BLOCK_STONE_BUTTON_CLICK_OFF;
	}
}
