net/minecraft/client/render/entity/ArrowEntityRenderer.java
package net.minecraft.client.render.entity;

import net.minecraft.entity.projectile.ArrowEntity;
import net.minecraft.util.Identifier;

public class ArrowEntityRenderer extends ProjectileEntityRenderer<ArrowEntity> {
	public static final Identifier SKIN = new Identifier("textures/entity/projectiles/arrow.png");
	public static final Identifier TIPPED_SKIN = new Identifier("textures/entity/projectiles/tipped_arrow.png");

	public ArrowEntityRenderer(EntityRenderDispatcher entityRenderDispatcher) {
		super(entityRenderDispatcher);
	}

	protected Identifier method_4130(ArrowEntity arrowEntity) {
		return arrowEntity.getColor() > 0 ? TIPPED_SKIN : SKIN;
	}
}


1.15.2

net/minecraft/client/render/entity/ArrowEntityRenderer.java
package net.minecraft.client.render.entity;

import net.minecraft.entity.projectile.ArrowEntity;
import net.minecraft.util.Identifier;

public class ArrowEntityRenderer extends ProjectileEntityRenderer<ArrowEntity> {
	public static final Identifier SKIN = new Identifier("textures/entity/projectiles/arrow.png");
	public static final Identifier TIPPED_SKIN = new Identifier("textures/entity/projectiles/tipped_arrow.png");

	public ArrowEntityRenderer(EntityRenderDispatcher entityRenderDispatcher) {
		super(entityRenderDispatcher);
	}

	public Identifier getTexture(ArrowEntity arrowEntity) {
		return arrowEntity.getColor() > 0 ? TIPPED_SKIN : SKIN;
	}
}
