net/minecraft/client/render/entity/BlazeEntityRenderer.java
package net.minecraft.client.render.entity;

import net.minecraft.client.render.entity.model.BlazeEntityModel;
import net.minecraft.entity.mob.BlazeEntity;
import net.minecraft.util.Identifier;

public class BlazeEntityRenderer extends MobEntityRenderer<BlazeEntity, BlazeEntityModel<BlazeEntity>> {
	private static final Identifier SKIN = new Identifier("textures/entity/blaze.png");

	public BlazeEntityRenderer(EntityRenderDispatcher entityRenderDispatcher) {
		super(entityRenderDispatcher, new BlazeEntityModel<>(), 0.5F);
	}

	protected Identifier method_3881(BlazeEntity blazeEntity) {
		return SKIN;
	}
}


1.15.2

net/minecraft/client/render/entity/BlazeEntityRenderer.java
package net.minecraft.client.render.entity;

import net.minecraft.client.render.entity.model.BlazeEntityModel;
import net.minecraft.entity.mob.BlazeEntity;
import net.minecraft.util.Identifier;

public class BlazeEntityRenderer extends MobEntityRenderer<BlazeEntity, BlazeEntityModel<BlazeEntity>> {
	private static final Identifier SKIN = new Identifier("textures/entity/blaze.png");

	public BlazeEntityRenderer(EntityRenderDispatcher entityRenderDispatcher) {
		super(entityRenderDispatcher, new BlazeEntityModel<>(), 0.5F);
	}

	protected int getBlockLight(BlazeEntity blazeEntity, float f) {
		return 15;
	}

	public Identifier getTexture(BlazeEntity blazeEntity) {
		return SKIN;
	}
}
