net/minecraft/client/render/entity/CaveSpiderEntityRenderer.java
package net.minecraft.client.render.entity;

import com.mojang.blaze3d.platform.GlStateManager;
import net.minecraft.entity.mob.CaveSpiderEntity;
import net.minecraft.util.Identifier;

public class CaveSpiderEntityRenderer extends SpiderEntityRenderer<CaveSpiderEntity> {
	private static final Identifier SKIN = new Identifier("textures/entity/spider/cave_spider.png");

	public CaveSpiderEntityRenderer(EntityRenderDispatcher entityRenderDispatcher) {
		super(entityRenderDispatcher);
		this.field_4673 *= 0.7F;
	}

	protected void method_3886(CaveSpiderEntity caveSpiderEntity, float f) {
		GlStateManager.scalef(0.7F, 0.7F, 0.7F);
	}

	protected Identifier method_3885(CaveSpiderEntity caveSpiderEntity) {
		return SKIN;
	}
}


1.15.2

net/minecraft/client/render/entity/CaveSpiderEntityRenderer.java
package net.minecraft.client.render.entity;

import net.minecraft.client.util.math.MatrixStack;
import net.minecraft.entity.mob.CaveSpiderEntity;
import net.minecraft.util.Identifier;

public class CaveSpiderEntityRenderer extends SpiderEntityRenderer<CaveSpiderEntity> {
	private static final Identifier SKIN = new Identifier("textures/entity/spider/cave_spider.png");

	public CaveSpiderEntityRenderer(EntityRenderDispatcher entityRenderDispatcher) {
		super(entityRenderDispatcher);
		this.shadowSize *= 0.7F;
	}

	protected void scale(CaveSpiderEntity caveSpiderEntity, MatrixStack matrixStack, float f) {
		matrixStack.scale(0.7F, 0.7F, 0.7F);
	}

	public Identifier getTexture(CaveSpiderEntity caveSpiderEntity) {
		return SKIN;
	}
}
