net/minecraft/client/render/entity/ParrotEntityRenderer.java
package net.minecraft.client.render.entity;

import net.minecraft.client.render.entity.model.ParrotEntityModel;
import net.minecraft.entity.passive.ParrotEntity;
import net.minecraft.util.Identifier;
import net.minecraft.util.math.MathHelper;

public class ParrotEntityRenderer extends MobEntityRenderer<ParrotEntity, ParrotEntityModel> {
	public static final Identifier[] SKINS = new Identifier[]{
		new Identifier("textures/entity/parrot/parrot_red_blue.png"),
		new Identifier("textures/entity/parrot/parrot_blue.png"),
		new Identifier("textures/entity/parrot/parrot_green.png"),
		new Identifier("textures/entity/parrot/parrot_yellow_blue.png"),
		new Identifier("textures/entity/parrot/parrot_grey.png")
	};

	public ParrotEntityRenderer(EntityRenderDispatcher entityRenderDispatcher) {
		super(entityRenderDispatcher, new ParrotEntityModel(), 0.3F);
	}

	public Identifier getTexture(ParrotEntity parrotEntity) {
		return SKINS[parrotEntity.getVariant()];
	}

	public float getCustomAngle(ParrotEntity parrotEntity, float f) {
		float g = MathHelper.lerp(f, parrotEntity.field_6829, parrotEntity.field_6818);
		float h = MathHelper.lerp(f, parrotEntity.field_6827, parrotEntity.field_6819);
		return (MathHelper.sin(g) + 1.0F) * h;
	}
}


1.16.5

net/minecraft/client/render/entity/ParrotEntityRenderer.java
package net.minecraft.client.render.entity;

import net.minecraft.client.render.entity.model.ParrotEntityModel;
import net.minecraft.entity.passive.ParrotEntity;
import net.minecraft.util.Identifier;
import net.minecraft.util.math.MathHelper;

public class ParrotEntityRenderer extends MobEntityRenderer<ParrotEntity, ParrotEntityModel> {
	public static final Identifier[] TEXTURES = new Identifier[]{
		new Identifier("textures/entity/parrot/parrot_red_blue.png"),
		new Identifier("textures/entity/parrot/parrot_blue.png"),
		new Identifier("textures/entity/parrot/parrot_green.png"),
		new Identifier("textures/entity/parrot/parrot_yellow_blue.png"),
		new Identifier("textures/entity/parrot/parrot_grey.png")
	};

	public ParrotEntityRenderer(EntityRenderDispatcher entityRenderDispatcher) {
		super(entityRenderDispatcher, new ParrotEntityModel(), 0.3F);
	}

	public Identifier getTexture(ParrotEntity parrotEntity) {
		return TEXTURES[parrotEntity.getVariant()];
	}

	public float getAnimationProgress(ParrotEntity parrotEntity, float f) {
		float g = MathHelper.lerp(f, parrotEntity.prevFlapProgress, parrotEntity.flapProgress);
		float h = MathHelper.lerp(f, parrotEntity.prevMaxWingDeviation, parrotEntity.maxWingDeviation);
		return (MathHelper.sin(g) + 1.0F) * h;
	}
}
