net/minecraft/client/render/entity/SquidEntityRenderer.java
package net.minecraft.client.render.entity;

import com.mojang.blaze3d.platform.GlStateManager;
import net.minecraft.client.render.entity.model.SquidEntityModel;
import net.minecraft.entity.passive.SquidEntity;
import net.minecraft.util.Identifier;
import net.minecraft.util.math.MathHelper;

public class SquidEntityRenderer extends MobEntityRenderer<SquidEntity, SquidEntityModel<SquidEntity>> {
	private static final Identifier SKIN = new Identifier("textures/entity/squid.png");

	public SquidEntityRenderer(EntityRenderDispatcher entityRenderDispatcher) {
		super(entityRenderDispatcher, new SquidEntityModel<>(), 0.7F);
	}

	protected Identifier method_4127(SquidEntity squidEntity) {
		return SKIN;
	}

	protected void method_4126(SquidEntity squidEntity, float f, float g, float h) {
		float i = MathHelper.lerp(h, squidEntity.field_6905, squidEntity.field_6907);
		float j = MathHelper.lerp(h, squidEntity.field_6906, squidEntity.field_6903);
		GlStateManager.translatef(0.0F, 0.5F, 0.0F);
		GlStateManager.rotatef(180.0F - g, 0.0F, 1.0F, 0.0F);
		GlStateManager.rotatef(i, 1.0F, 0.0F, 0.0F);
		GlStateManager.rotatef(j, 0.0F, 1.0F, 0.0F);
		GlStateManager.translatef(0.0F, -1.2F, 0.0F);
	}

	protected float method_4125(SquidEntity squidEntity, float f) {
		return MathHelper.lerp(f, squidEntity.field_6900, squidEntity.field_6904);
	}
}


1.15.2

net/minecraft/client/render/entity/SquidEntityRenderer.java
package net.minecraft.client.render.entity;

import net.minecraft.client.render.entity.model.SquidEntityModel;
import net.minecraft.client.util.math.MatrixStack;
import net.minecraft.client.util.math.Vector3f;
import net.minecraft.entity.passive.SquidEntity;
import net.minecraft.util.Identifier;
import net.minecraft.util.math.MathHelper;

public class SquidEntityRenderer extends MobEntityRenderer<SquidEntity, SquidEntityModel<SquidEntity>> {
	private static final Identifier SKIN = new Identifier("textures/entity/squid.png");

	public SquidEntityRenderer(EntityRenderDispatcher entityRenderDispatcher) {
		super(entityRenderDispatcher, new SquidEntityModel<>(), 0.7F);
	}

	public Identifier getTexture(SquidEntity squidEntity) {
		return SKIN;
	}

	protected void setupTransforms(SquidEntity squidEntity, MatrixStack matrixStack, float f, float g, float h) {
		float i = MathHelper.lerp(h, squidEntity.field_6905, squidEntity.field_6907);
		float j = MathHelper.lerp(h, squidEntity.field_6906, squidEntity.field_6903);
		matrixStack.translate(0.0, 0.5, 0.0);
		matrixStack.multiply(Vector3f.POSITIVE_Y.getDegreesQuaternion(180.0F - g));
		matrixStack.multiply(Vector3f.POSITIVE_X.getDegreesQuaternion(i));
		matrixStack.multiply(Vector3f.POSITIVE_Y.getDegreesQuaternion(j));
		matrixStack.translate(0.0, -1.2F, 0.0);
	}

	protected float getCustomAngle(SquidEntity squidEntity, float f) {
		return MathHelper.lerp(f, squidEntity.field_6900, squidEntity.field_6904);
	}
}
