net/minecraft/network/MessageType.java
package net.minecraft.network;

public enum MessageType {
	field_11737((byte)0, false),
	field_11735((byte)1, true),
	field_11733((byte)2, true);

	private final byte id;
	private final boolean interruptsNarration;

	private MessageType(byte b, boolean bl) {
		this.id = b;
		this.interruptsNarration = bl;
	}

	public byte getId() {
		return this.id;
	}

	public static MessageType byId(byte b) {
		for (MessageType messageType : values()) {
			if (b == messageType.id) {
				return messageType;
			}
		}

		return field_11737;
	}

	public boolean interruptsNarration() {
		return this.interruptsNarration;
	}
}


1.16.5

net/minecraft/network/MessageType.java
package net.minecraft.network;

public enum MessageType {
	CHAT((byte)0, false),
	SYSTEM((byte)1, true),
	GAME_INFO((byte)2, true);

	private final byte id;
	private final boolean interruptsNarration;

	private MessageType(byte id, boolean interruptsNarration) {
		this.id = id;
		this.interruptsNarration = interruptsNarration;
	}

	public byte getId() {
		return this.id;
	}

	public static MessageType byId(byte id) {
		for (MessageType messageType : values()) {
			if (id == messageType.id) {
				return messageType;
			}
		}

		return CHAT;
	}

	public boolean interruptsNarration() {
		return this.interruptsNarration;
	}
}
