net/minecraft/client/render/debug/DebugRenderer.java
package net.minecraft.client.render.debug;

import com.mojang.blaze3d.platform.GlStateManager;
import net.minecraft.class_4247;
import net.minecraft.class_4248;
import net.minecraft.class_4249;
import net.minecraft.class_4250;
import net.minecraft.client.MinecraftClient;
import net.minecraft.client.font.TextRenderer;
import net.minecraft.client.render.entity.EntityRenderDispatcher;
import net.minecraft.entity.player.PlayerEntity;

public class DebugRenderer {
	public final class_2891 field_20889;
	public final DebugRenderer.DebugRenderable field_14969;
	public final DebugRenderer.DebugRenderable chunkBorders;
	public final DebugRenderer.DebugRenderable field_14971;
	public final DebugRenderer.DebugRenderable field_15286;
	public final DebugRenderer.DebugRenderable blockUpdates;
	public final class_4247 field_20890;
	public final class_4249 field_20891;
	public final DebugRenderer.DebugRenderable field_20892;
	public final DebugRenderer.DebugRenderable field_20893;
	public final DebugRenderer.DebugRenderable field_16140;
	private boolean renderChunkBorders;
	private boolean field_14973;
	private boolean field_14974;
	private boolean field_14975;
	private boolean field_15288;
	private boolean renderBlockUpdates;
	private boolean field_20894;
	private boolean field_20895;
	private boolean field_20896;
	private boolean field_20897;
	private boolean field_16141;

	public DebugRenderer(MinecraftClient minecraftClient) {
		this.field_20889 = new class_2891(minecraftClient);
		this.field_14969 = new class_2892(minecraftClient);
		this.chunkBorders = new ChunkBorderDebugRenderer(minecraftClient);
		this.field_14971 = new class_3026(minecraftClient);
		this.field_15286 = new class_3097(minecraftClient);
		this.blockUpdates = new BlockUpdateDebugRenderer(minecraftClient);
		this.field_20890 = new class_4247(minecraftClient);
		this.field_20891 = new class_4249(minecraftClient);
		this.field_20892 = new class_4248(minecraftClient);
		this.field_20893 = new class_4250(minecraftClient);
		this.field_16140 = new class_3299(minecraftClient);
	}

	public boolean isEnabled() {
		return this.renderChunkBorders
			|| this.field_14973
			|| this.field_14974
			|| this.field_14975
			|| this.field_15288
			|| this.renderBlockUpdates
			|| this.field_20896
			|| this.field_20897
			|| this.field_16141;
	}

	public boolean toggleChunkBorders() {
		this.renderChunkBorders = !this.renderChunkBorders;
		return this.renderChunkBorders;
	}

	public void render(float tickDelta, long limitTime) {
		if (this.field_14973) {
			this.field_20889.render(tickDelta, limitTime);
		}

		if (this.renderChunkBorders && !MinecraftClient.getInstance().hasReducedDebugInfo()) {
			this.chunkBorders.render(tickDelta, limitTime);
		}

		if (this.field_14974) {
			this.field_14969.render(tickDelta, limitTime);
		}

		if (this.field_14975) {
			this.field_14971.render(tickDelta, limitTime);
		}

		if (this.field_15288) {
			this.field_15286.render(tickDelta, limitTime);
		}

		if (this.renderBlockUpdates) {
			this.blockUpdates.render(tickDelta, limitTime);
		}

		if (this.field_20894) {
			this.field_20890.render(tickDelta, limitTime);
		}

		if (this.field_20895) {
			this.field_20891.render(tickDelta, limitTime);
		}

		if (this.field_20896) {
			this.field_20892.render(tickDelta, limitTime);
		}

		if (this.field_20897) {
			this.field_20893.render(tickDelta, limitTime);
		}

		if (this.field_16141) {
			this.field_16140.render(tickDelta, limitTime);
		}
	}

	public static void method_13856(String text, int i, int j, int k, float f, int l) {
		method_13450(text, (double)i + 0.5, (double)j + 0.5, (double)k + 0.5, f, l);
	}

	public static void method_13450(String text, double d, double e, double f, float g, int i) {
		MinecraftClient minecraftClient = MinecraftClient.getInstance();
		if (minecraftClient.player != null && minecraftClient.getEntityRenderManager() != null && minecraftClient.getEntityRenderManager().options != null) {
			TextRenderer textRenderer = minecraftClient.textRenderer;
			PlayerEntity playerEntity = minecraftClient.player;
			double h = playerEntity.prevTickX + (playerEntity.x - playerEntity.prevTickX) * (double)g;
			double j = playerEntity.prevTickY + (playerEntity.y - playerEntity.prevTickY) * (double)g;
			double k = playerEntity.prevTickZ + (playerEntity.z - playerEntity.prevTickZ) * (double)g;
			GlStateManager.pushMatrix();
			GlStateManager.translate((float)(d - h), (float)(e - j) + 0.07F, (float)(f - k));
			GlStateManager.method_12272(0.0F, 1.0F, 0.0F);
			GlStateManager.scale(0.02F, -0.02F, 0.02F);
			EntityRenderDispatcher entityRenderDispatcher = minecraftClient.getEntityRenderManager();
			GlStateManager.rotate(-entityRenderDispatcher.yaw, 0.0F, 1.0F, 0.0F);
			GlStateManager.rotate((float)(entityRenderDispatcher.options.perspective == 2 ? 1 : -1) * entityRenderDispatcher.pitch, 1.0F, 0.0F, 0.0F);
			GlStateManager.disableLighting();
			GlStateManager.enableTexture();
			GlStateManager.enableDepthTest();
			GlStateManager.depthMask(true);
			GlStateManager.scale(-1.0F, 1.0F, 1.0F);
			textRenderer.method_18355(text, (float)(-textRenderer.getStringWidth(text) / 2), 0.0F, i);
			GlStateManager.enableLighting();
			GlStateManager.color(1.0F, 1.0F, 1.0F, 1.0F);
			GlStateManager.popMatrix();
		}
	}

	public interface DebugRenderable {
		void render(float tickDelta, long limitTime);
	}
}


1.14.4

net/minecraft/client/render/debug/DebugRenderer.java
package net.minecraft.client.render.debug;

import com.mojang.blaze3d.platform.GlStateManager;
import java.util.Optional;
import java.util.function.Predicate;
import javax.annotation.Nullable;
import net.minecraft.client.MinecraftClient;
import net.minecraft.client.font.TextRenderer;
import net.minecraft.client.render.BufferBuilder;
import net.minecraft.client.render.Camera;
import net.minecraft.client.render.Tessellator;
import net.minecraft.client.render.VertexFormats;
import net.minecraft.client.render.WorldRenderer;
import net.minecraft.client.render.entity.EntityRenderDispatcher;
import net.minecraft.entity.Entity;
import net.minecraft.entity.ProjectileUtil;
import net.minecraft.util.hit.EntityHitResult;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Box;
import net.minecraft.util.math.Vec3d;

public class DebugRenderer {
	public final PathfindingDebugRenderer pathfindingDebugRenderer;
	public final DebugRenderer.Renderer waterDebugRenderer;
	public final DebugRenderer.Renderer chunkBorderDebugRenderer;
	public final DebugRenderer.Renderer heightmapDebugRenderer;
	public final DebugRenderer.Renderer voxelDebugRenderer;
	public final DebugRenderer.Renderer neighborUpdateDebugRenderer;
	public final CaveDebugRenderer caveDebugRenderer;
	public final StructureDebugRenderer structureDebugRenderer;
	public final DebugRenderer.Renderer skyLightDebugRenderer;
	public final DebugRenderer.Renderer worldGenAttemptDebugRenderer;
	public final DebugRenderer.Renderer blockOutlineDebugRenderer;
	public final DebugRenderer.Renderer chunkLoadingDebugRenderer;
	public final PointOfInterestDebugRenderer pointsOfInterestDebugRenderer;
	public final RaidCenterDebugRenderer raidCenterDebugRenderer;
	public final GoalSelectorDebugRenderer goalSelectorDebugRenderer;
	private boolean showChunkBorder;

	public DebugRenderer(MinecraftClient minecraftClient) {
		this.pathfindingDebugRenderer = new PathfindingDebugRenderer(minecraftClient);
		this.waterDebugRenderer = new WaterDebugRenderer(minecraftClient);
		this.chunkBorderDebugRenderer = new ChunkBorderDebugRenderer(minecraftClient);
		this.heightmapDebugRenderer = new HeightmapDebugRenderer(minecraftClient);
		this.voxelDebugRenderer = new VoxelDebugRenderer(minecraftClient);
		this.neighborUpdateDebugRenderer = new NeighborUpdateDebugRenderer(minecraftClient);
		this.caveDebugRenderer = new CaveDebugRenderer(minecraftClient);
		this.structureDebugRenderer = new StructureDebugRenderer(minecraftClient);
		this.skyLightDebugRenderer = new SkyLightDebugRenderer(minecraftClient);
		this.worldGenAttemptDebugRenderer = new WorldGenAttemptDebugRenderer(minecraftClient);
		this.blockOutlineDebugRenderer = new BlockOutlineDebugRenderer(minecraftClient);
		this.chunkLoadingDebugRenderer = new ChunkLoadingDebugRenderer(minecraftClient);
		this.pointsOfInterestDebugRenderer = new PointOfInterestDebugRenderer(minecraftClient);
		this.raidCenterDebugRenderer = new RaidCenterDebugRenderer(minecraftClient);
		this.goalSelectorDebugRenderer = new GoalSelectorDebugRenderer(minecraftClient);
	}

	public void method_20413() {
		this.pathfindingDebugRenderer.method_20414();
		this.waterDebugRenderer.method_20414();
		this.chunkBorderDebugRenderer.method_20414();
		this.heightmapDebugRenderer.method_20414();
		this.voxelDebugRenderer.method_20414();
		this.neighborUpdateDebugRenderer.method_20414();
		this.caveDebugRenderer.method_20414();
		this.structureDebugRenderer.method_20414();
		this.skyLightDebugRenderer.method_20414();
		this.worldGenAttemptDebugRenderer.method_20414();
		this.blockOutlineDebugRenderer.method_20414();
		this.chunkLoadingDebugRenderer.method_20414();
		this.pointsOfInterestDebugRenderer.method_20414();
		this.raidCenterDebugRenderer.method_20414();
		this.goalSelectorDebugRenderer.method_20414();
	}

	public boolean shouldRender() {
		return this.showChunkBorder;
	}

	public boolean toggleShowChunkBorder() {
		this.showChunkBorder = !this.showChunkBorder;
		return this.showChunkBorder;
	}

	public void renderDebuggers(long l) {
		if (this.showChunkBorder && !MinecraftClient.getInstance().hasReducedDebugInfo()) {
			this.chunkBorderDebugRenderer.render(l);
		}
	}

	public static Optional<Entity> method_19694(@Nullable Entity entity, int i) {
		if (entity == null) {
			return Optional.empty();
		} else {
			Vec3d vec3d = entity.getCameraPosVec(1.0F);
			Vec3d vec3d2 = entity.getRotationVec(1.0F).multiply((double)i);
			Vec3d vec3d3 = vec3d.add(vec3d2);
			Box box = entity.getBoundingBox().stretch(vec3d2).expand(1.0);
			int j = i * i;
			Predicate<Entity> predicate = entityx -> !entityx.isSpectator() && entityx.collides();
			EntityHitResult entityHitResult = ProjectileUtil.rayTrace(entity, vec3d, vec3d3, box, predicate, (double)j);
			if (entityHitResult == null) {
				return Optional.empty();
			} else {
				return vec3d.squaredDistanceTo(entityHitResult.getPos()) > (double)j ? Optional.empty() : Optional.of(entityHitResult.getEntity());
			}
		}
	}

	public static void method_19697(BlockPos blockPos, BlockPos blockPos2, float f, float g, float h, float i) {
		Camera camera = MinecraftClient.getInstance().gameRenderer.getCamera();
		if (camera.isReady()) {
			Vec3d vec3d = camera.getPos().negate();
			Box box = new Box(blockPos, blockPos2).offset(vec3d);
			method_19695(box, f, g, h, i);
		}
	}

	public static void method_19696(BlockPos blockPos, float f, float g, float h, float i, float j) {
		Camera camera = MinecraftClient.getInstance().gameRenderer.getCamera();
		if (camera.isReady()) {
			Vec3d vec3d = camera.getPos().negate();
			Box box = new Box(blockPos).offset(vec3d).expand((double)f);
			method_19695(box, g, h, i, j);
		}
	}

	public static void method_19695(Box box, float f, float g, float h, float i) {
		method_19692(box.minX, box.minY, box.minZ, box.maxX, box.maxY, box.maxZ, f, g, h, i);
	}

	public static void method_19692(double d, double e, double f, double g, double h, double i, float j, float k, float l, float m) {
		Tessellator tessellator = Tessellator.getInstance();
		BufferBuilder bufferBuilder = tessellator.getBufferBuilder();
		bufferBuilder.begin(5, VertexFormats.POSITION_COLOR);
		WorldRenderer.buildBox(bufferBuilder, d, e, f, g, h, i, j, k, l, m);
		tessellator.draw();
	}

	public static void method_3711(String string, int i, int j, int k, int l) {
		method_3714(string, (double)i + 0.5, (double)j + 0.5, (double)k + 0.5, l);
	}

	public static void method_3714(String string, double d, double e, double f, int i) {
		method_19429(string, d, e, f, i, 0.02F);
	}

	public static void method_19429(String string, double d, double e, double f, int i, float g) {
		method_3712(string, d, e, f, i, g, true, 0.0F, false);
	}

	public static void method_3712(String string, double d, double e, double f, int i, float g, boolean bl, float h, boolean bl2) {
		MinecraftClient minecraftClient = MinecraftClient.getInstance();
		Camera camera = minecraftClient.gameRenderer.getCamera();
		if (camera.isReady() && minecraftClient.getEntityRenderManager().gameOptions != null) {
			TextRenderer textRenderer = minecraftClient.textRenderer;
			double j = camera.getPos().x;
			double k = camera.getPos().y;
			double l = camera.getPos().z;
			GlStateManager.pushMatrix();
			GlStateManager.translatef((float)(d - j), (float)(e - k) + 0.07F, (float)(f - l));
			GlStateManager.normal3f(0.0F, 1.0F, 0.0F);
			GlStateManager.scalef(g, -g, g);
			EntityRenderDispatcher entityRenderDispatcher = minecraftClient.getEntityRenderManager();
			GlStateManager.rotatef(-entityRenderDispatcher.cameraYaw, 0.0F, 1.0F, 0.0F);
			GlStateManager.rotatef(-entityRenderDispatcher.cameraPitch, 1.0F, 0.0F, 0.0F);
			GlStateManager.enableTexture();
			if (bl2) {
				GlStateManager.disableDepthTest();
			} else {
				GlStateManager.enableDepthTest();
			}

			GlStateManager.depthMask(true);
			GlStateManager.scalef(-1.0F, 1.0F, 1.0F);
			float m = bl ? (float)(-textRenderer.getStringWidth(string)) / 2.0F : 0.0F;
			m -= h / g;
			textRenderer.draw(string, m, 0.0F, i);
			GlStateManager.color4f(1.0F, 1.0F, 1.0F, 1.0F);
			GlStateManager.enableDepthTest();
			GlStateManager.popMatrix();
		}
	}

	public interface Renderer {
		void render(long l);

		default void method_20414() {
		}
	}
}
